<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24480">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An account of last Thursdays sea engagement between the Dutch and French fleets near the coast of Brest, with the total routing of the French fleet</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24480 of text R209801 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A205A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24480</idno>
    <idno type="STC">Wing A205A</idno>
    <idno type="STC">ESTC R209801</idno>
    <idno type="EEBO-CITATION">99825428</idno>
    <idno type="PROQUEST">99825428</idno>
    <idno type="VID">29810</idno>
    <idno type="PROQUESTGOID">2240915162</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A24480)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29810)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1841:3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An account of last Thursdays sea engagement between the Dutch and French fleets near the coast of Brest, with the total routing of the French fleet</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for Richard Wier, at the Swan in Bishopsgate-street,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Naval battles -- Early works to 1800.</term>
     <term>Grand Alliance, War of the, 1689-1697 -- Early works to 1800.</term>
     <term>France -- History, Naval -- 17th century -- Early works to 1800.</term>
     <term>Netherlands -- History, Naval -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of last Thursdays sea engagement between the Dutch and French fleets near the coast of Brest, with the total routing of the French fleet.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>536</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24480-e10010">
  <body xml:id="A24480-e10020">
   <div type="account" xml:id="A24480-e10030">
    <pb facs="tcp:29810:1" rend="simple:additions" xml:id="A24480-001-a"/>
    <head xml:id="A24480-e10040">
     <w lemma="a" pos="d" xml:id="A24480-001-a-0010">AN</w>
     <w lemma="account" pos="n1" xml:id="A24480-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-0030">OF</w>
     <w lemma="last" pos="ord" xml:id="A24480-001-a-0040">Last</w>
     <w lemma="thursday" pos="nn2" rend="hi" xml:id="A24480-001-a-0050">Thursdays</w>
     <w lemma="sea" pos="n1" xml:id="A24480-001-a-0060">Sea</w>
     <w lemma="engagement" pos="n1" xml:id="A24480-001-a-0070">ENGAGEMENT</w>
     <w lemma="between" pos="acp" xml:id="A24480-001-a-0080">BETWEEN</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0090">THE</w>
     <w lemma="duchess" pos="n1" reg="DUCHESS" rend="hi" xml:id="A24480-001-a-0100">DVTCH</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-0110">and</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-0120">FRENCH</w>
     <w lemma="fleet" pos="n2" xml:id="A24480-001-a-0130">Fleets</w>
     <w lemma="near" pos="acp" xml:id="A24480-001-a-0140">NEAR</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0150">THE</w>
     <w lemma="coast" pos="n1" xml:id="A24480-001-a-0160">Coast</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-0170">of</w>
     <w lemma="breast" pos="n1" reg="BREAST" xml:id="A24480-001-a-0180">BREST</w>
     <pc xml:id="A24480-001-a-0190">,</pc>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-0200">WITH</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0210">THE</w>
     <w lemma="total" pos="j" xml:id="A24480-001-a-0220">Total</w>
     <w lemma="rout" pos="vvg" xml:id="A24480-001-a-0230">Routing</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0250">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-0260">FRENCH</w>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-0270">FLEET</w>
     <pc unit="sentence" xml:id="A24480-001-a-0280">.</pc>
    </head>
    <p xml:id="A24480-e10090">
     <w lemma="a" pos="d" xml:id="A24480-001-a-0290">AN</w>
     <w lemma="Hambrough" pos="nn1" rend="hi" xml:id="A24480-001-a-0300">Hambrough</w>
     <w lemma="merchant" pos="n1" xml:id="A24480-001-a-0310">Merchant</w>
     <w lemma="come" pos="vvg" xml:id="A24480-001-a-0320">coming</w>
     <w lemma="into" pos="acp" xml:id="A24480-001-a-0330">into</w>
     <w lemma="Dover" pos="nn1" rend="hi" xml:id="A24480-001-a-0340">Dover</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-0350">to</w>
     <w lemma="take" pos="vvi" xml:id="A24480-001-a-0360">take</w>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-0370">in</w>
     <w lemma="fresh" pos="j" xml:id="A24480-001-a-0380">fresh</w>
     <w lemma="water" pos="n1" xml:id="A24480-001-a-0390">Water</w>
     <pc xml:id="A24480-001-a-0400">,</pc>
     <w lemma="be" pos="vvg" xml:id="A24480-001-a-0410">being</w>
     <w lemma="homeward" pos="av" xml:id="A24480-001-a-0420">homeward</w>
     <w lemma="bind" pos="vvn" xml:id="A24480-001-a-0430">bound</w>
     <pc xml:id="A24480-001-a-0440">,</pc>
     <w lemma="bring" pos="vvz" xml:id="A24480-001-a-0450">brings</w>
     <w lemma="this" pos="d" xml:id="A24480-001-a-0460">this</w>
     <w lemma="follow" pos="j-vg" xml:id="A24480-001-a-0470">following</w>
     <w lemma="account" pos="n1" xml:id="A24480-001-a-0480">Account</w>
     <pc xml:id="A24480-001-a-0490">,</pc>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-0500">as</w>
     <w lemma="by" pos="acp" xml:id="A24480-001-a-0510">by</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0520">the</w>
     <w lemma="particular" pos="n2-j" xml:id="A24480-001-a-0530">particulars</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-0540">of</w>
     <w lemma="a" pos="d" xml:id="A24480-001-a-0550">a</w>
     <w lemma="letter" pos="n1" xml:id="A24480-001-a-0560">Letter</w>
     <w lemma="send" pos="vvn" xml:id="A24480-001-a-0570">sent</w>
     <w lemma="to" pos="acp" xml:id="A24480-001-a-0580">to</w>
     <w lemma="Esq" pos="ab" rend="abbr" xml:id="A24480-001-a-0590">Esq</w>
     <w lemma="p" pos="sy" rend="hi" xml:id="A24480-001-a-0600">P</w>
     <pc xml:id="A24480-001-a-0610">—</pc>
     <w lemma="a" pos="d" xml:id="A24480-001-a-0620">an</w>
     <w lemma="eminent" pos="j" xml:id="A24480-001-a-0630">Eminent</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-0640">and</w>
     <w lemma="worthy" pos="j" xml:id="A24480-001-a-0650">Worthy</w>
     <w lemma="merchant" pos="n1" xml:id="A24480-001-a-0660">Merchant</w>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-0670">in</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A24480-001-a-0680">London</w>
     <pc unit="sentence" xml:id="A24480-001-a-0690">.</pc>
    </p>
    <p xml:id="A24480-e10150">
     <w lemma="this" pos="d" xml:id="A24480-001-a-0700">This</w>
     <w lemma="Hambrough" pos="nn1" rend="hi" xml:id="A24480-001-a-0710">Hambrough</w>
     <w lemma="merchant" pos="n1" xml:id="A24480-001-a-0720">Merchant</w>
     <pc xml:id="A24480-001-a-0730">,</pc>
     <w lemma="come" pos="vvd" xml:id="A24480-001-a-0740">came</w>
     <w lemma="by" pos="acp" xml:id="A24480-001-a-0750">by</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0760">the</w>
     <w lemma="two" pos="crd" xml:id="A24480-001-a-0770">two</w>
     <w lemma="fleet" pos="n2" xml:id="A24480-001-a-0780">Fleets</w>
     <w lemma="when" pos="crq" xml:id="A24480-001-a-0790">when</w>
     <w lemma="they" pos="pns" xml:id="A24480-001-a-0800">they</w>
     <w lemma="be" pos="vvd" xml:id="A24480-001-a-0810">were</w>
     <w lemma="actual" pos="av-j" xml:id="A24480-001-a-0820">actually</w>
     <w lemma="engage" pos="vvn" xml:id="A24480-001-a-0830">Engaged</w>
     <pc xml:id="A24480-001-a-0840">;</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-0850">the</w>
     <w lemma="occasion" pos="n1" xml:id="A24480-001-a-0860">occasion</w>
     <w lemma="how" pos="crq" xml:id="A24480-001-a-0870">how</w>
     <w lemma="this" pos="d" xml:id="A24480-001-a-0880">this</w>
     <w lemma="grand" pos="j" xml:id="A24480-001-a-0890">Grand</w>
     <w lemma="engagement" pos="n1" xml:id="A24480-001-a-0900">Engagement</w>
     <w lemma="happen" pos="vvd" xml:id="A24480-001-a-0910">happened</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-0920">to</w>
     <w lemma="fall" pos="vvi" xml:id="A24480-001-a-0930">fall</w>
     <w lemma="out" pos="av" xml:id="A24480-001-a-0940">out</w>
     <pc xml:id="A24480-001-a-0950">,</pc>
     <w lemma="be" pos="vvd" xml:id="A24480-001-a-0960">was</w>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-0970">as</w>
     <w lemma="follow" pos="vvz" xml:id="A24480-001-a-0980">followeth</w>
     <pc xml:id="A24480-001-a-0990">:</pc>
     <w lemma="thirty" pos="crd" xml:id="A24480-001-a-1000">Thirty</w>
     <w lemma="six" pos="crd" xml:id="A24480-001-a-1010">six</w>
     <w lemma="sail" pos="n1" xml:id="A24480-001-a-1020">Sail</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1030">of</w>
     <w lemma="stout" pos="j" xml:id="A24480-001-a-1040">Stout</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A24480-001-a-1050">Dutch</w>
     <w lemma="ship" pos="n2" xml:id="A24480-001-a-1060">Ships</w>
     <w lemma="lie" pos="vvg" xml:id="A24480-001-a-1070">lying</w>
     <w lemma="some" pos="d" xml:id="A24480-001-a-1080">some</w>
     <w lemma="league" pos="n2" xml:id="A24480-001-a-1090">Leagues</w>
     <w lemma="off" pos="acp" xml:id="A24480-001-a-1100">off</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1110">of</w>
     <w lemma="breast" pos="n1" reg="Breast" rend="hi" xml:id="A24480-001-a-1120">Brest</w>
     <pc xml:id="A24480-001-a-1130">,</pc>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-1140">to</w>
     <w lemma="secure" pos="vvi" xml:id="A24480-001-a-1150">secure</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-1160">the</w>
     <hi xml:id="A24480-e10190">
      <w lemma="dutch" pos="jnn" xml:id="A24480-001-a-1170">Dutch</w>
      <w lemma="Smyrna" pos="nn1" xml:id="A24480-001-a-1180">Smyrna</w>
     </hi>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-1190">Fleet</w>
     <w lemma="from" pos="acp" xml:id="A24480-001-a-1200">from</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-1210">the</w>
     <hi xml:id="A24480-e10200">
      <w lemma="french" pos="jnn" xml:id="A24480-001-a-1220">French</w>
      <w lemma="caper" pos="n2" xml:id="A24480-001-a-1230">Capers</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24480-001-a-1240">,</pc>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-1250">as</w>
     <w lemma="well" pos="av" xml:id="A24480-001-a-1260">well</w>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-1270">as</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-1280">to</w>
     <w lemma="watch" pos="vvi" xml:id="A24480-001-a-1290">Watch</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-1300">the</w>
     <w lemma="motion" pos="n2" xml:id="A24480-001-a-1310">Motions</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1320">of</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-1330">the</w>
     <w lemma="late" pos="j" xml:id="A24480-001-a-1340">late</w>
     <w lemma="king" pos="n1" xml:id="A24480-001-a-1350">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A24480-001-a-1360">James</w>
     <pc xml:id="A24480-001-a-1370">,</pc>
     <w lemma="who" pos="crq" xml:id="A24480-001-a-1380">who</w>
     <w lemma="be" pos="vvd" xml:id="A24480-001-a-1390">was</w>
     <w lemma="at" pos="acp" xml:id="A24480-001-a-1400">at</w>
     <w lemma="breast" pos="n1" reg="Breast" rend="hi" xml:id="A24480-001-a-1410">Brest</w>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-1420">with</w>
     <w lemma="sixteen" pos="crd" xml:id="A24480-001-a-1430">sixteen</w>
     <w lemma="sail" pos="n1" xml:id="A24480-001-a-1440">Sail</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1450">of</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-1460">French</w>
     <w lemma="man" pos="n2" xml:id="A24480-001-a-1470">Men</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1480">of</w>
     <w lemma="war" pos="n1" xml:id="A24480-001-a-1490">War</w>
     <pc join="right" xml:id="A24480-001-a-1500">(</pc>
     <w lemma="from" pos="acp" xml:id="A24480-001-a-1510">from</w>
     <w lemma="thirty" pos="crd" xml:id="A24480-001-a-1520">thirty</w>
     <w lemma="to" pos="acp" xml:id="A24480-001-a-1530">to</w>
     <w lemma="seventy" pos="crd" xml:id="A24480-001-a-1540">seventy</w>
     <w lemma="gun" pos="n2" xml:id="A24480-001-a-1550">Guns</w>
     <w lemma="each" pos="d" xml:id="A24480-001-a-1560">each</w>
     <pc xml:id="A24480-001-a-1570">,</pc>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-1580">as</w>
     <w lemma="fire" pos="n1" xml:id="A24480-001-a-1590">Fire</w>
     <w lemma="ship" pos="n2" xml:id="A24480-001-a-1600">Ships</w>
     <pc xml:id="A24480-001-a-1610">,</pc>
     <pc xml:id="A24480-001-a-1620">)</pc>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-1630">with</w>
     <w lemma="many" pos="d" xml:id="A24480-001-a-1640">many</w>
     <w lemma="small" pos="j" xml:id="A24480-001-a-1650">small</w>
     <w lemma="craft" pos="n1" xml:id="A24480-001-a-1660">Craft</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-1670">to</w>
     <w lemma="carry" pos="vvi" xml:id="A24480-001-a-1680">carry</w>
     <w lemma="land" pos="n1" xml:id="A24480-001-a-1690">Land</w>
     <w lemma="force" pos="n2" xml:id="A24480-001-a-1700">Forces</w>
     <pc xml:id="A24480-001-a-1710">,</pc>
     <w lemma="ammunition" pos="n1" xml:id="A24480-001-a-1720">Ammunition</w>
     <pc xml:id="A24480-001-a-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-1740">and</w>
     <w lemma="four" pos="crd" xml:id="A24480-001-a-1750">four</w>
     <w lemma="cart" pos="n1" xml:id="A24480-001-a-1760">Cart</w>
     <w lemma="load" pos="vvz" xml:id="A24480-001-a-1770">Loads</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-1780">of</w>
     <w lemma="money" pos="n1" xml:id="A24480-001-a-1790">Money</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-1800">and</w>
     <w lemma="plate" pos="n1" xml:id="A24480-001-a-1810">Plate</w>
     <pc xml:id="A24480-001-a-1820">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A24480-001-a-1830">&amp;c.</w>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-1840">with</w>
     <w lemma="a" pos="d" xml:id="A24480-001-a-1850">a</w>
     <w lemma="design" pos="n1" xml:id="A24480-001-a-1860">design</w>
     <w lemma="to" pos="acp" xml:id="A24480-001-a-1870">to</w>
     <w lemma="succour" pos="n1" xml:id="A24480-001-a-1880">Succour</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A24480-001-a-1890">Ireland</w>
     <pc xml:id="A24480-001-a-1900">,</pc>
     <w lemma="for" pos="acp" xml:id="A24480-001-a-1910">for</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-1920">the</w>
     <w lemma="romish" pos="jnn" rend="hi" xml:id="A24480-001-a-1930">Romish</w>
     <w lemma="interest" pos="n1" xml:id="A24480-001-a-1940">Interest</w>
     <pc unit="sentence" xml:id="A24480-001-a-1950">.</pc>
     <w lemma="on" pos="acp" xml:id="A24480-001-a-1960">On</w>
     <w lemma="Tuesday" pos="nn1" rend="hi" xml:id="A24480-001-a-1970">Tuesday</w>
     <w lemma="last" pos="ord" xml:id="A24480-001-a-1980">last</w>
     <pc xml:id="A24480-001-a-1990">,</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2000">the</w>
     <hi xml:id="A24480-e10280">
      <w lemma="dutch" pos="jnn" xml:id="A24480-001-a-2010">Dutch</w>
      <w lemma="Smyrna" pos="nn1" xml:id="A24480-001-a-2020">Smyrna</w>
     </hi>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-2030">Fleet</w>
     <w lemma="past" pos="j" xml:id="A24480-001-a-2040">past</w>
     <w lemma="by" pos="acp" xml:id="A24480-001-a-2050">by</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2060">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A24480-001-a-2070">Dutch</w>
     <w lemma="man" pos="n2" xml:id="A24480-001-a-2080">Men</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-2090">of</w>
     <w lemma="war" pos="n1" xml:id="A24480-001-a-2100">War</w>
     <pc xml:id="A24480-001-a-2110">,</pc>
     <w lemma="under" pos="acp" xml:id="A24480-001-a-2120">under</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-2130">their</w>
     <w lemma="safe" pos="j" xml:id="A24480-001-a-2140">Safe</w>
     <w lemma="guard" pos="n1" xml:id="A24480-001-a-2150">guard</w>
     <pc xml:id="A24480-001-a-2160">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-2170">and</w>
     <w lemma="be" pos="vvb" xml:id="A24480-001-a-2180">are</w>
     <w lemma="come" pos="vvn" xml:id="A24480-001-a-2190">come</w>
     <w lemma="into" pos="acp" xml:id="A24480-001-a-2200">into</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2210">the</w>
     <w lemma="channel" pos="n1" rend="hi" xml:id="A24480-001-a-2220">Channel</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-2230">to</w>
     <w lemma="pursue" pos="vvi" xml:id="A24480-001-a-2240">pursue</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-2250">their</w>
     <w lemma="course" pos="n1" xml:id="A24480-001-a-2260">Course</w>
     <w lemma="safe" pos="av-j" xml:id="A24480-001-a-2270">safely</w>
     <w lemma="for" pos="acp" xml:id="A24480-001-a-2280">for</w>
     <w lemma="Holland" pos="nn1" rend="hi" xml:id="A24480-001-a-2290">Holland</w>
     <pc unit="sentence" xml:id="A24480-001-a-2300">.</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-2310">And</w>
     <w lemma="on" pos="acp" xml:id="A24480-001-a-2320">on</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A24480-001-a-2330">Wednesday</w>
     <pc xml:id="A24480-001-a-2340">,</pc>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-2350">in</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2360">the</w>
     <w lemma="afternoon" pos="n1" xml:id="A24480-001-a-2370">Afternoon</w>
     <pc join="right" xml:id="A24480-001-a-2380">(</pc>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-2390">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A24480-001-a-2400">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24480-001-a-2401">'s</w>
     <w lemma="think" pos="vvn" xml:id="A24480-001-a-2410">thought</w>
     <pc xml:id="A24480-001-a-2420">)</pc>
     <w lemma="or" pos="cc" xml:id="A24480-001-a-2430">or</w>
     <w lemma="at" pos="acp" xml:id="A24480-001-a-2440">at</w>
     <w lemma="least" pos="ds" xml:id="A24480-001-a-2450">least</w>
     <w lemma="on" pos="acp" xml:id="A24480-001-a-2460">on</w>
     <w lemma="Thursday" pos="nn1" rend="hi" xml:id="A24480-001-a-2470">Thursday</w>
     <w lemma="morning" pos="n1" xml:id="A24480-001-a-2480">Morning</w>
     <pc xml:id="A24480-001-a-2490">,</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2500">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-2510">French</w>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-2520">Fleet</w>
     <w lemma="put" pos="vvn" xml:id="A24480-001-a-2530">put</w>
     <w lemma="to" pos="acp" xml:id="A24480-001-a-2540">to</w>
     <w lemma="sea" pos="n1" xml:id="A24480-001-a-2550">Sea</w>
     <w lemma="from" pos="acp" xml:id="A24480-001-a-2560">from</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2570">the</w>
     <w lemma="port" pos="n1" xml:id="A24480-001-a-2580">Port</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-2590">of</w>
     <w lemma="breast" pos="n1" reg="Breast" rend="hi" xml:id="A24480-001-a-2600">Brest</w>
     <pc xml:id="A24480-001-a-2610">,</pc>
     <pc join="right" xml:id="A24480-001-a-2620">(</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2630">the</w>
     <w lemma="wind" pos="n1" xml:id="A24480-001-a-2640">Wind</w>
     <w lemma="favour" pos="vvg" xml:id="A24480-001-a-2650">favouring</w>
     <w lemma="they" pos="pno" xml:id="A24480-001-a-2660">them</w>
     <pc xml:id="A24480-001-a-2670">)</pc>
     <w lemma="for" pos="acp" xml:id="A24480-001-a-2680">for</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2690">the</w>
     <w lemma="coast" pos="n1" xml:id="A24480-001-a-2700">Coast</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-2710">of</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A24480-001-a-2720">Ireland</w>
     <w lemma="direct" pos="av-j" xml:id="A24480-001-a-2730">directly</w>
     <pc xml:id="A24480-001-a-2740">;</pc>
     <w lemma="but" pos="acp" xml:id="A24480-001-a-2750">but</w>
     <w lemma="so" pos="av" xml:id="A24480-001-a-2760">so</w>
     <w lemma="it" pos="pn" xml:id="A24480-001-a-2770">it</w>
     <w lemma="fall" pos="vvd" xml:id="A24480-001-a-2780">fell</w>
     <w lemma="out" pos="av" xml:id="A24480-001-a-2790">out</w>
     <pc xml:id="A24480-001-a-2800">,</pc>
     <w lemma="that" pos="cs" xml:id="A24480-001-a-2810">that</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2820">the</w>
     <w lemma="wind" pos="n1" xml:id="A24480-001-a-2830">Wind</w>
     <w lemma="tack" pos="vvg" xml:id="A24480-001-a-2840">tacking</w>
     <w lemma="about" pos="acp" xml:id="A24480-001-a-2850">about</w>
     <pc xml:id="A24480-001-a-2860">,</pc>
     <w lemma="by" pos="acp" xml:id="A24480-001-a-2870">by</w>
     <w lemma="which" pos="crq" xml:id="A24480-001-a-2880">which</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-2890">the</w>
     <w lemma="dutch" pos="jnn" rend="hi" xml:id="A24480-001-a-2900">Dutch</w>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-2910">Fleet</w>
     <pc join="right" xml:id="A24480-001-a-2920">(</pc>
     <w lemma="who" pos="crq" xml:id="A24480-001-a-2930">who</w>
     <w lemma="lie" pos="vvd" xml:id="A24480-001-a-2940">lay</w>
     <w lemma="ready" pos="j" xml:id="A24480-001-a-2950">ready</w>
     <w lemma="wait" pos="j-vg" xml:id="A24480-001-a-2960">waiting</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-2970">their</w>
     <w lemma="motion" pos="n2" xml:id="A24480-001-a-2980">motions</w>
     <pc xml:id="A24480-001-a-2990">)</pc>
     <w lemma="be" pos="vvd" xml:id="A24480-001-a-3000">was</w>
     <w lemma="drive" pos="vvn" xml:id="A24480-001-a-3010">driven</w>
     <w lemma="direct" pos="av-j" xml:id="A24480-001-a-3020">directly</w>
     <w lemma="upon" pos="acp" xml:id="A24480-001-a-3030">upon</w>
     <w lemma="they" pos="pno" xml:id="A24480-001-a-3040">them</w>
     <pc xml:id="A24480-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-3060">and</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-3070">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-3080">French</w>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-3090">Fleet</w>
     <w lemma="can" pos="vmd" xml:id="A24480-001-a-3100">could</w>
     <w lemma="not" pos="xx" xml:id="A24480-001-a-3110">not</w>
     <w lemma="make" pos="vvi" xml:id="A24480-001-a-3120">make</w>
     <w lemma="any" pos="d" xml:id="A24480-001-a-3130">any</w>
     <w lemma="part" pos="n1" xml:id="A24480-001-a-3140">part</w>
     <w lemma="but" pos="acp" xml:id="A24480-001-a-3150">but</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-3160">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A24480-001-a-3170">English</w>
     <w lemma="coast" pos="n2" xml:id="A24480-001-a-3180">Coasts</w>
     <pc xml:id="A24480-001-a-3190">;</pc>
     <w lemma="a" pos="d" xml:id="A24480-001-a-3200">a</w>
     <w lemma="most" pos="avs-d" xml:id="A24480-001-a-3210">most</w>
     <w lemma="desperate" pos="j" xml:id="A24480-001-a-3220">desperate</w>
     <w lemma="fight" pos="n1" xml:id="A24480-001-a-3230">Fight</w>
     <w lemma="ensue" pos="vvn" xml:id="A24480-001-a-3240">ensued</w>
     <pc unit="sentence" xml:id="A24480-001-a-3250">.</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-3260">And</w>
     <w lemma="when" pos="crq" xml:id="A24480-001-a-3270">when</w>
     <w lemma="this" pos="d" xml:id="A24480-001-a-3280">this</w>
     <w lemma="Hambrough" pos="nn1" rend="hi" xml:id="A24480-001-a-3290">Hambrough</w>
     <w lemma="merchant" pos="n1" xml:id="A24480-001-a-3300">Merchant</w>
     <w lemma="come" pos="vvd" xml:id="A24480-001-a-3310">came</w>
     <w lemma="away" pos="av" xml:id="A24480-001-a-3320">away</w>
     <pc xml:id="A24480-001-a-3330">,</pc>
     <w lemma="he" pos="pns" xml:id="A24480-001-a-3340">he</w>
     <w lemma="leave" pos="vvd" xml:id="A24480-001-a-3350">left</w>
     <w lemma="they" pos="pno" xml:id="A24480-001-a-3360">them</w>
     <w lemma="hot" pos="av-j" xml:id="A24480-001-a-3370">hotly</w>
     <w lemma="engage" pos="vvd" xml:id="A24480-001-a-3380">Engaged</w>
     <pc xml:id="A24480-001-a-3390">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-3400">and</w>
     <w lemma="since" pos="acp" xml:id="A24480-001-a-3410">since</w>
     <pc join="right" xml:id="A24480-001-a-3420">(</pc>
     <w lemma="as" pos="acp" xml:id="A24480-001-a-3430">as</w>
     <w join="right" lemma="it" pos="pn" xml:id="A24480-001-a-3440">it</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24480-001-a-3441">'s</w>
     <w lemma="general" pos="av-j" xml:id="A24480-001-a-3450">generally</w>
     <w lemma="report" pos="vvn" xml:id="A24480-001-a-3460">reported</w>
     <pc xml:id="A24480-001-a-3470">)</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-3480">the</w>
     <w lemma="king" pos="n1" xml:id="A24480-001-a-3490">King</w>
     <w lemma="this" pos="d" xml:id="A24480-001-a-3500">this</w>
     <w lemma="day" pos="n1" xml:id="A24480-001-a-3510">day</w>
     <w lemma="receive" pos="vvd" xml:id="A24480-001-a-3520">received</w>
     <w lemma="a" pos="d" xml:id="A24480-001-a-3530">an</w>
     <w lemma="express" pos="j" xml:id="A24480-001-a-3540">Express</w>
     <pc xml:id="A24480-001-a-3550">,</pc>
     <w lemma="that" pos="cs" xml:id="A24480-001-a-3560">that</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-3570">the</w>
     <w lemma="french" pos="jnn" rend="hi" xml:id="A24480-001-a-3580">French</w>
     <w lemma="fleet" pos="n1" xml:id="A24480-001-a-3590">Fleet</w>
     <w lemma="be" pos="vvb" xml:id="A24480-001-a-3600">are</w>
     <w lemma="total" pos="av-j" xml:id="A24480-001-a-3610">totally</w>
     <w lemma="rout" pos="vvn" xml:id="A24480-001-a-3620">Routed</w>
     <pc xml:id="A24480-001-a-3630">,</pc>
     <w lemma="a" pos="d" xml:id="A24480-001-a-3640">a</w>
     <w lemma="great" pos="j" xml:id="A24480-001-a-3650">great</w>
     <w lemma="many" pos="d" xml:id="A24480-001-a-3660">many</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-3670">of</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-3680">their</w>
     <w lemma="man" pos="n2" xml:id="A24480-001-a-3690">Men</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-3700">of</w>
     <w lemma="war" pos="n1" xml:id="A24480-001-a-3710">War</w>
     <w lemma="sink" pos="vvn" xml:id="A24480-001-a-3720">sunk</w>
     <pc xml:id="A24480-001-a-3730">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-3740">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A24480-001-a-3750">others</w>
     <w lemma="take" pos="vvn" xml:id="A24480-001-a-3760">taken</w>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-3770">with</w>
     <w lemma="a" pos="d" xml:id="A24480-001-a-3780">a</w>
     <w lemma="great" pos="j" xml:id="A24480-001-a-3790">great</w>
     <w lemma="number" pos="n1" xml:id="A24480-001-a-3800">number</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-3810">of</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-3820">their</w>
     <w lemma="small" pos="j" xml:id="A24480-001-a-3830">small</w>
     <w lemma="craft" pos="n1" xml:id="A24480-001-a-3840">Craft</w>
     <w lemma="man" pos="n2" xml:id="A24480-001-a-3850">Men</w>
     <pc xml:id="A24480-001-a-3860">,</pc>
     <w lemma="that" pos="cs" xml:id="A24480-001-a-3870">that</w>
     <w lemma="have" pos="vvd" xml:id="A24480-001-a-3880">had</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-3890">their</w>
     <w lemma="land" pos="n1" xml:id="A24480-001-a-3900">Land</w>
     <w lemma="soldier" pos="n2" xml:id="A24480-001-a-3910">Soldiers</w>
     <w lemma="on" pos="acp" xml:id="A24480-001-a-3920">on</w>
     <w lemma="board" pos="n1" xml:id="A24480-001-a-3930">Board</w>
     <pc xml:id="A24480-001-a-3940">;</pc>
     <w lemma="among" pos="acp" xml:id="A24480-001-a-3950">among</w>
     <w lemma="which" pos="crq" xml:id="A24480-001-a-3960">which</w>
     <w lemma="be" pos="vvd" xml:id="A24480-001-a-3970">was</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-3980">the</w>
     <w lemma="marshal" pos="n1" xml:id="A24480-001-a-3990">Marshal</w>
     <w lemma="Luxemberg" pos="nn1" rend="hi" xml:id="A24480-001-a-4000">Luxemberg</w>
     <pc xml:id="A24480-001-a-4010">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4020">and</w>
     <w lemma="many" pos="d" xml:id="A24480-001-a-4030">many</w>
     <w lemma="other" pos="pi2-d" xml:id="A24480-001-a-4040">others</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4050">of</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-4060">their</w>
     <w lemma="great" pos="js" xml:id="A24480-001-a-4070">greatest</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4080">and</w>
     <w lemma="best" pos="js" xml:id="A24480-001-a-4090">best</w>
     <w lemma="officer" pos="n2" xml:id="A24480-001-a-4100">Officers</w>
     <pc unit="sentence" xml:id="A24480-001-a-4110">.</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4120">And</w>
     <w lemma="its" pos="po" xml:id="A24480-001-a-4130">its</w>
     <w lemma="general" pos="n1" xml:id="A24480-001-a-4140">general</w>
     <w lemma="say" pos="vvn" xml:id="A24480-001-a-4150">said</w>
     <w lemma="about" pos="acp" xml:id="A24480-001-a-4160">about</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-4170">the</w>
     <w lemma="town" pos="n1" xml:id="A24480-001-a-4180">Town</w>
     <pc xml:id="A24480-001-a-4190">,</pc>
     <w lemma="that" pos="cs" xml:id="A24480-001-a-4200">that</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-4210">the</w>
     <w lemma="late" pos="j" xml:id="A24480-001-a-4220">late</w>
     <w lemma="king" pos="n1" xml:id="A24480-001-a-4230">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A24480-001-a-4240">James</w>
     <pc xml:id="A24480-001-a-4250">,</pc>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-4260">with</w>
     <w lemma="many" pos="d" xml:id="A24480-001-a-4270">many</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4280">of</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-4290">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A24480-001-a-4300">English</w>
     <w lemma="nobility" pos="n1" xml:id="A24480-001-a-4310">Nobility</w>
     <pc xml:id="A24480-001-a-4320">,</pc>
     <w lemma="be" pos="vvb" xml:id="A24480-001-a-4330">are</w>
     <w lemma="make" pos="vvn" xml:id="A24480-001-a-4340">made</w>
     <w lemma="their" pos="po" xml:id="A24480-001-a-4350">their</w>
     <w lemma="prisoner" pos="n2" xml:id="A24480-001-a-4360">Prisoners</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4370">of</w>
     <w lemma="War" pos="n1" xml:id="A24480-001-a-4380">War</w>
     <pc unit="sentence" xml:id="A24480-001-a-4381">.</pc>
     <w lemma="you" pos="pn" xml:id="A24480-001-a-4390">You</w>
     <w lemma="may" pos="vmb" xml:id="A24480-001-a-4400">may</w>
     <w lemma="expect" pos="vvi" xml:id="A24480-001-a-4410">expect</w>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-4420">in</w>
     <w lemma="our" pos="po" xml:id="A24480-001-a-4430">our</w>
     <w lemma="next" pos="ord" xml:id="A24480-001-a-4440">next</w>
     <pc xml:id="A24480-001-a-4450">,</pc>
     <w lemma="a" pos="d" xml:id="A24480-001-a-4460">a</w>
     <w lemma="more" pos="avc-d" xml:id="A24480-001-a-4470">more</w>
     <w lemma="full" pos="j" xml:id="A24480-001-a-4480">full</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4490">and</w>
     <w lemma="particular" pos="j" xml:id="A24480-001-a-4500">particular</w>
     <w lemma="account" pos="n1" xml:id="A24480-001-a-4510">Account</w>
     <pc xml:id="A24480-001-a-4520">,</pc>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4530">of</w>
     <w lemma="this" pos="d" xml:id="A24480-001-a-4540">this</w>
     <w lemma="great" pos="j" xml:id="A24480-001-a-4550">Great</w>
     <pc xml:id="A24480-001-a-4560">,</pc>
     <w lemma="glorious" pos="j" xml:id="A24480-001-a-4570">Glorious</w>
     <pc xml:id="A24480-001-a-4580">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4590">and</w>
     <w lemma="most" pos="avs-d" xml:id="A24480-001-a-4600">most</w>
     <w lemma="happy" pos="j" xml:id="A24480-001-a-4610">Happy</w>
     <w lemma="engagement" pos="n1" xml:id="A24480-001-a-4620">Engagement</w>
     <pc xml:id="A24480-001-a-4630">;</pc>
     <w lemma="happy" pos="j" xml:id="A24480-001-a-4640">happy</w>
     <w lemma="not" pos="xx" xml:id="A24480-001-a-4650">not</w>
     <w lemma="only" pos="av-j" xml:id="A24480-001-a-4660">only</w>
     <w lemma="to" pos="acp" xml:id="A24480-001-a-4670">to</w>
     <w lemma="these" pos="d" xml:id="A24480-001-a-4680">these</w>
     <w lemma="kingdom" pos="n2" xml:id="A24480-001-a-4690">Kingdoms</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4700">of</w>
     <hi xml:id="A24480-e10450">
      <w lemma="England" pos="nn1" xml:id="A24480-001-a-4710">England</w>
      <pc xml:id="A24480-001-a-4720">,</pc>
      <w lemma="Scotland" pos="nn1" xml:id="A24480-001-a-4730">Scotland</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24480-001-a-4740">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4750">and</w>
     <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A24480-001-a-4760">Ireland</w>
     <pc xml:id="A24480-001-a-4770">,</pc>
     <w lemma="but" pos="acp" xml:id="A24480-001-a-4780">but</w>
     <w lemma="happy" pos="j" xml:id="A24480-001-a-4790">happy</w>
     <w lemma="to" pos="prt" xml:id="A24480-001-a-4800">to</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-4810">the</w>
     <w lemma="confederate" pos="j" xml:id="A24480-001-a-4820">Confederate</w>
     <w lemma="prince" pos="n2" xml:id="A24480-001-a-4830">Princes</w>
     <pc xml:id="A24480-001-a-4840">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4850">and</w>
     <w lemma="state" pos="n2" xml:id="A24480-001-a-4860">States</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-4870">of</w>
     <w lemma="Europe" pos="nn1" rend="hi" xml:id="A24480-001-a-4880">Europe</w>
     <pc xml:id="A24480-001-a-4890">,</pc>
     <w lemma="who" pos="crq" xml:id="A24480-001-a-4900">who</w>
     <w lemma="be" pos="vvb" xml:id="A24480-001-a-4910">are</w>
     <w lemma="at" pos="acp" xml:id="A24480-001-a-4920">at</w>
     <w lemma="present" pos="j" xml:id="A24480-001-a-4930">present</w>
     <w lemma="engage" pos="vvn" xml:id="A24480-001-a-4940">Engaged</w>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-4950">in</w>
     <w lemma="a" pos="d" xml:id="A24480-001-a-4960">a</w>
     <w lemma="common" pos="j" xml:id="A24480-001-a-4970">Common</w>
     <pc xml:id="A24480-001-a-4980">,</pc>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-4990">and</w>
     <w lemma="no" pos="dx" xml:id="A24480-001-a-5000">no</w>
     <w lemma="less" pos="avc-d" xml:id="A24480-001-a-5010">less</w>
     <w lemma="just" pos="j" xml:id="A24480-001-a-5020">Just</w>
     <w lemma="war" pos="n1" xml:id="A24480-001-a-5030">War</w>
     <pc xml:id="A24480-001-a-5040">,</pc>
     <w lemma="with" pos="acp" xml:id="A24480-001-a-5050">with</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-5060">the</w>
     <w lemma="common" pos="j" xml:id="A24480-001-a-5070">Common</w>
     <w lemma="enemy" pos="n1" xml:id="A24480-001-a-5080">Enemy</w>
     <w lemma="of" pos="acp" xml:id="A24480-001-a-5090">of</w>
     <w lemma="Christianity" pos="nn1" xml:id="A24480-001-a-5100">Christianity</w>
     <w lemma="and" pos="cc" xml:id="A24480-001-a-5110">and</w>
     <w lemma="mankind" pos="n1" xml:id="A24480-001-a-5120">Mankind</w>
     <pc xml:id="A24480-001-a-5130">,</pc>
     <w lemma="the" pos="d" xml:id="A24480-001-a-5140">the</w>
     <w lemma="most" pos="avs-d" xml:id="A24480-001-a-5150">most</w>
     <w lemma="unchristian" pos="j" xml:id="A24480-001-a-5160">Unchristian</w>
     <w lemma="king" pos="n1" xml:id="A24480-001-a-5170">King</w>
     <pc unit="sentence" xml:id="A24480-001-a-5171">.</pc>
     <pc unit="sentence" xml:id="A24480-001-a-5180"/>
    </p>
   </div>
  </body>
  <back xml:id="A24480-e10480">
   <div type="colophon" xml:id="A24480-e10490">
    <p xml:id="A24480-e10500">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A24480-001-a-5190">LONDON</w>
     <pc xml:id="A24480-001-a-5200">,</pc>
     <w lemma="print" pos="vvn" xml:id="A24480-001-a-5210">Printed</w>
     <w lemma="for" pos="acp" xml:id="A24480-001-a-5220">for</w>
     <hi xml:id="A24480-e10520">
      <w lemma="Richard" pos="nn1" xml:id="A24480-001-a-5230">Richard</w>
      <w lemma="wier" pos="nn1" xml:id="A24480-001-a-5240">Wier</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24480-001-a-5250">,</pc>
     <w lemma="at" pos="acp" xml:id="A24480-001-a-5260">at</w>
     <w lemma="the" pos="d" xml:id="A24480-001-a-5270">the</w>
     <w lemma="swan" pos="n1" xml:id="A24480-001-a-5280">Swan</w>
     <w lemma="in" pos="acp" xml:id="A24480-001-a-5290">in</w>
     <hi xml:id="A24480-e10530">
      <w lemma="Bishopsgate" pos="nn1" xml:id="A24480-001-a-5300">Bishopsgate</w>
      <w lemma="street" pos="n1" xml:id="A24480-001-a-5310">street</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A24480-001-a-5320">.</pc>
     <w lemma="1689." pos="crd" xml:id="A24480-001-a-5330">1689.</w>
     <pc unit="sentence" xml:id="A24480-001-a-5340"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
