<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24464">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of Dundees rendezvouse, and the French &amp; Irish landing place in Scotland viz., the North and West High-lands, with an account of the clans.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24464 of text R1741 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A204). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24464</idno>
    <idno type="STC">Wing A204</idno>
    <idno type="STC">ESTC R1741</idno>
    <idno type="EEBO-CITATION">12957187</idno>
    <idno type="OCLC">ocm 12957187</idno>
    <idno type="VID">96047</idno>
    <idno type="PROQUESTGOID">2248514963</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A24464)</note>
    <note>Transcribed from: (Early English Books Online ; image set 96047)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2:19)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of Dundees rendezvouse, and the French &amp; Irish landing place in Scotland viz., the North and West High-lands, with an account of the clans.</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for W. Brown ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Licens'd, July 17th, 1689"</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Graham, John, -- Viscount Dundee, 1648-1689.</term>
     <term>Highlands (Scotland) -- Description and travel.</term>
     <term>Scotland -- History -- 1689-1745.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of Dundees rendezvouse, and the French, &amp; Irish, landing place in Scotland. Viz. the north, and west, High-Lands, with an acount of the cla</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1219</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-08</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-08</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24464-e10010">
  <body xml:id="A24464-e10020">
   <div type="text" xml:id="A24464-e10030">
    <pb facs="tcp:96047:1" rend="simple:additions" xml:id="A24464-001-a"/>
    <head xml:id="A24464-e10040">
     <w lemma="a" pos="d" xml:id="A24464-001-a-0010">AN</w>
     <w lemma="account" pos="n1" xml:id="A24464-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-0030">OF</w>
     <w lemma="dundee" pos="n2" xml:id="A24464-001-a-0040">DUNDEES</w>
     <w lemma="rendezvouse" pos="n1" xml:id="A24464-001-a-0050">Rendezvouse</w>
     <pc xml:id="A24464-001-a-0060">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-0070">AND</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0080">THE</w>
     <w lemma="french" pos="jnn" xml:id="A24464-001-a-0090">FRENCH</w>
     <pc xml:id="A24464-001-a-0100">,</pc>
     <w lemma="&amp;" pos="cc" xml:id="A24464-001-a-0110">&amp;</w>
     <w lemma="irish" pos="jnn" xml:id="A24464-001-a-0120">IRISH</w>
     <pc xml:id="A24464-001-a-0130">,</pc>
     <w lemma="land" pos="vvg" xml:id="A24464-001-a-0140">LANDING</w>
     <w lemma="place" pos="n1" xml:id="A24464-001-a-0150">Place</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-0160">IN</w>
     <w lemma="Scotland" pos="nn1" xml:id="A24464-001-a-0170">SCOTLAND</w>
     <pc unit="sentence" xml:id="A24464-001-a-0180">.</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A24464-001-a-0190">Viz.</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0200">The</w>
     <w lemma="north" pos="n1" xml:id="A24464-001-a-0210">North</w>
     <pc xml:id="A24464-001-a-0220">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-0230">and</w>
     <w lemma="west" pos="n1" xml:id="A24464-001-a-0240">West</w>
     <pc xml:id="A24464-001-a-0250">,</pc>
     <w lemma="highland" pos="n2" reg="Highlands" rend="hi" xml:id="A24464-001-a-0260">High-Lands</w>
     <pc xml:id="A24464-001-a-0270">,</pc>
     <w lemma="with" pos="acp" xml:id="A24464-001-a-0280">with</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-0290">an</w>
     <w lemma="acount" pos="n1" xml:id="A24464-001-a-0300">Acount</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0320">the</w>
     <w lemma="clan" pos="nn2" rend="hi" xml:id="A24464-001-a-0330">CLANS</w>
     <pc unit="sentence" xml:id="A24464-001-a-0340">.</pc>
    </head>
    <floatingText xml:id="A24464-e10090">
     <body xml:id="A24464-e10100">
      <div type="license" xml:id="A24464-e10110">
       <p xml:id="A24464-e10120">
        <w lemma="license" pos="vvn" reg="Licenced" xml:id="A24464-001-a-0350">Licens'd</w>
        <pc xml:id="A24464-001-a-0360">,</pc>
       </p>
       <closer xml:id="A24464-e10130">
        <dateline xml:id="A24464-e10140">
         <date xml:id="A24464-e10150">
          <w lemma="July" pos="nn1" rend="hi" xml:id="A24464-001-a-0370">July</w>
          <w lemma="17" pos="ord" xml:id="A24464-001-a-0380">17th</w>
          <pc xml:id="A24464-001-a-0390">,</pc>
          <w lemma="1689." pos="crd" xml:id="A24464-001-a-0400">1689.</w>
          <pc unit="sentence" xml:id="A24464-001-a-0410"/>
         </date>
        </dateline>
       </closer>
      </div>
     </body>
    </floatingText>
    <p xml:id="A24464-e10170">
     <w lemma="LOchaber" pos="nn1" rend="hi" xml:id="A24464-001-a-0420">LOchaber</w>
     <pc xml:id="A24464-001-a-0430">,</pc>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0440">the</w>
     <w lemma="present" pos="j" xml:id="A24464-001-a-0450">present</w>
     <w lemma="retreat" pos="n1" xml:id="A24464-001-a-0460">Retreat</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-0470">of</w>
     <w lemma="that" pos="d" xml:id="A24464-001-a-0480">that</w>
     <w lemma="rebel" pos="n1" xml:id="A24464-001-a-0490">Rebel</w>
     <w lemma="Dundee" pos="nn1" rend="hi" xml:id="A24464-001-a-0500">Dundee</w>
     <pc xml:id="A24464-001-a-0510">,</pc>
     <w lemma="be" pos="vvd" xml:id="A24464-001-a-0520">was</w>
     <w lemma="original" pos="av-j" xml:id="A24464-001-a-0530">Originally</w>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-0540">and</w>
     <w lemma="proper" pos="av-j" xml:id="A24464-001-a-0550">Properly</w>
     <w lemma="call" pos="vvn" xml:id="A24464-001-a-0560">called</w>
     <w lemma="Abre" pos="nn1" rend="hi" xml:id="A24464-001-a-0570">Abre</w>
     <pc xml:id="A24464-001-a-0580">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-001-a-0590">which</w>
     <w lemma="according" pos="j" xml:id="A24464-001-a-0600">according</w>
     <w lemma="to" pos="acp" xml:id="A24464-001-a-0610">to</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0620">the</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A24464-001-a-0630">Judgment</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0650">the</w>
     <w lemma="learned" pos="j" xml:id="A24464-001-a-0660">Learned</w>
     <w lemma="Buchanan" pos="nn1" rend="hi" xml:id="A24464-001-a-0670">Buchanan</w>
     <pc xml:id="A24464-001-a-0680">,</pc>
     <w lemma="signify" pos="vvz" xml:id="A24464-001-a-0690">signifies</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-0700">a</w>
     <w lemma="harbour" pos="n1" rend="hi" xml:id="A24464-001-a-0710">Harbour</w>
     <pc xml:id="A24464-001-a-0720">,</pc>
     <w lemma="for" pos="acp" xml:id="A24464-001-a-0730">for</w>
     <w lemma="that" pos="cs" xml:id="A24464-001-a-0740">that</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0750">the</w>
     <w lemma="sea" pos="n1" xml:id="A24464-001-a-0760">Sea</w>
     <w lemma="come" pos="vvz" xml:id="A24464-001-a-0770">comes</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-0780">in</w>
     <w lemma="there" pos="av" xml:id="A24464-001-a-0790">there</w>
     <w lemma="into" pos="acp" xml:id="A24464-001-a-0800">into</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-0810">a</w>
     <w lemma="large" pos="j" xml:id="A24464-001-a-0820">large</w>
     <w lemma="bay" pos="n1" rend="hi" xml:id="A24464-001-a-0830">Bay</w>
     <pc xml:id="A24464-001-a-0840">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-001-a-0850">which</w>
     <w lemma="resemble" pos="vvz" xml:id="A24464-001-a-0860">resembles</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-0870">a</w>
     <w lemma="stand" pos="j-vg" xml:id="A24464-001-a-0880">standing</w>
     <w lemma="pool" pos="n1" xml:id="A24464-001-a-0890">Pool</w>
     <pc xml:id="A24464-001-a-0900">,</pc>
     <w lemma="or" pos="cc" xml:id="A24464-001-a-0910">or</w>
     <w lemma="rather" pos="avc" xml:id="A24464-001-a-0920">rather</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-0930">a</w>
     <w lemma="lake" pos="n1" xml:id="A24464-001-a-0940">Lake</w>
     <pc xml:id="A24464-001-a-0950">;</pc>
     <w lemma="whence" pos="crq" xml:id="A24464-001-a-0960">whence</w>
     <w lemma="those" pos="d" xml:id="A24464-001-a-0970">those</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-0980">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-0990">the</w>
     <w lemma="low-land" pos="n2" rend="hi" xml:id="A24464-001-a-1000">Low-Lands</w>
     <w lemma="that" pos="cs" xml:id="A24464-001-a-1010">that</w>
     <w lemma="speak" pos="vvb" xml:id="A24464-001-a-1020">speak</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A24464-001-a-1030">English</w>
     <pc xml:id="A24464-001-a-1040">,</pc>
     <w lemma="call" pos="vvb" xml:id="A24464-001-a-1050">call</w>
     <w lemma="not" pos="xx" xml:id="A24464-001-a-1060">not</w>
     <w lemma="only" pos="av-j" xml:id="A24464-001-a-1070">only</w>
     <w lemma="that" pos="d" xml:id="A24464-001-a-1080">that</w>
     <w lemma="bay" pos="n1" rend="hi" xml:id="A24464-001-a-1090">Bay</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1110">the</w>
     <w lemma="sea" pos="n1" xml:id="A24464-001-a-1120">Sea</w>
     <pc xml:id="A24464-001-a-1130">,</pc>
     <w lemma="but" pos="acp" xml:id="A24464-001-a-1140">but</w>
     <w lemma="likewise" pos="av" xml:id="A24464-001-a-1150">likewise</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1160">the</w>
     <w lemma="whole" pos="j" xml:id="A24464-001-a-1170">whole</w>
     <w lemma="country" pos="n1" xml:id="A24464-001-a-1180">Country</w>
     <w lemma="round" pos="av-j" xml:id="A24464-001-a-1190">round</w>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-1200">it</w>
     <pc xml:id="A24464-001-a-1210">,</pc>
     <w lemma="improper" pos="av-j" xml:id="A24464-001-a-1220">improperly</w>
     <w lemma="by" pos="acp" xml:id="A24464-001-a-1230">by</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1240">the</w>
     <w lemma="name" pos="n1" xml:id="A24464-001-a-1250">name</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1260">of</w>
     <w lemma="Lochquhabre" pos="nn1" rend="hi" xml:id="A24464-001-a-1270">Lochquhabre</w>
     <pc unit="sentence" xml:id="A24464-001-a-1280">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-1290">It</w>
     <w lemma="be" pos="vvz" xml:id="A24464-001-a-1300">is</w>
     <w lemma="bound" pos="vvn" xml:id="A24464-001-a-1310">bounded</w>
     <w lemma="with" pos="acp" xml:id="A24464-001-a-1320">with</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1330">the</w>
     <w lemma="Deucaledonian" pos="nn1" rend="hi" xml:id="A24464-001-a-1340">Deucaledonian</w>
     <w lemma="sea" pos="n1" xml:id="A24464-001-a-1350">Sea</w>
     <w lemma="on" pos="acp" xml:id="A24464-001-a-1360">on</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1370">the</w>
     <w lemma="west" pos="n1" rend="hi" xml:id="A24464-001-a-1380">West</w>
     <w lemma="near" pos="av-j" xml:id="A24464-001-a-1390">near</w>
     <w lemma="to" pos="acp" xml:id="A24464-001-a-1400">to</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1410">the</w>
     <w lemma="shire" pos="n1" xml:id="A24464-001-a-1420">Shire</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1430">of</w>
     <w lemma="Ross" pos="nn1" rend="hi" xml:id="A24464-001-a-1440">Ross</w>
     <pc xml:id="A24464-001-a-1450">,</pc>
     <w lemma="on" pos="acp" xml:id="A24464-001-a-1460">on</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1470">the</w>
     <hi xml:id="A24464-e10310">
      <w lemma="north" pos="n1" xml:id="A24464-001-a-1480">North</w>
      <w lemma="Baldenoch" pos="nn1" xml:id="A24464-001-a-1490">Baldenoch</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24464-001-a-1500">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-1510">and</w>
     <w lemma="port" pos="n1" xml:id="A24464-001-a-1520">Port</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1530">of</w>
     <w lemma="Murray" pos="nn1" rend="hi" xml:id="A24464-001-a-1540">Murray</w>
     <w lemma="on" pos="acp" xml:id="A24464-001-a-1550">on</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1560">the</w>
     <w lemma="east" pos="n1" rend="hi" xml:id="A24464-001-a-1570">East</w>
     <pc xml:id="A24464-001-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-1590">and</w>
     <w lemma="part" pos="n1" xml:id="A24464-001-a-1600">part</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1610">of</w>
     <hi xml:id="A24464-e10340">
      <w lemma="athol" pos="nn1" xml:id="A24464-001-a-1620">Athol</w>
      <pc xml:id="A24464-001-a-1630">,</pc>
      <w lemma="Broadalbine" pos="nn1" xml:id="A24464-001-a-1640">Broadalbine</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24464-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-1660">and</w>
     <w lemma="lorn" pos="nn1" rend="hi" xml:id="A24464-001-a-1670">Lorn</w>
     <w lemma="from" pos="acp" xml:id="A24464-001-a-1680">from</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1690">the</w>
     <w lemma="south" pos="n1" rend="hi" xml:id="A24464-001-a-1700">South</w>
     <pc xml:id="A24464-001-a-1710">,</pc>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-1720">to</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-1730">the</w>
     <hi xml:id="A24464-e10370">
      <w lemma="south" pos="n1" xml:id="A24464-001-a-1740">South</w>
      <w lemma="west" pos="n1" xml:id="A24464-001-a-1750">West</w>
     </hi>
     <w lemma="part" pos="n2" xml:id="A24464-001-a-1760">Parts</w>
     <pc xml:id="A24464-001-a-1770">;</pc>
     <w lemma="yet" pos="av" xml:id="A24464-001-a-1780">yet</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-1790">a</w>
     <w lemma="country" pos="n1" xml:id="A24464-001-a-1800">Country</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-1810">as</w>
     <w lemma="fertile" pos="j" xml:id="A24464-001-a-1820">fertile</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-1830">as</w>
     <w lemma="any" pos="d" xml:id="A24464-001-a-1840">any</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-1850">in</w>
     <w lemma="those" pos="d" xml:id="A24464-001-a-1860">those</w>
     <w lemma="part" pos="n2" xml:id="A24464-001-a-1870">Parts</w>
     <pc xml:id="A24464-001-a-1880">,</pc>
     <w lemma="produce" pos="vvg" xml:id="A24464-001-a-1890">producing</w>
     <w lemma="plenty" pos="n1" xml:id="A24464-001-a-1900">plenty</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-1910">of</w>
     <w lemma="corn" pos="n1" xml:id="A24464-001-a-1920">Corn</w>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-1930">and</w>
     <w lemma="pasture" pos="n1" xml:id="A24464-001-a-1940">Pasture</w>
     <pc xml:id="A24464-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-1960">and</w>
     <w lemma="very" pos="av" xml:id="A24464-001-a-1970">very</w>
     <w lemma="pleasant" pos="j" xml:id="A24464-001-a-1980">pleasant</w>
     <pc xml:id="A24464-001-a-1990">,</pc>
     <w lemma="by" pos="acp" xml:id="A24464-001-a-2000">by</w>
     <w lemma="reason" pos="n1" xml:id="A24464-001-a-2010">reason</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2020">of</w>
     <w lemma="shady" pos="j" xml:id="A24464-001-a-2030">shady</w>
     <w lemma="wood" pos="n2" xml:id="A24464-001-a-2040">Woods</w>
     <pc xml:id="A24464-001-a-2050">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-2060">and</w>
     <w lemma="store" pos="n1" xml:id="A24464-001-a-2070">store</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2080">of</w>
     <w lemma="river" pos="n2" xml:id="A24464-001-a-2090">Rivers</w>
     <pc xml:id="A24464-001-a-2100">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-2110">and</w>
     <w lemma="spring" pos="n2" xml:id="A24464-001-a-2120">Springs</w>
     <pc xml:id="A24464-001-a-2130">,</pc>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-2140">It</w>
     <w lemma="be" pos="vvz" xml:id="A24464-001-a-2150">is</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-2160">as</w>
     <w lemma="plenteous" pos="j" xml:id="A24464-001-a-2170">plenteous</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-2180">in</w>
     <w lemma="fish" pos="n1" xml:id="A24464-001-a-2190">Fish</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-2200">as</w>
     <w lemma="most" pos="ds" xml:id="A24464-001-a-2210">most</w>
     <w lemma="country" pos="n2" xml:id="A24464-001-a-2220">Countries</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-2230">in</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A24464-001-a-2240">Scotland</w>
     <pc xml:id="A24464-001-a-2250">,</pc>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-2260">as</w>
     <w lemma="well" pos="av" xml:id="A24464-001-a-2270">well</w>
     <w lemma="river" pos="n1" xml:id="A24464-001-a-2280">River</w>
     <w lemma="fish" pos="n1" xml:id="A24464-001-a-2290">Fish</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-2300">as</w>
     <w lemma="sea-fish" pos="n1" xml:id="A24464-001-a-2310">Sea-Fish</w>
     <pc unit="sentence" xml:id="A24464-001-a-2320">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-2330">It</w>
     <w lemma="have" pos="vvz" xml:id="A24464-001-a-2340">has</w>
     <w lemma="ridge" pos="n2" xml:id="A24464-001-a-2350">ridges</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2360">of</w>
     <w lemma="almost" pos="av" xml:id="A24464-001-a-2370">almost</w>
     <w lemma="inaccessible" pos="j" xml:id="A24464-001-a-2380">inaccessible</w>
     <w lemma="mountain" pos="n2" xml:id="A24464-001-a-2390">Mountains</w>
     <w lemma="along" pos="acp" xml:id="A24464-001-a-2400">along</w>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-2410">it</w>
     <pc xml:id="A24464-001-a-2420">;</pc>
     <w lemma="so" pos="av" xml:id="A24464-001-a-2430">so</w>
     <w lemma="that" pos="cs" xml:id="A24464-001-a-2440">that</w>
     <w join="right" lemma="it" pos="pn" xml:id="A24464-001-a-2450">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24464-001-a-2451">is</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-2460">an</w>
     <w lemma="easy" pos="j" reg="easy" xml:id="A24464-001-a-2470">easie</w>
     <w lemma="matter" pos="n1" xml:id="A24464-001-a-2480">matter</w>
     <w lemma="for" pos="acp" xml:id="A24464-001-a-2490">for</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-2500">a</w>
     <w lemma="few" pos="d" xml:id="A24464-001-a-2510">few</w>
     <w lemma="person" pos="n2" xml:id="A24464-001-a-2520">Persons</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-2530">to</w>
     <w lemma="defend" pos="vvi" xml:id="A24464-001-a-2540">defend</w>
     <w lemma="themselves" pos="pr" xml:id="A24464-001-a-2550">themselves</w>
     <w lemma="there" pos="av" xml:id="A24464-001-a-2560">there</w>
     <w lemma="against" pos="acp" xml:id="A24464-001-a-2570">against</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-2580">a</w>
     <w lemma="great" pos="j" xml:id="A24464-001-a-2590">great</w>
     <w lemma="number" pos="n1" xml:id="A24464-001-a-2600">Number</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2610">af</w>
     <w lemma="person" pos="n2" xml:id="A24464-001-a-2620">Persons</w>
     <w lemma="who" pos="crq" xml:id="A24464-001-a-2630">who</w>
     <w lemma="be" pos="vvb" xml:id="A24464-001-a-2640">are</w>
     <w lemma="ignorant" pos="j" xml:id="A24464-001-a-2650">Ignorant</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2660">of</w>
     <w lemma="its" pos="po" xml:id="A24464-001-a-2670">its</w>
     <w lemma="avenue" pos="n2" xml:id="A24464-001-a-2680">Avenues</w>
     <pc unit="sentence" xml:id="A24464-001-a-2690">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-2700">It</w>
     <w lemma="have" pos="vvz" xml:id="A24464-001-a-2710">has</w>
     <w lemma="be" pos="vvn" xml:id="A24464-001-a-2720">been</w>
     <w lemma="for" pos="acp" xml:id="A24464-001-a-2730">for</w>
     <w lemma="many" pos="d" xml:id="A24464-001-a-2740">many</w>
     <w lemma="year" pos="n2" xml:id="A24464-001-a-2750">years</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-2760">a</w>
     <w lemma="nest" pos="n1" xml:id="A24464-001-a-2770">Nest</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2780">of</w>
     <w lemma="thief" pos="n2" reg="Thiefs" xml:id="A24464-001-a-2790">Thieves</w>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-2800">and</w>
     <w lemma="robber" pos="n2" xml:id="A24464-001-a-2810">Robbers</w>
     <pc xml:id="A24464-001-a-2820">,</pc>
     <w lemma="who" pos="crq" xml:id="A24464-001-a-2830">who</w>
     <w lemma="use" pos="vvd" xml:id="A24464-001-a-2840">used</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-2850">to</w>
     <w lemma="go" pos="vvi" xml:id="A24464-001-a-2860">go</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-2870">in</w>
     <w lemma="body" pos="n2" xml:id="A24464-001-a-2880">Bodies</w>
     <w lemma="together" pos="av" xml:id="A24464-001-a-2890">together</w>
     <pc xml:id="A24464-001-a-2900">,</pc>
     <w lemma="into" pos="acp" xml:id="A24464-001-a-2910">into</w>
     <w lemma="several" pos="j" xml:id="A24464-001-a-2920">several</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-2930">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-2940">the</w>
     <w lemma="neighbour" pos="j-vg" xml:id="A24464-001-a-2950">Neighbouring</w>
     <w lemma="country" pos="n2" xml:id="A24464-001-a-2960">Countries</w>
     <pc xml:id="A24464-001-a-2970">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-2980">and</w>
     <w lemma="drive" pos="vvi" xml:id="A24464-001-a-2990">drive</w>
     <w lemma="away" pos="av" xml:id="A24464-001-a-3000">away</w>
     <w lemma="all" pos="d" xml:id="A24464-001-a-3010">all</w>
     <w lemma="their" pos="po" xml:id="A24464-001-a-3020">their</w>
     <w lemma="cattle" pos="n2" xml:id="A24464-001-a-3030">Cattle</w>
     <pc xml:id="A24464-001-a-3040">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-3050">and</w>
     <w lemma="take" pos="vvb" xml:id="A24464-001-a-3060">take</w>
     <w lemma="with" pos="acp" xml:id="A24464-001-a-3070">with</w>
     <w lemma="they" pos="pno" xml:id="A24464-001-a-3080">them</w>
     <w lemma="what" pos="crq" xml:id="A24464-001-a-3090">what</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-3100">they</w>
     <w lemma="can" pos="vmd" xml:id="A24464-001-a-3110">could</w>
     <w lemma="easy" pos="av-j" xml:id="A24464-001-a-3120">easily</w>
     <w lemma="carry" pos="vvi" xml:id="A24464-001-a-3130">carry</w>
     <pc unit="sentence" xml:id="A24464-001-a-3140">.</pc>
    </p>
    <p xml:id="A24464-e10390">
     <w lemma="and" pos="cc" xml:id="A24464-001-a-3150">And</w>
     <w lemma="because" pos="acp" xml:id="A24464-001-a-3160">because</w>
     <w lemma="some" pos="d" xml:id="A24464-001-a-3170">some</w>
     <w lemma="people" pos="n1" xml:id="A24464-001-a-3180">People</w>
     <w lemma="here" pos="av" xml:id="A24464-001-a-3190">here</w>
     <w lemma="be" pos="vvb" xml:id="A24464-001-a-3200">are</w>
     <w lemma="at" pos="acp" xml:id="A24464-001-a-3210">at</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-3220">a</w>
     <w lemma="loss" pos="n1" xml:id="A24464-001-a-3230">loss</w>
     <pc xml:id="A24464-001-a-3240">,</pc>
     <w lemma="when" pos="crq" xml:id="A24464-001-a-3250">when</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-3260">they</w>
     <w lemma="meet" pos="vvb" xml:id="A24464-001-a-3270">meet</w>
     <w lemma="with" pos="acp" xml:id="A24464-001-a-3280">with</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-3290">the</w>
     <w lemma="word" pos="n1" xml:id="A24464-001-a-3300">Word</w>
     <w lemma="clan" pos="nn1" rend="hi" xml:id="A24464-001-a-3310">CLAN</w>
     <pc xml:id="A24464-001-a-3320">,</pc>
     <w lemma="I" pos="pns" xml:id="A24464-001-a-3330">I</w>
     <w lemma="shall" pos="vmb" xml:id="A24464-001-a-3340">shall</w>
     <w lemma="brief" pos="av-j" xml:id="A24464-001-a-3350">briefly</w>
     <w lemma="inform" pos="vvi" xml:id="A24464-001-a-3360">inform</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-3370">the</w>
     <w lemma="reader" pos="n1" xml:id="A24464-001-a-3380">Reader</w>
     <pc xml:id="A24464-001-a-3390">,</pc>
     <w lemma="that" pos="cs" xml:id="A24464-001-a-3400">that</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-3410">the</w>
     <w lemma="import" pos="n1" xml:id="A24464-001-a-3420">Import</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-3430">of</w>
     <w lemma="that" pos="d" xml:id="A24464-001-a-3440">that</w>
     <w lemma="word" pos="n1" xml:id="A24464-001-a-3450">Word</w>
     <w lemma="be" pos="vvz" xml:id="A24464-001-a-3460">is</w>
     <w lemma="no" pos="dx" xml:id="A24464-001-a-3470">no</w>
     <w lemma="more" pos="dc" xml:id="A24464-001-a-3480">more</w>
     <w lemma="than" pos="cs" xml:id="A24464-001-a-3490">than</w>
     <w lemma="family" pos="n1" rend="hi" xml:id="A24464-001-a-3500">Family</w>
     <pc xml:id="A24464-001-a-3510">,</pc>
     <w lemma="or" pos="cc" xml:id="A24464-001-a-3520">or</w>
     <w lemma="tribe" pos="n1" rend="hi" xml:id="A24464-001-a-3530">Tribe</w>
     <pc xml:id="A24464-001-a-3540">;</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-3550">and</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-3560">the</w>
     <w lemma="chief" pos="j" xml:id="A24464-001-a-3570">Chief</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-3580">of</w>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-3590">it</w>
     <w lemma="be" pos="vvz" xml:id="A24464-001-a-3600">is</w>
     <w lemma="worship" pos="vvn" xml:id="A24464-001-a-3610">Worshipped</w>
     <w lemma="by" pos="acp" xml:id="A24464-001-a-3620">by</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-3630">the</w>
     <w lemma="inferior" pos="j" xml:id="A24464-001-a-3640">Inferior</w>
     <w lemma="sort" pos="n1" xml:id="A24464-001-a-3650">sort</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-3660">of</w>
     <w lemma="people" pos="n1" xml:id="A24464-001-a-3670">People</w>
     <pc xml:id="A24464-001-a-3680">,</pc>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-3690">as</w>
     <w lemma="if" pos="cs" xml:id="A24464-001-a-3700">if</w>
     <w lemma="he" pos="pns" xml:id="A24464-001-a-3710">he</w>
     <w lemma="be" pos="vvd" xml:id="A24464-001-a-3720">were</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-3730">a</w>
     <w lemma="demigod" pos="n1" reg="Demigod" xml:id="A24464-001-a-3740">Demi-god</w>
     <pc unit="sentence" xml:id="A24464-001-a-3750">.</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-3760">And</w>
     <w lemma="indeed" pos="av" xml:id="A24464-001-a-3770">indeed</w>
     <w lemma="former" pos="av-j" xml:id="A24464-001-a-3780">formerly</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-3790">they</w>
     <w lemma="have" pos="vvd" xml:id="A24464-001-a-3800">had</w>
     <w lemma="great" pos="j" xml:id="A24464-001-a-3810">great</w>
     <w lemma="reason" pos="n1" xml:id="A24464-001-a-3820">reason</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-3830">to</w>
     <w lemma="stand" pos="vvi" xml:id="A24464-001-a-3840">stand</w>
     <w lemma="by" pos="acp" xml:id="A24464-001-a-3850">by</w>
     <w lemma="he" pos="pno" xml:id="A24464-001-a-3860">him</w>
     <pc xml:id="A24464-001-a-3870">,</pc>
     <w lemma="for" pos="acp" xml:id="A24464-001-a-3880">for</w>
     <w lemma="if" pos="cs" xml:id="A24464-001-a-3890">if</w>
     <w lemma="he" pos="pns" xml:id="A24464-001-a-3900">he</w>
     <w lemma="be" pos="vvd" xml:id="A24464-001-a-3910">was</w>
     <w lemma="attaint" pos="vvn" xml:id="A24464-001-a-3920">Attainted</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-3930">of</w>
     <w lemma="rebellion" pos="n1" xml:id="A24464-001-a-3940">Rebellion</w>
     <pc xml:id="A24464-001-a-3950">,</pc>
     <w lemma="all" pos="d" xml:id="A24464-001-a-3960">all</w>
     <w lemma="his" pos="po" xml:id="A24464-001-a-3970">his</w>
     <w lemma="vassal" pos="n2" xml:id="A24464-001-a-3980">Vassals</w>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-3990">and</w>
     <w lemma="tenant" pos="n2" reg="Tenants" xml:id="A24464-001-a-4000">Tenents</w>
     <w lemma="be" pos="vvd" xml:id="A24464-001-a-4010">were</w>
     <w lemma="forfeit" pos="vvn" xml:id="A24464-001-a-4020">forfeited</w>
     <w lemma="with" pos="acp" xml:id="A24464-001-a-4030">with</w>
     <w lemma="he" pos="pno" xml:id="A24464-001-a-4040">him</w>
     <pc xml:id="A24464-001-a-4050">,</pc>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-4060">as</w>
     <w lemma="if" pos="cs" xml:id="A24464-001-a-4070">if</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-4080">they</w>
     <w lemma="have" pos="vvd" xml:id="A24464-001-a-4090">had</w>
     <w lemma="be" pos="vvn" xml:id="A24464-001-a-4100">been</w>
     <w lemma="guilty" pos="j" xml:id="A24464-001-a-4110">guilty</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-4120">of</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-4130">the</w>
     <w lemma="same" pos="d" xml:id="A24464-001-a-4140">same</w>
     <w lemma="crime" pos="n1" xml:id="A24464-001-a-4150">Crime</w>
     <pc xml:id="A24464-001-a-4160">,</pc>
     <w lemma="though" pos="cs" xml:id="A24464-001-a-4170">tho'</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-4180">they</w>
     <w lemma="be" pos="vvd" xml:id="A24464-001-a-4190">were</w>
     <w lemma="never" pos="avx" xml:id="A24464-001-a-4200">never</w>
     <w lemma="so" pos="av" xml:id="A24464-001-a-4210">so</w>
     <w lemma="innocent" pos="j" xml:id="A24464-001-a-4220">Innocent</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-4230">of</w>
     <w lemma="it" pos="pn" xml:id="A24464-001-a-4240">it</w>
     <pc unit="sentence" xml:id="A24464-001-a-4250">.</pc>
     <w lemma="but" pos="acp" xml:id="A24464-001-a-4260">But</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-4270">the</w>
     <w lemma="convention" pos="n1" xml:id="A24464-001-a-4280">Convention</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-4290">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A24464-001-a-4300">Scotland</w>
     <w lemma="have" pos="vvz" xml:id="A24464-001-a-4310">hath</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-4320">of</w>
     <w lemma="late" pos="j" xml:id="A24464-001-a-4330">late</w>
     <pc xml:id="A24464-001-a-4340">,</pc>
     <pc join="right" xml:id="A24464-001-a-4350">(</pc>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-4360">to</w>
     <w lemma="their" pos="po" xml:id="A24464-001-a-4370">their</w>
     <w lemma="unspeakable" pos="j" xml:id="A24464-001-a-4380">unspeakable</w>
     <w lemma="commendation" pos="n1" xml:id="A24464-001-a-4390">Commendation</w>
     <pc xml:id="A24464-001-a-4400">,</pc>
     <pc xml:id="A24464-001-a-4410">)</pc>
     <w lemma="repeal" pos="vvn" xml:id="A24464-001-a-4420">Repealed</w>
     <w lemma="that" pos="d" xml:id="A24464-001-a-4430">that</w>
     <w lemma="act" pos="n1" xml:id="A24464-001-a-4440">Act</w>
     <w lemma="as" pos="acp" xml:id="A24464-001-a-4450">as</w>
     <w lemma="unreasonable" pos="j" xml:id="A24464-001-a-4460">unreasonable</w>
     <pc xml:id="A24464-001-a-4470">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-001-a-4480">which</w>
     <w lemma="have" pos="vvz" xml:id="A24464-001-a-4490">has</w>
     <w lemma="prevent" pos="vvn" xml:id="A24464-001-a-4500">prevented</w>
     <w lemma="a" pos="d" xml:id="A24464-001-a-4510">a</w>
     <w lemma="great" pos="j" xml:id="A24464-001-a-4520">great</w>
     <w lemma="many" pos="pig-d" xml:id="A24464-001-a-4530">many's</w>
     <w lemma="go" pos="vvg" xml:id="A24464-001-a-4540">going</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-4550">in</w>
     <w lemma="to" pos="acp" xml:id="A24464-001-a-4560">to</w>
     <w lemma="Dundee" pos="nn1" rend="hi" xml:id="A24464-001-a-4570">Dundee</w>
     <pc xml:id="A24464-001-a-4580">,</pc>
     <w lemma="who" pos="crq" xml:id="A24464-001-a-4590">who</w>
     <pc xml:id="A24464-001-a-4600">,</pc>
     <w lemma="have" pos="vvd" xml:id="A24464-001-a-4610">had</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-4620">the</w>
     <w lemma="former" pos="j" xml:id="A24464-001-a-4630">former</w>
     <w lemma="act" pos="n1" xml:id="A24464-001-a-4640">Act</w>
     <w lemma="be" pos="vvn" xml:id="A24464-001-a-4650">been</w>
     <w lemma="in" pos="acp" xml:id="A24464-001-a-4660">in</w>
     <w lemma="be" pos="vvg" xml:id="A24464-001-a-4670">being</w>
     <pc xml:id="A24464-001-a-4680">,</pc>
     <w lemma="will" pos="vmd" xml:id="A24464-001-a-4690">would</w>
     <w lemma="have" pos="vvi" xml:id="A24464-001-a-4700">have</w>
     <w lemma="be" pos="vvn" xml:id="A24464-001-a-4710">been</w>
     <w lemma="necessitate" pos="vvn" xml:id="A24464-001-a-4720">necessitated</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-4730">to</w>
     <w lemma="follow" pos="vvi" xml:id="A24464-001-a-4740">follow</w>
     <w lemma="their" pos="po" xml:id="A24464-001-a-4750">their</w>
     <w lemma="chief" pos="n1-j" xml:id="A24464-001-a-4760">Chief</w>
     <pc xml:id="A24464-001-a-4770">,</pc>
     <w lemma="see" pos="vvg" xml:id="A24464-001-a-4780">seeing</w>
     <w lemma="they" pos="pns" xml:id="A24464-001-a-4790">they</w>
     <w lemma="have" pos="vvd" xml:id="A24464-001-a-4800">had</w>
     <w lemma="no" pos="dx" xml:id="A24464-001-a-4810">no</w>
     <w lemma="other" pos="d" xml:id="A24464-001-a-4820">other</w>
     <w lemma="way" pos="n2" xml:id="A24464-001-a-4830">ways</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-4840">to</w>
     <w lemma="preserve" pos="vvi" xml:id="A24464-001-a-4850">preserve</w>
     <w lemma="their" pos="po" xml:id="A24464-001-a-4860">their</w>
     <w lemma="estate" pos="n1" xml:id="A24464-001-a-4870">Estate</w>
     <pc xml:id="A24464-001-a-4880">,</pc>
     <w lemma="but" pos="acp" xml:id="A24464-001-a-4890">but</w>
     <w lemma="their" pos="po" xml:id="A24464-001-a-4900">their</w>
     <w lemma="chief" pos="n2-j" xml:id="A24464-001-a-4910">Chiefs</w>
     <w lemma="overcome" pos="vvg" xml:id="A24464-001-a-4920">overcoming</w>
     <w lemma="his" pos="po" xml:id="A24464-001-a-4930">his</w>
     <w lemma="enemy" pos="n2" xml:id="A24464-001-a-4940">Enemies</w>
     <pc unit="sentence" xml:id="A24464-001-a-4950">.</pc>
     <w lemma="and" pos="cc" xml:id="A24464-001-a-4960">And</w>
     <w lemma="this" pos="d" xml:id="A24464-001-a-4970">this</w>
     <w lemma="may" pos="vmb" xml:id="A24464-001-a-4980">may</w>
     <w lemma="well" pos="av" xml:id="A24464-001-a-4990">well</w>
     <w lemma="be" pos="vvi" xml:id="A24464-001-a-5000">be</w>
     <w lemma="suppose" pos="vvn" xml:id="A24464-001-a-5010">supposed</w>
     <w lemma="to" pos="prt" xml:id="A24464-001-a-5020">to</w>
     <w lemma="have" pos="vvi" xml:id="A24464-001-a-5030">have</w>
     <w lemma="be" pos="vvn" xml:id="A24464-001-a-5040">been</w>
     <w lemma="the" pos="d" xml:id="A24464-001-a-5050">the</w>
     <w lemma="reason" pos="n1" xml:id="A24464-001-a-5060">reason</w>
     <w lemma="why" pos="crq" xml:id="A24464-001-a-5070">why</w>
     <w lemma="none" pos="pix" xml:id="A24464-001-a-5080">none</w>
     <w lemma="of" pos="acp" xml:id="A24464-001-a-5090">of</w>
     <w lemma="duke" pos="n1" xml:id="A24464-001-a-5100">Duke</w>
     <pb facs="tcp:96047:2" xml:id="A24464-002-a"/>
     <w lemma="the" pos="d-z" rend="hi" xml:id="A24464-002-a-0010">de</w>
     <w lemma="gordon" pos="nng1" rend="hi-apo-plain" xml:id="A24464-002-a-0020">Gordon's</w>
     <w lemma="vassal" pos="n2" xml:id="A24464-002-a-0040">Vassals</w>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-0050">and</w>
     <w lemma="tenant" pos="n2" xml:id="A24464-002-a-0060">Tenants</w>
     <w lemma="join" pos="vvd" xml:id="A24464-002-a-0070">joined</w>
     <w lemma="he" pos="pno" xml:id="A24464-002-a-0080">him</w>
     <pc xml:id="A24464-002-a-0090">,</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-0100">they</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-0110">being</w>
     <w lemma="most" pos="avs-d" xml:id="A24464-002-a-0120">mostly</w>
     <w lemma="protestant" pos="nng1" reg="Protestant's" xml:id="A24464-002-a-0130">Protestants</w>
     <pc xml:id="A24464-002-a-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-0150">and</w>
     <w lemma="so" pos="av" xml:id="A24464-002-a-0160">so</w>
     <w lemma="by" pos="acp" xml:id="A24464-002-a-0170">by</w>
     <w lemma="that" pos="d" xml:id="A24464-002-a-0180">that</w>
     <w lemma="act" pos="n1" xml:id="A24464-002-a-0190">Act</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0210">the</w>
     <w lemma="convention" pos="n1" xml:id="A24464-002-a-0220">Convention</w>
     <w lemma="free" pos="vvn" xml:id="A24464-002-a-0230">freed</w>
     <w lemma="from" pos="acp" xml:id="A24464-002-a-0240">from</w>
     <w lemma="all" pos="d" xml:id="A24464-002-a-0250">all</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0260">the</w>
     <w lemma="hazard" pos="n1" xml:id="A24464-002-a-0270">hazard</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-0280">of</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-0290">being</w>
     <w lemma="forfeit" pos="vvn" xml:id="A24464-002-a-0300">forfeited</w>
     <pc xml:id="A24464-002-a-0310">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-0320">which</w>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-0330">they</w>
     <w lemma="be" pos="vvd" xml:id="A24464-002-a-0340">were</w>
     <w lemma="former" pos="av-j" xml:id="A24464-002-a-0350">formerly</w>
     <w lemma="under" pos="acp" xml:id="A24464-002-a-0360">under</w>
     <pc xml:id="A24464-002-a-0370">,</pc>
     <w lemma="upon" pos="acp" xml:id="A24464-002-a-0380">upon</w>
     <w lemma="their" pos="po" xml:id="A24464-002-a-0390">their</w>
     <w lemma="superior" pos="n2-j" xml:id="A24464-002-a-0400">Superiors</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-0410">being</w>
     <w lemma="declare" pos="vvn" xml:id="A24464-002-a-0420">declared</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-0430">a</w>
     <w lemma="traitor" pos="n1" xml:id="A24464-002-a-0440">Traitor</w>
     <pc unit="sentence" xml:id="A24464-002-a-0450">.</pc>
    </p>
    <p xml:id="A24464-e10460">
     <w lemma="the" pos="d" xml:id="A24464-002-a-0460">The</w>
     <w lemma="most" pos="avs-d" xml:id="A24464-002-a-0470">most</w>
     <w lemma="considerable" pos="j" xml:id="A24464-002-a-0480">considerable</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0500">the</w>
     <w lemma="clan" pos="n2" rend="hi" xml:id="A24464-002-a-0510">Clans</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-0520">that</w>
     <w lemma="join" pos="vvd" xml:id="A24464-002-a-0530">joined</w>
     <w lemma="he" pos="pno" xml:id="A24464-002-a-0540">him</w>
     <pc xml:id="A24464-002-a-0550">,</pc>
     <w lemma="be" pos="vvd" xml:id="A24464-002-a-0560">were</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0570">the</w>
     <w lemma="macklenes" pos="n1" rend="hi" xml:id="A24464-002-a-0580">Macklenes</w>
     <pc xml:id="A24464-002-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-0600">and</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0610">the</w>
     <w lemma="Mackdonalds" pos="nn1" rend="hi" xml:id="A24464-002-a-0620">Mackdonalds</w>
     <pc xml:id="A24464-002-a-0630">;</pc>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0640">the</w>
     <w lemma="former" pos="j" xml:id="A24464-002-a-0650">former</w>
     <pc xml:id="A24464-002-a-0660">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A24464-002-a-0670">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24464-002-a-0671">is</w>
     <w lemma="well" pos="av" xml:id="A24464-002-a-0680">well</w>
     <w lemma="know" pos="vvn" xml:id="A24464-002-a-0690">known</w>
     <pc xml:id="A24464-002-a-0700">,</pc>
     <w lemma="have" pos="vvb" xml:id="A24464-002-a-0710">have</w>
     <w lemma="live" pos="vvn" xml:id="A24464-002-a-0720">lived</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-0730">in</w>
     <w lemma="rebellion" pos="n1" xml:id="A24464-002-a-0740">Rebellion</w>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-0750">and</w>
     <w lemma="robbery" pos="n1" xml:id="A24464-002-a-0760">Robbery</w>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-0770">for</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-0780">a</w>
     <w lemma="great" pos="j" xml:id="A24464-002-a-0790">great</w>
     <w lemma="part" pos="n1" xml:id="A24464-002-a-0800">part</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-0810">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0820">the</w>
     <w lemma="late" pos="j" xml:id="A24464-002-a-0830">late</w>
     <w lemma="king" pos="n1" xml:id="A24464-002-a-0840">King</w>
     <w lemma="charles" pos="nng1" reg="Charles'" rend="hi-apo-plain" xml:id="A24464-002-a-0850">Charles's</w>
     <w lemma="reign" pos="n1" xml:id="A24464-002-a-0870">Reign</w>
     <pc unit="sentence" xml:id="A24464-002-a-0880">.</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-0890">And</w>
     <w lemma="as" pos="acp" xml:id="A24464-002-a-0900">as</w>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-0910">for</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-0920">the</w>
     <w lemma="latter" pos="j" xml:id="A24464-002-a-0930">latter</w>
     <pc xml:id="A24464-002-a-0940">,</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-0950">they</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-0960">are</w>
     <w lemma="all" pos="d" xml:id="A24464-002-a-0970">all</w>
     <pc xml:id="A24464-002-a-0980">,</pc>
     <w lemma="or" pos="cc" xml:id="A24464-002-a-0990">or</w>
     <w lemma="most" pos="ds" xml:id="A24464-002-a-1000">most</w>
     <pc xml:id="A24464-002-a-1010">,</pc>
     <hi xml:id="A24464-e10510">
      <w lemma="roman" pos="jnn" xml:id="A24464-002-a-1020">Roman</w>
      <w lemma="catholic" pos="nn2" reg="Catholics" xml:id="A24464-002-a-1030">Catholicks</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24464-002-a-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-1050">and</w>
     <w join="right" lemma="it" pos="pn" xml:id="A24464-002-a-1060">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24464-002-a-1061">is</w>
     <w lemma="well" pos="av" xml:id="A24464-002-a-1070">well</w>
     <w lemma="know" pos="vvn" xml:id="A24464-002-a-1080">known</w>
     <pc xml:id="A24464-002-a-1090">,</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-1100">they</w>
     <w lemma="will" pos="vmd" xml:id="A24464-002-a-1110">would</w>
     <w lemma="do" pos="vvi" xml:id="A24464-002-a-1120">do</w>
     <w lemma="any" pos="d" xml:id="A24464-002-a-1130">any</w>
     <w lemma="thing" pos="n1" xml:id="A24464-002-a-1140">thing</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-1150">to</w>
     <w lemma="advance" pos="vvi" xml:id="A24464-002-a-1160">advance</w>
     <w lemma="mother-church" pos="ng1" xml:id="A24464-002-a-1170">Mother-Church's</w>
     <w lemma="interest" pos="n1" xml:id="A24464-002-a-1180">Interest</w>
     <pc unit="sentence" xml:id="A24464-002-a-1190">.</pc>
     <w lemma="but" pos="acp" xml:id="A24464-002-a-1200">But</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-1210">it</w>
     <w lemma="may" pos="vmb" xml:id="A24464-002-a-1220">may</w>
     <w lemma="not" pos="xx" xml:id="A24464-002-a-1230">not</w>
     <w lemma="be" pos="vvi" xml:id="A24464-002-a-1240">be</w>
     <w lemma="amiss" pos="av" xml:id="A24464-002-a-1250">amiss</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-1260">to</w>
     <w lemma="give" pos="vvi" xml:id="A24464-002-a-1270">give</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-1280">a</w>
     <w lemma="brief" pos="j" xml:id="A24464-002-a-1290">brief</w>
     <w lemma="description" pos="n1" xml:id="A24464-002-a-1300">Description</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-1310">of</w>
     <w lemma="these" pos="d" xml:id="A24464-002-a-1320">these</w>
     <w lemma="two" pos="crd" xml:id="A24464-002-a-1330">Two</w>
     <w lemma="island" pos="n2" xml:id="A24464-002-a-1340">Islands</w>
     <pc xml:id="A24464-002-a-1350">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-1360">which</w>
     <w lemma="these" pos="d" xml:id="A24464-002-a-1370">these</w>
     <w lemma="two" pos="crd" xml:id="A24464-002-a-1380">Two</w>
     <w lemma="clan" pos="n2" rend="hi" xml:id="A24464-002-a-1390">CLANS</w>
     <w lemma="possess" pos="vvn" reg="possessed" xml:id="A24464-002-a-1400">possest</w>
     <pc unit="sentence" xml:id="A24464-002-a-1410">.</pc>
     <w lemma="the" pos="d" xml:id="A24464-002-a-1420">The</w>
     <w lemma="Mackleans" pos="nn1" rend="hi" xml:id="A24464-002-a-1430">Mackleans</w>
     <w lemma="live" pos="vvb" xml:id="A24464-002-a-1440">Live</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-1450">in</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-1460">the</w>
     <w lemma="isle" pos="n1" xml:id="A24464-002-a-1470">Isle</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-1480">of</w>
     <w lemma="Mut" pos="nn1" rend="hi" xml:id="A24464-002-a-1490">Mut</w>
     <pc xml:id="A24464-002-a-1500">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A24464-002-a-1510">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24464-002-a-1511">is</w>
     <w lemma="towards" pos="acp" xml:id="A24464-002-a-1520">towards</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-1530">the</w>
     <w lemma="southermost" pos="js" xml:id="A24464-002-a-1540">Southermost</w>
     <w lemma="part" pos="n2" xml:id="A24464-002-a-1550">parts</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-1560">of</w>
     <w lemma="Lockguhabre" pos="nn1" rend="hi" xml:id="A24464-002-a-1570">Lockguhabre</w>
     <pc xml:id="A24464-002-a-1580">,</pc>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-1590">is</w>
     <w lemma="twenty" pos="crd" xml:id="A24464-002-a-1600">Twenty</w>
     <w lemma="four" pos="crd" xml:id="A24464-002-a-1610">Four</w>
     <w lemma="mile" pos="n2" xml:id="A24464-002-a-1620">Miles</w>
     <w lemma="long" pos="av-j" xml:id="A24464-002-a-1630">long</w>
     <pc xml:id="A24464-002-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-1650">and</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-1660">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-1670">the</w>
     <w lemma="same" pos="d" xml:id="A24464-002-a-1680">same</w>
     <w lemma="breadth" pos="n1" reg="breadth" xml:id="A24464-002-a-1690">bredth</w>
     <pc xml:id="A24464-002-a-1700">;</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-1710">it</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-1720">is</w>
     <w lemma="craggy" pos="j" xml:id="A24464-002-a-1730">Craggy</w>
     <pc xml:id="A24464-002-a-1740">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-1750">and</w>
     <w lemma="very" pos="av" xml:id="A24464-002-a-1760">very</w>
     <w lemma="fruitful" pos="j" xml:id="A24464-002-a-1770">Fruitful</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-1780">in</w>
     <w lemma="corn" pos="n1" xml:id="A24464-002-a-1790">Corn</w>
     <pc xml:id="A24464-002-a-1800">;</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-1810">it</w>
     <w lemma="have" pos="vvz" xml:id="A24464-002-a-1820">has</w>
     <w lemma="many" pos="d" xml:id="A24464-002-a-1830">many</w>
     <w lemma="wood" pos="n2" xml:id="A24464-002-a-1840">Woods</w>
     <pc xml:id="A24464-002-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-1860">and</w>
     <w lemma="great" pos="j" xml:id="A24464-002-a-1870">great</w>
     <w lemma="number" pos="n2" xml:id="A24464-002-a-1880">Numbers</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-1890">of</w>
     <w lemma="deer" pos="n1" xml:id="A24464-002-a-1900">Deer</w>
     <pc xml:id="A24464-002-a-1910">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-1920">and</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-1930">a</w>
     <w lemma="safe" pos="j" xml:id="A24464-002-a-1940">safe</w>
     <w lemma="harbour" pos="n1" xml:id="A24464-002-a-1950">Harbour</w>
     <pc unit="sentence" xml:id="A24464-002-a-1960">.</pc>
     <w lemma="on" pos="acp" xml:id="A24464-002-a-1970">On</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-1980">the</w>
     <w lemma="west" pos="n1" xml:id="A24464-002-a-1990">West</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-2000">it</w>
     <w lemma="have" pos="vvz" xml:id="A24464-002-a-2010">has</w>
     <w lemma="two" pos="crd" xml:id="A24464-002-a-2020">Two</w>
     <w lemma="river" pos="n2" xml:id="A24464-002-a-2030">Rivers</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-2040">that</w>
     <w lemma="abound" pos="vvb" xml:id="A24464-002-a-2050">abound</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2060">in</w>
     <w lemma="salmon" pos="n1" xml:id="A24464-002-a-2070">Salmon</w>
     <pc xml:id="A24464-002-a-2080">,</pc>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-2090">with</w>
     <w lemma="other" pos="pi2-d" xml:id="A24464-002-a-2100">others</w>
     <w lemma="small" pos="jc" xml:id="A24464-002-a-2110">smaller</w>
     <pc xml:id="A24464-002-a-2120">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-2130">and</w>
     <w lemma="two" pos="crd" xml:id="A24464-002-a-2140">Two</w>
     <w lemma="lake" pos="n2" xml:id="A24464-002-a-2150">Lakes</w>
     <pc xml:id="A24464-002-a-2160">,</pc>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2170">in</w>
     <w lemma="each" pos="d" xml:id="A24464-002-a-2180">each</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-2190">of</w>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-2200">which</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-2210">is</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-2220">an</w>
     <w lemma="island" pos="n1" xml:id="A24464-002-a-2230">Island</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-2240">with</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-2250">a</w>
     <w lemma="castle" pos="n1" xml:id="A24464-002-a-2260">Castle</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2270">in</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-2280">it</w>
     <pc unit="sentence" xml:id="A24464-002-a-2290">.</pc>
     <w lemma="the" pos="d" xml:id="A24464-002-a-2300">The</w>
     <w lemma="sea" pos="n1" xml:id="A24464-002-a-2310">Sea</w>
     <w lemma="run" pos="vvz" xml:id="A24464-002-a-2320">runneth</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2330">in</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-2340">it</w>
     <pc xml:id="A24464-002-a-2350">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-2360">and</w>
     <w lemma="make" pos="vvz" xml:id="A24464-002-a-2370">maketh</w>
     <w lemma="four" pos="crd" xml:id="A24464-002-a-2380">Four</w>
     <w lemma="bay" pos="n2" xml:id="A24464-002-a-2390">Bays</w>
     <pc xml:id="A24464-002-a-2400">,</pc>
     <w lemma="all" pos="d" xml:id="A24464-002-a-2410">all</w>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-2420">which</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-2430">are</w>
     <w lemma="well" pos="av" xml:id="A24464-002-a-2440">well</w>
     <w lemma="store" pos="vvn" xml:id="A24464-002-a-2450">stored</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-2460">with</w>
     <w lemma="herring" pos="n1" xml:id="A24464-002-a-2470">Herring</w>
     <pc unit="sentence" xml:id="A24464-002-a-2480">.</pc>
     <w lemma="this" pos="d" xml:id="A24464-002-a-2490">This</w>
     <w lemma="island" pos="n1" xml:id="A24464-002-a-2500">Island</w>
     <w lemma="lie" pos="vvz" xml:id="A24464-002-a-2510">lies</w>
     <w lemma="not" pos="xx" xml:id="A24464-002-a-2520">not</w>
     <w lemma="far" pos="av-j" xml:id="A24464-002-a-2530">far</w>
     <w lemma="from" pos="acp" xml:id="A24464-002-a-2540">from</w>
     <w lemma="argile-shire" pos="n1" rend="hi" xml:id="A24464-002-a-2550">Argile-shire</w>
     <pc xml:id="A24464-002-a-2560">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-2570">which</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-2580">is</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-2590">a</w>
     <w lemma="barren" pos="j" xml:id="A24464-002-a-2600">Barren</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A24464-002-a-2610">Countrey</w>
     <pc xml:id="A24464-002-a-2620">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-2630">and</w>
     <w lemma="bad" pos="j" xml:id="A24464-002-a-2640">bad</w>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-2650">for</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-2660">an</w>
     <w lemma="army" pos="n1" xml:id="A24464-002-a-2670">Army</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-2680">to</w>
     <w lemma="subsist" pos="vvi" xml:id="A24464-002-a-2690">subsist</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2700">in</w>
     <pc unit="sentence" xml:id="A24464-002-a-2710">.</pc>
    </p>
    <p xml:id="A24464-e10570">
     <w lemma="the" pos="d" xml:id="A24464-002-a-2720">The</w>
     <w lemma="other" pos="d" xml:id="A24464-002-a-2730">other</w>
     <w lemma="island" pos="n1" xml:id="A24464-002-a-2740">Island</w>
     <pc xml:id="A24464-002-a-2750">,</pc>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-2760">in</w>
     <w lemma="possession" pos="n1" xml:id="A24464-002-a-2770">possession</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-2780">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-2790">the</w>
     <w lemma="Mackdonalds" pos="nn1" rend="hi" xml:id="A24464-002-a-2800">Mackdonalds</w>
     <pc xml:id="A24464-002-a-2810">,</pc>
     <w lemma="lie" pos="vvz" xml:id="A24464-002-a-2820">lies</w>
     <w lemma="off" pos="acp" xml:id="A24464-002-a-2830">off</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-2840">of</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-2850">the</w>
     <w lemma="northern" pos="j" xml:id="A24464-002-a-2860">Northern</w>
     <w lemma="part" pos="n2" xml:id="A24464-002-a-2870">parts</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-2880">of</w>
     <w lemma="Lockguhabre" pos="nn1" rend="hi" xml:id="A24464-002-a-2890">Lockguhabre</w>
     <pc xml:id="A24464-002-a-2900">,</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-2910">it</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-2920">is</w>
     <w lemma="call" pos="vvn" xml:id="A24464-002-a-2930">called</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-2940">the</w>
     <w lemma="sky" pos="n1" reg="Sky" rend="hi" xml:id="A24464-002-a-2950">Skie</w>
     <pc xml:id="A24464-002-a-2960">;</pc>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-2970">that</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-2980">is</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-2990">to</w>
     <w lemma="say" pos="vvi" xml:id="A24464-002-a-3000">say</w>
     <pc xml:id="A24464-002-a-3010">,</pc>
     <w lemma="a" pos="d" xml:id="A24464-002-a-3020">a</w>
     <w lemma="wing" pos="n1" rend="hi" xml:id="A24464-002-a-3030">Wing</w>
     <pc xml:id="A24464-002-a-3040">;</pc>
     <w lemma="but" pos="acp" xml:id="A24464-002-a-3050">but</w>
     <w lemma="by" pos="acp" xml:id="A24464-002-a-3060">by</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3070">the</w>
     <w lemma="ancient" pos="n1" xml:id="A24464-002-a-3080">Ancient</w>
     <w lemma="scot" pos="nn2" rend="hi" xml:id="A24464-002-a-3090">Scots</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-3100">it</w>
     <w lemma="be" pos="vvd" xml:id="A24464-002-a-3110">was</w>
     <w lemma="call" pos="vvn" xml:id="A24464-002-a-3120">called</w>
     <w lemma="skianack" pos="n1" rend="hi" xml:id="A24464-002-a-3130">Skianack</w>
     <pc xml:id="A24464-002-a-3140">,</pc>
     <w lemma="i." pos="ab" xml:id="A24464-002-a-3150">i.</w>
     <w lemma="e." pos="ab" xml:id="A24464-002-a-3160">e.</w>
     <w lemma="wing" pos="vvn" rend="hi" xml:id="A24464-002-a-3170">Winged</w>
     <pc xml:id="A24464-002-a-3180">;</pc>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-3190">for</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-3200">that</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3210">the</w>
     <w lemma="promontory" pos="n2" xml:id="A24464-002-a-3220">Promontories</w>
     <pc xml:id="A24464-002-a-3230">,</pc>
     <w lemma="between" pos="acp" xml:id="A24464-002-a-3240">between</w>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-3250">which</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3260">the</w>
     <w lemma="sea" pos="n1" xml:id="A24464-002-a-3270">Sea</w>
     <w lemma="run" pos="vvz" xml:id="A24464-002-a-3280">runs</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3290">in</w>
     <pc xml:id="A24464-002-a-3300">,</pc>
     <w lemma="represent" pos="vvi" xml:id="A24464-002-a-3310">represent</w>
     <w lemma="wing" pos="n2" xml:id="A24464-002-a-3320">Wings</w>
     <w lemma="display" pos="vvn" xml:id="A24464-002-a-3330">displayed</w>
     <pc unit="sentence" xml:id="A24464-002-a-3340">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-3350">It</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-3360">is</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3370">the</w>
     <w lemma="great" pos="js" xml:id="A24464-002-a-3380">greatest</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-3390">of</w>
     <w lemma="all" pos="d" xml:id="A24464-002-a-3400">all</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3410">the</w>
     <w lemma="island" pos="n2" xml:id="A24464-002-a-3420">Islands</w>
     <w lemma="about" pos="acp" xml:id="A24464-002-a-3430">about</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A24464-002-a-3440">Scotland</w>
     <pc xml:id="A24464-002-a-3450">,</pc>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-3460">being</w>
     <w lemma="forty" pos="crd" xml:id="A24464-002-a-3470">Forty</w>
     <w lemma="two" pos="crd" xml:id="A24464-002-a-3480">Two</w>
     <w lemma="mile" pos="n2" xml:id="A24464-002-a-3490">Miles</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3500">in</w>
     <w lemma="length" pos="n1" xml:id="A24464-002-a-3510">length</w>
     <pc xml:id="A24464-002-a-3520">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-3530">and</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3540">in</w>
     <w lemma="some" pos="d" xml:id="A24464-002-a-3550">some</w>
     <w lemma="place" pos="n2" xml:id="A24464-002-a-3560">places</w>
     <w lemma="eight" pos="crd" xml:id="A24464-002-a-3570">Eight</w>
     <pc xml:id="A24464-002-a-3580">,</pc>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3590">in</w>
     <w lemma="other" pos="d" xml:id="A24464-002-a-3600">other</w>
     <w lemma="twelve" pos="crd" xml:id="A24464-002-a-3610">Twelve</w>
     <pc xml:id="A24464-002-a-3620">,</pc>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3630">in</w>
     <w lemma="breadth" pos="n1" reg="breadth" xml:id="A24464-002-a-3640">bredth</w>
     <pc xml:id="A24464-002-a-3650">;</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-3660">it</w>
     <w lemma="abound" pos="vvz" xml:id="A24464-002-a-3670">abounds</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3680">in</w>
     <w lemma="mountain" pos="n2" xml:id="A24464-002-a-3690">Mountains</w>
     <pc xml:id="A24464-002-a-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-3710">and</w>
     <w lemma="these" pos="d" xml:id="A24464-002-a-3720">these</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-3730">with</w>
     <w lemma="wood" pos="n2" xml:id="A24464-002-a-3740">Woods</w>
     <pc xml:id="A24464-002-a-3750">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-3760">and</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3770">the</w>
     <w lemma="wood" pos="n2" xml:id="A24464-002-a-3780">Woods</w>
     <w lemma="abound" pos="vvb" xml:id="A24464-002-a-3790">abound</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-3800">in</w>
     <w lemma="pasture" pos="n2" xml:id="A24464-002-a-3810">Pastures</w>
     <pc xml:id="A24464-002-a-3820">;</pc>
     <w lemma="the" pos="d" xml:id="A24464-002-a-3830">the</w>
     <w lemma="valley" pos="n2" xml:id="A24464-002-a-3840">Valleys</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-3850">are</w>
     <w lemma="fruitful" pos="j" xml:id="A24464-002-a-3860">Fruitful</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-3870">of</w>
     <w lemma="corn" pos="n1" xml:id="A24464-002-a-3880">Corn</w>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-3890">and</w>
     <w lemma="cattle" pos="n2" xml:id="A24464-002-a-3900">Cattle</w>
     <pc xml:id="A24464-002-a-3910">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-3920">and</w>
     <w lemma="especial" pos="av-j" xml:id="A24464-002-a-3930">especially</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-3940">with</w>
     <w lemma="horse" pos="n2" xml:id="A24464-002-a-3950">Horses</w>
     <pc unit="sentence" xml:id="A24464-002-a-3960">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-3970">It</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-3980">is</w>
     <w lemma="water" pos="vvn" xml:id="A24464-002-a-3990">Watered</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-4000">with</w>
     <w lemma="five" pos="crd" xml:id="A24464-002-a-4010">Five</w>
     <w lemma="river" pos="n2" xml:id="A24464-002-a-4020">Rivers</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-4030">that</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-4040">are</w>
     <w lemma="replenish" pos="vvn" reg="replenished" xml:id="A24464-002-a-4050">replenisht</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-4060">with</w>
     <w lemma="salmon" pos="n1" xml:id="A24464-002-a-4070">Salmon</w>
     <pc xml:id="A24464-002-a-4080">,</pc>
     <w lemma="together" pos="av" xml:id="A24464-002-a-4090">together</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-4100">with</w>
     <w lemma="several" pos="j" xml:id="A24464-002-a-4110">several</w>
     <w lemma="little" pos="j" xml:id="A24464-002-a-4120">little</w>
     <w lemma="one" pos="pi2" xml:id="A24464-002-a-4130">ones</w>
     <pc unit="sentence" xml:id="A24464-002-a-4140">.</pc>
     <w lemma="the" pos="d" xml:id="A24464-002-a-4150">The</w>
     <w lemma="sea" pos="n1" xml:id="A24464-002-a-4160">Sea</w>
     <w lemma="enter" pos="vvg" reg="entering" xml:id="A24464-002-a-4170">entring</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-4180">it</w>
     <w lemma="make" pos="vvz" xml:id="A24464-002-a-4190">maketh</w>
     <w lemma="many" pos="d" xml:id="A24464-002-a-4200">many</w>
     <w lemma="bay" pos="n2" xml:id="A24464-002-a-4210">Bays</w>
     <pc xml:id="A24464-002-a-4220">,</pc>
     <w lemma="three" pos="crd" xml:id="A24464-002-a-4230">Three</w>
     <w lemma="great" pos="j" xml:id="A24464-002-a-4240">great</w>
     <w lemma="one" pos="pi2" xml:id="A24464-002-a-4250">ones</w>
     <pc xml:id="A24464-002-a-4260">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-4270">and</w>
     <w lemma="thirteen" pos="crd" xml:id="A24464-002-a-4280">Thirteen</w>
     <w lemma="small" pos="jc" xml:id="A24464-002-a-4290">smaller</w>
     <pc xml:id="A24464-002-a-4300">,</pc>
     <w lemma="which" pos="crq" xml:id="A24464-002-a-4310">which</w>
     <w lemma="afford" pos="vvb" xml:id="A24464-002-a-4320">afford</w>
     <w lemma="plenty" pos="n1" xml:id="A24464-002-a-4330">plenty</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-4340">of</w>
     <w lemma="herring" pos="n2" xml:id="A24464-002-a-4350">Herrings</w>
     <pc unit="sentence" xml:id="A24464-002-a-4360">.</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-4370">It</w>
     <w lemma="have" pos="vvz" xml:id="A24464-002-a-4380">has</w>
     <w lemma="likewise" pos="av" xml:id="A24464-002-a-4390">likewise</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-4400">a</w>
     <w lemma="lake" pos="n1" xml:id="A24464-002-a-4410">Lake</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-4420">of</w>
     <w lemma="sweet" pos="j" xml:id="A24464-002-a-4430">sweet</w>
     <w lemma="water" pos="n1" xml:id="A24464-002-a-4440">Water</w>
     <pc xml:id="A24464-002-a-4450">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-4460">and</w>
     <w lemma="five" pos="crd" xml:id="A24464-002-a-4470">Five</w>
     <w lemma="castle" pos="n2" xml:id="A24464-002-a-4480">Castles</w>
     <pc unit="sentence" xml:id="A24464-002-a-4490">.</pc>
    </p>
    <p xml:id="A24464-e10660">
     <w lemma="for" pos="acp" xml:id="A24464-002-a-4500">For</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-4510">the</w>
     <w lemma="rest" pos="n1" xml:id="A24464-002-a-4520">rest</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-4530">that</w>
     <w lemma="join" pos="vvd" xml:id="A24464-002-a-4540">joined</w>
     <w lemma="he" pos="pno" xml:id="A24464-002-a-4550">him</w>
     <pc xml:id="A24464-002-a-4560">,</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-4570">they</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-4580">are</w>
     <w lemma="very" pos="av" xml:id="A24464-002-a-4590">very</w>
     <w lemma="inconsiderable" pos="j" xml:id="A24464-002-a-4600">inconsiderable</w>
     <pc xml:id="A24464-002-a-4610">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-4620">and</w>
     <w lemma="person" pos="n2" xml:id="A24464-002-a-4630">Persons</w>
     <w lemma="who" pos="crq" xml:id="A24464-002-a-4640">who</w>
     <w lemma="have" pos="vvb" xml:id="A24464-002-a-4650">have</w>
     <w lemma="no" pos="dx" xml:id="A24464-002-a-4660">no</w>
     <w lemma="principle" pos="n1" xml:id="A24464-002-a-4670">Principle</w>
     <w lemma="at" pos="acp" xml:id="A24464-002-a-4680">at</w>
     <w lemma="all" pos="d" xml:id="A24464-002-a-4690">all</w>
     <pc xml:id="A24464-002-a-4700">,</pc>
     <w lemma="but" pos="acp" xml:id="A24464-002-a-4710">but</w>
     <w lemma="only" pos="av-j" xml:id="A24464-002-a-4720">only</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-4730">that</w>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-4740">they</w>
     <w lemma="may" pos="vmb" xml:id="A24464-002-a-4750">may</w>
     <w lemma="have" pos="vvi" xml:id="A24464-002-a-4760">have</w>
     <w lemma="occasion" pos="n1" xml:id="A24464-002-a-4770">occasion</w>
     <w lemma="to" pos="acp" xml:id="A24464-002-a-4780">to</w>
     <w lemma="plunder" pos="n1" xml:id="A24464-002-a-4790">Plunder</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-4800">the</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A24464-002-a-4810">Countreys</w>
     <w lemma="where" pos="crq" xml:id="A24464-002-a-4820">where</w>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-4830">they</w>
     <w lemma="come" pos="vvb" xml:id="A24464-002-a-4840">come</w>
     <pc xml:id="A24464-002-a-4850">,</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-4860">it</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-4870">being</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-4880">the</w>
     <w lemma="delight" pos="n1" xml:id="A24464-002-a-4890">delight</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-4900">of</w>
     <w lemma="many" pos="d" xml:id="A24464-002-a-4910">many</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-4920">of</w>
     <w lemma="those" pos="d" xml:id="A24464-002-a-4930">those</w>
     <w lemma="sort" pos="n1" xml:id="A24464-002-a-4940">sort</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-4950">of</w>
     <w lemma="people" pos="n1" xml:id="A24464-002-a-4960">People</w>
     <w lemma="to" pos="acp" xml:id="A24464-002-a-4970">to</w>
     <w lemma="plunder" pos="n1" xml:id="A24464-002-a-4980">Plunder</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-4990">the</w>
     <w lemma="country" pos="n2" reg="Countries" xml:id="A24464-002-a-5000">Countreys</w>
     <w lemma="where" pos="crq" xml:id="A24464-002-a-5010">where</w>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-5020">they</w>
     <w lemma="live" pos="vvb" xml:id="A24464-002-a-5030">Live</w>
     <pc xml:id="A24464-002-a-5040">;</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-5050">and</w>
     <w lemma="be" pos="vvd" xml:id="A24464-002-a-5060">were</w>
     <w lemma="never" pos="avx" xml:id="A24464-002-a-5070">never</w>
     <w lemma="so" pos="av" xml:id="A24464-002-a-5080">so</w>
     <w lemma="sevear" pos="av-j" xml:id="A24464-002-a-5090">sevearly</w>
     <w lemma="look" pos="vvn" reg="looked" xml:id="A24464-002-a-5100">look'd</w>
     <w lemma="after" pos="acp" xml:id="A24464-002-a-5110">after</w>
     <pc xml:id="A24464-002-a-5120">,</pc>
     <w lemma="as" pos="acp" xml:id="A24464-002-a-5130">as</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-5140">in</w>
     <w lemma="Oliver" pos="nng1" rend="hi-apo-plain" xml:id="A24464-002-a-5150">Oliver's</w>
     <w lemma="time" pos="n1" xml:id="A24464-002-a-5170">time</w>
     <pc xml:id="A24464-002-a-5180">,</pc>
     <w lemma="though" pos="cs" xml:id="A24464-002-a-5190">tho'</w>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-5200">it</w>
     <w lemma="cost" pos="vvd" xml:id="A24464-002-a-5210">cost</w>
     <w lemma="he" pos="pno" xml:id="A24464-002-a-5220">him</w>
     <w lemma="some" pos="d" xml:id="A24464-002-a-5230">some</w>
     <w lemma="time" pos="n1" xml:id="A24464-002-a-5240">time</w>
     <pc xml:id="A24464-002-a-5250">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-5260">and</w>
     <w lemma="more" pos="dc" xml:id="A24464-002-a-5270">more</w>
     <w lemma="man" pos="n2" xml:id="A24464-002-a-5280">Men</w>
     <pc xml:id="A24464-002-a-5290">,</pc>
     <w lemma="before" pos="acp" xml:id="A24464-002-a-5300">before</w>
     <w lemma="he" pos="pns" xml:id="A24464-002-a-5310">he</w>
     <w lemma="can" pos="vmd" xml:id="A24464-002-a-5320">could</w>
     <w lemma="reduce" pos="vvb" xml:id="A24464-002-a-5330">Reduce</w>
     <w lemma="they" pos="pno" xml:id="A24464-002-a-5340">them</w>
     <pc unit="sentence" xml:id="A24464-002-a-5350">.</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-5360">They</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-5370">are</w>
     <w lemma="all" pos="d" xml:id="A24464-002-a-5380">all</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-5390">in</w>
     <w lemma="general" pos="j" xml:id="A24464-002-a-5400">general</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-5410">a</w>
     <w lemma="barbarous" pos="j" xml:id="A24464-002-a-5420">Barbarous</w>
     <w lemma="sort" pos="n1" xml:id="A24464-002-a-5430">sort</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-5440">of</w>
     <w lemma="people" pos="n1" xml:id="A24464-002-a-5450">People</w>
     <pc xml:id="A24464-002-a-5460">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-5470">and</w>
     <w lemma="have" pos="vvb" xml:id="A24464-002-a-5480">have</w>
     <w lemma="little" pos="j" xml:id="A24464-002-a-5490">little</w>
     <w lemma="or" pos="cc" xml:id="A24464-002-a-5500">or</w>
     <w lemma="no" pos="dx" xml:id="A24464-002-a-5510">no</w>
     <w lemma="sense" pos="n1" xml:id="A24464-002-a-5520">sense</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-5530">of</w>
     <w lemma="religion" pos="n1" xml:id="A24464-002-a-5540">Religion</w>
     <pc xml:id="A24464-002-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-5560">and</w>
     <w lemma="if" pos="cs" xml:id="A24464-002-a-5570">if</w>
     <w lemma="any" pos="d" xml:id="A24464-002-a-5580">any</w>
     <pc xml:id="A24464-002-a-5590">,</pc>
     <w lemma="it" pos="pn" xml:id="A24464-002-a-5600">it</w>
     <w lemma="incline" pos="vvz" xml:id="A24464-002-a-5610">inclines</w>
     <w lemma="to" pos="acp" xml:id="A24464-002-a-5620">to</w>
     <w lemma="popery" pos="n1" xml:id="A24464-002-a-5630">Popery</w>
     <pc xml:id="A24464-002-a-5640">;</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-5650">they</w>
     <w lemma="have" pos="vvb" xml:id="A24464-002-a-5660">have</w>
     <w lemma="much" pos="d" xml:id="A24464-002-a-5670">much</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-5680">the</w>
     <w lemma="same" pos="d" xml:id="A24464-002-a-5690">same</w>
     <w lemma="language" pos="n1" xml:id="A24464-002-a-5700">Language</w>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-5710">with</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-5720">the</w>
     <w lemma="native" pos="j" xml:id="A24464-002-a-5730">Native</w>
     <w lemma="irish" pos="jnn" rend="hi" xml:id="A24464-002-a-5740">Irish</w>
     <pc xml:id="A24464-002-a-5750">,</pc>
     <w lemma="there" pos="av" xml:id="A24464-002-a-5760">there</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-5770">being</w>
     <w lemma="no" pos="dx" xml:id="A24464-002-a-5780">no</w>
     <w lemma="great" pos="jc" xml:id="A24464-002-a-5790">greater</w>
     <w lemma="difference" pos="n1" xml:id="A24464-002-a-5800">difference</w>
     <w lemma="betwixt" pos="acp" xml:id="A24464-002-a-5810">betwixt</w>
     <w lemma="they" pos="pno" xml:id="A24464-002-a-5820">them</w>
     <pc xml:id="A24464-002-a-5830">,</pc>
     <w lemma="than" pos="cs" xml:id="A24464-002-a-5840">than</w>
     <w lemma="betwixt" pos="acp" xml:id="A24464-002-a-5850">betwixt</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-5860">the</w>
     <w lemma="english" pos="jnn" rend="hi" xml:id="A24464-002-a-5870">English</w>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-5880">and</w>
     <w lemma="scotch" pos="jnn" rend="hi" xml:id="A24464-002-a-5890">Scotch</w>
     <w lemma="low-lander" pos="nn2" xml:id="A24464-002-a-5900">Low-Landers</w>
     <pc unit="sentence" xml:id="A24464-002-a-5910">.</pc>
    </p>
    <p xml:id="A24464-e10710">
     <w lemma="they" pos="pns" xml:id="A24464-002-a-5920">They</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-5930">are</w>
     <w lemma="person" pos="n2" xml:id="A24464-002-a-5940">Persons</w>
     <w lemma="that" pos="cs" xml:id="A24464-002-a-5950">that</w>
     <w lemma="will" pos="vmb" xml:id="A24464-002-a-5960">will</w>
     <w lemma="not" pos="xx" xml:id="A24464-002-a-5970">not</w>
     <w lemma="stand" pos="vvi" xml:id="A24464-002-a-5980">stand</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-5990">the</w>
     <w lemma="shock" pos="n1" xml:id="A24464-002-a-6000">shock</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-6010">of</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-6020">a</w>
     <w lemma="battle" pos="n1" xml:id="A24464-002-a-6030">Battle</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-6040">in</w>
     <w lemma="their" pos="po" xml:id="A24464-002-a-6050">their</w>
     <w lemma="own" pos="d" xml:id="A24464-002-a-6060">own</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A24464-002-a-6070">Countrey</w>
     <pc xml:id="A24464-002-a-6080">,</pc>
     <w lemma="because" pos="acp" xml:id="A24464-002-a-6090">because</w>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-6100">they</w>
     <w lemma="know" pos="vvb" xml:id="A24464-002-a-6110">know</w>
     <w lemma="how" pos="crq" xml:id="A24464-002-a-6120">how</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-6130">to</w>
     <w lemma="make" pos="vvi" xml:id="A24464-002-a-6140">make</w>
     <w lemma="their" pos="po" xml:id="A24464-002-a-6150">their</w>
     <w lemma="escape" pos="n1" xml:id="A24464-002-a-6160">escape</w>
     <w lemma="by" pos="acp" xml:id="A24464-002-a-6170">by</w>
     <w lemma="those" pos="d" xml:id="A24464-002-a-6180">those</w>
     <w lemma="avenue" pos="n2" xml:id="A24464-002-a-6190">Avenues</w>
     <w lemma="where" pos="crq" xml:id="A24464-002-a-6200">where</w>
     <w lemma="stranger" pos="n2" xml:id="A24464-002-a-6210">strangers</w>
     <w lemma="can" pos="vmbx" xml:id="A24464-002-a-6220">cannot</w>
     <w lemma="so" pos="av" xml:id="A24464-002-a-6230">so</w>
     <w lemma="easy" pos="av-j" xml:id="A24464-002-a-6240">easily</w>
     <w lemma="follow" pos="vvi" xml:id="A24464-002-a-6250">follow</w>
     <w lemma="they" pos="pno" xml:id="A24464-002-a-6260">them</w>
     <pc xml:id="A24464-002-a-6270">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A24464-002-a-6280">especially</w>
     <w lemma="horse" pos="n1" xml:id="A24464-002-a-6290">Horse</w>
     <pc xml:id="A24464-002-a-6300">;</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-6310">and</w>
     <w lemma="as" pos="acp" xml:id="A24464-002-a-6320">as</w>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-6330">for</w>
     <w lemma="foot" pos="n1" xml:id="A24464-002-a-6340">Foot</w>
     <pc xml:id="A24464-002-a-6350">,</pc>
     <w lemma="few" pos="d" xml:id="A24464-002-a-6360">few</w>
     <w lemma="be" pos="vvb" xml:id="A24464-002-a-6370">are</w>
     <w lemma="able" pos="j" xml:id="A24464-002-a-6380">able</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-6390">to</w>
     <w lemma="pursue" pos="vvi" xml:id="A24464-002-a-6400">pursue</w>
     <w lemma="they" pos="pno" xml:id="A24464-002-a-6410">them</w>
     <pc xml:id="A24464-002-a-6420">,</pc>
     <w lemma="they" pos="pns" xml:id="A24464-002-a-6430">they</w>
     <w lemma="be" pos="vvg" xml:id="A24464-002-a-6440">being</w>
     <w lemma="very" pos="av" xml:id="A24464-002-a-6450">very</w>
     <w lemma="swift" pos="j" xml:id="A24464-002-a-6460">swift</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-6470">in</w>
     <w lemma="run" pos="vvg" xml:id="A24464-002-a-6480">Running</w>
     <pc unit="sentence" xml:id="A24464-002-a-6490">.</pc>
    </p>
    <p xml:id="A24464-e10720">
     <w lemma="we" pos="pns" xml:id="A24464-002-a-6500">We</w>
     <w lemma="doubt" pos="vvb" xml:id="A24464-002-a-6510">doubt</w>
     <w lemma="not" pos="xx" xml:id="A24464-002-a-6520">not</w>
     <w lemma="but" pos="acp" xml:id="A24464-002-a-6530">but</w>
     <w lemma="we" pos="pns" xml:id="A24464-002-a-6540">we</w>
     <w lemma="shall" pos="vmb" xml:id="A24464-002-a-6550">shall</w>
     <w lemma="quick" pos="av-j" xml:id="A24464-002-a-6560">quickly</w>
     <w lemma="hear" pos="vvi" xml:id="A24464-002-a-6570">hear</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-6580">of</w>
     <w lemma="their" pos="po" xml:id="A24464-002-a-6590">their</w>
     <w lemma="defeat" pos="n1" xml:id="A24464-002-a-6600">Defeat</w>
     <pc xml:id="A24464-002-a-6610">;</pc>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-6620">for</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-6630">the</w>
     <w lemma="earl" pos="n1" xml:id="A24464-002-a-6640">Earl</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-6650">of</w>
     <w lemma="Argile" pos="nn1" rend="hi" xml:id="A24464-002-a-6660">Argile</w>
     <w lemma="be" pos="vvz" xml:id="A24464-002-a-6670">is</w>
     <w lemma="go" pos="vvn" xml:id="A24464-002-a-6680">gone</w>
     <w lemma="from" pos="acp" xml:id="A24464-002-a-6690">from</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-6700">the</w>
     <hi xml:id="A24464-e10740">
      <w lemma="west" pos="n1" xml:id="A24464-002-a-6710">West</w>
      <w lemma="highland" pos="n2" reg="Highlands" xml:id="A24464-002-a-6720">High-Lands</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A24464-002-a-6730">with</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-6740">a</w>
     <w lemma="detachment" pos="n1" xml:id="A24464-002-a-6750">Detachment</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-6760">of</w>
     <w lemma="their" pos="po" xml:id="A24464-002-a-6770">their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A24464-002-a-6780">Majesties</w>
     <w lemma="force" pos="n2" xml:id="A24464-002-a-6790">Forces</w>
     <pc xml:id="A24464-002-a-6800">,</pc>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-6810">and</w>
     <w lemma="a" pos="d" xml:id="A24464-002-a-6820">a</w>
     <w lemma="great" pos="j" xml:id="A24464-002-a-6830">great</w>
     <w lemma="number" pos="n1" xml:id="A24464-002-a-6840">Number</w>
     <w lemma="of" pos="acp" xml:id="A24464-002-a-6850">of</w>
     <w lemma="his" pos="po" xml:id="A24464-002-a-6860">his</w>
     <w lemma="vassal" pos="n2" xml:id="A24464-002-a-6870">Vassals</w>
     <w lemma="and" pos="cc" xml:id="A24464-002-a-6880">and</w>
     <w lemma="tenant" pos="n2" xml:id="A24464-002-a-6890">Tenants</w>
     <w lemma="to" pos="prt" xml:id="A24464-002-a-6900">to</w>
     <w lemma="hem" pos="vvb" reg="Him" xml:id="A24464-002-a-6910">Hem</w>
     <w lemma="they" pos="pno" xml:id="A24464-002-a-6920">them</w>
     <w lemma="in" pos="acp" xml:id="A24464-002-a-6930">in</w>
     <w lemma="on" pos="acp" xml:id="A24464-002-a-6940">on</w>
     <w lemma="the" pos="d" xml:id="A24464-002-a-6950">the</w>
     <w lemma="west" pos="n1" xml:id="A24464-002-a-6960">West</w>
     <pc unit="sentence" xml:id="A24464-002-a-6970">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A24464-e10750">
   <div type="colophon" xml:id="A24464-e10760">
    <p xml:id="A24464-e10770">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A24464-002-a-6980">LONDON</w>
     <pc xml:id="A24464-002-a-6990">,</pc>
     <w lemma="print" pos="vvn" xml:id="A24464-002-a-7000">Printed</w>
     <w lemma="for" pos="acp" xml:id="A24464-002-a-7010">for</w>
     <hi xml:id="A24464-e10790">
      <w lemma="w." pos="ab" xml:id="A24464-002-a-7020">W.</w>
      <w lemma="Brown" pos="nn1" xml:id="A24464-002-a-7030">Brown</w>
     </hi>
     <w lemma="on" pos="acp" xml:id="A24464-002-a-7040">on</w>
     <w lemma="London-Bridg" pos="nn1" rend="hi" xml:id="A24464-002-a-7050">London-Bridg</w>
     <pc xml:id="A24464-002-a-7060">,</pc>
     <w lemma="1689." pos="crd" xml:id="A24464-002-a-7070">1689.</w>
     <pc unit="sentence" xml:id="A24464-002-a-7080"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
