<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24561">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of Mr. York's suite in a dialogue between Mr. York and his post.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24561 of text R22488 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A216). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24561</idno>
    <idno type="STC">Wing A216</idno>
    <idno type="STC">ESTC R22488</idno>
    <idno type="EEBO-CITATION">12489370</idno>
    <idno type="OCLC">ocm 12489370</idno>
    <idno type="VID">62332</idno>
    <idno type="PROQUESTGOID">2248572788</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this EEBO-TCP Phase II text, in whole or in part.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A24561)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62332)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 302:2)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of Mr. York's suite in a dialogue between Mr. York and his post.</title>
     </titleStmt>
     <extent>1 sheet (2 p.)</extent>
     <publicationStmt>
      <publisher>Printed for W. Baily, and are sold by the hawkers of London,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Satire on the Duke of York (James II) and the Exclusion Bill.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>James -- II, -- King of England, 1633-1701 -- Anecdotes</term>
     <term>Great Britain -- Kings and rulers -- Succession.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of Mr. York's suite; in a dialogue between Mr, York, and his post,</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>4</ep:pageCount>
    <ep:wordCount>1005</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2012-05</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2012-06</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2012-07</date>
    <label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change>
    <date>2012-07</date>
    <label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2013-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24561-e10010">
  <body xml:id="A24561-e10020">
   <div type="text" xml:id="A24561-e10030">
    <pb facs="tcp:62332:1" xml:id="A24561-001-a"/>
    <pb facs="tcp:62332:1" n="1" rend="simple:additions" xml:id="A24561-001-b"/>
    <head xml:id="A24561-e10040">
     <w lemma="a" pos="d" xml:id="A24561-001-b-0010">AN</w>
     <w lemma="account" pos="n1" xml:id="A24561-001-b-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24561-001-b-0030">OF</w>
     <w lemma="mr." pos="ab" xml:id="A24561-001-b-0040">Mr.</w>
     <w lemma="york" pos="nng1" xml:id="A24561-001-b-0050">YORK's</w>
     <w lemma="suit" pos="n1" reg="Suit" xml:id="A24561-001-b-0060">Suite</w>
     <pc xml:id="A24561-001-b-0070">;</pc>
     <w lemma="in" pos="acp" xml:id="A24561-001-b-0080">IN</w>
     <w lemma="a" pos="d" xml:id="A24561-001-b-0090">A</w>
     <w lemma="dialogue" pos="n1" xml:id="A24561-001-b-0100">DIALOGUE</w>
     <w lemma="between" pos="acp" xml:id="A24561-001-b-0110">BETWEEN</w>
     <hi xml:id="A24561-e10050">
      <w lemma="mr." pos="ab" xml:id="A24561-001-b-0120">Mr.</w>
      <w lemma="York" pos="nn1" xml:id="A24561-001-b-0130">York</w>
      <pc xml:id="A24561-001-b-0140">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-0150">and</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-0160">his</w>
      <w lemma="post" pos="n1" xml:id="A24561-001-b-0170">Post</w>
      <pc unit="sentence" xml:id="A24561-001-b-0180">.</pc>
     </hi>
    </head>
    <sp xml:id="A24561-e10060">
     <speaker xml:id="A24561-e10070">
      <w lemma="York" pos="nn1" xml:id="A24561-001-b-0190">York</w>
      <pc xml:id="A24561-001-b-0200">,</pc>
     </speaker>
     <p xml:id="A24561-e10080">
      <w lemma="how" pos="crq" xml:id="A24561-001-b-0210">HOw</w>
      <w lemma="go" pos="vvd" xml:id="A24561-001-b-0220">went</w>
      <w lemma="my" pos="po" xml:id="A24561-001-b-0230">my</w>
      <hi xml:id="A24561-e10090">
       <w lemma="suit" pos="n1" xml:id="A24561-001-b-0240">Suit</w>
       <pc xml:id="A24561-001-b-0250">,</pc>
       <w lemma="post-man" pos="n1" xml:id="A24561-001-b-0260">Post-Man</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-001-b-0270">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10100">
     <speaker xml:id="A24561-e10110">
      <w lemma="post-man" pos="n1" xml:id="A24561-001-b-0280">Post-Man</w>
      <pc xml:id="A24561-001-b-0290">,</pc>
     </speaker>
     <p xml:id="A24561-e10120">
      <w lemma="troth" pos="n1" xml:id="A24561-001-b-0300">Troth</w>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-0310">for</w>
      <w lemma="your" pos="po" xml:id="A24561-001-b-0320">your</w>
      <w lemma="comfort" pos="n1" xml:id="A24561-001-b-0330">Comfort</w>
      <pc xml:id="A24561-001-b-0340">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A24561-001-b-0350">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A24561-001-b-0351">is</w>
      <w lemma="at" pos="acp" xml:id="A24561-001-b-0360">at</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-0370">a</w>
      <w lemma="stand" pos="vvb" xml:id="A24561-001-b-0380">Stand</w>
      <pc xml:id="A24561-001-b-0390">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-0400">and</w>
      <w lemma="defer" pos="vvn" reg="deferred" xml:id="A24561-001-b-0410">defer'd</w>
      <w lemma="till" pos="acp" xml:id="A24561-001-b-0420">till</w>
      <w lemma="next" pos="ord" xml:id="A24561-001-b-0430">next</w>
      <w lemma="term" pos="n1" xml:id="A24561-001-b-0440">Term</w>
      <pc xml:id="A24561-001-b-0450">;</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A24561-001-b-0460">tho</w>
      <w lemma="it" pos="pn" xml:id="A24561-001-b-0470">it</w>
      <w lemma="go" pos="vvd" xml:id="A24561-001-b-0480">went</w>
      <w lemma="once" pos="acp" xml:id="A24561-001-b-0490">once</w>
      <w lemma="against" pos="acp" xml:id="A24561-001-b-0500">against</w>
      <w lemma="you" pos="pn" xml:id="A24561-001-b-0510">you</w>
      <pc xml:id="A24561-001-b-0520">,</pc>
      <w lemma="as" pos="acp" xml:id="A24561-001-b-0530">as</w>
      <w lemma="if" pos="cs" xml:id="A24561-001-b-0540">if</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-0550">the</w>
      <w lemma="devil" pos="n1" rend="hi" xml:id="A24561-001-b-0560">Devil</w>
      <w lemma="drive" pos="vvd" xml:id="A24561-001-b-0570">drove</w>
      <w lemma="it" pos="pn" xml:id="A24561-001-b-0580">it</w>
      <pc unit="sentence" xml:id="A24561-001-b-0590">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10140">
     <speaker xml:id="A24561-e10150">
      <w lemma="y." pos="ab" xml:id="A24561-001-b-0600">Y.</w>
      <pc unit="sentence" xml:id="A24561-001-b-0610"/>
     </speaker>
     <p xml:id="A24561-e10160">
      <w lemma="by" pos="acp" xml:id="A24561-001-b-0620">By</w>
      <w lemma="what" pos="crq" xml:id="A24561-001-b-0630">what</w>
      <w lemma="mean" pos="n2" xml:id="A24561-001-b-0640">Means</w>
      <pc unit="sentence" xml:id="A24561-001-b-0650">?</pc>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-0660">I</w>
      <w lemma="be" pos="vvm" xml:id="A24561-001-b-0670">am</w>
      <w lemma="sure" pos="j" xml:id="A24561-001-b-0680">sure</w>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-0690">I</w>
      <w lemma="have" pos="vvd" xml:id="A24561-001-b-0700">had</w>
      <w lemma="right" pos="n1" xml:id="A24561-001-b-0710">Right</w>
      <w lemma="on" pos="acp" xml:id="A24561-001-b-0720">on</w>
      <w lemma="my" pos="po" xml:id="A24561-001-b-0730">my</w>
      <w lemma="side" pos="n1" xml:id="A24561-001-b-0740">side</w>
      <pc unit="sentence" xml:id="A24561-001-b-0750">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10170">
     <speaker xml:id="A24561-e10180">
      <w lemma="p." pos="ab" xml:id="A24561-001-b-0760">P.</w>
      <pc unit="sentence" xml:id="A24561-001-b-0770"/>
     </speaker>
     <p xml:id="A24561-e10190">
      <w lemma="by" pos="acp" xml:id="A24561-001-b-0780">By</w>
      <w lemma="what" pos="crq" xml:id="A24561-001-b-0790">what</w>
      <w lemma="mean" pos="n2" xml:id="A24561-001-b-0800">Means</w>
      <w lemma="say" pos="vvb" xml:id="A24561-001-b-0810">say</w>
      <w lemma="you" pos="pn" xml:id="A24561-001-b-0820">you</w>
      <pc unit="sentence" xml:id="A24561-001-b-0830">?</pc>
      <w lemma="mean" pos="n2" rend="hi" xml:id="A24561-001-b-0840">Means</w>
      <pc xml:id="A24561-001-b-0850">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-001-b-0860">that</w>
      <w lemma="will" pos="vmd" xml:id="A24561-001-b-0870">would</w>
      <w lemma="baffle" pos="vvi" xml:id="A24561-001-b-0880">baffle</w>
      <w lemma="you" pos="pn" xml:id="A24561-001-b-0890">you</w>
      <w lemma="out" pos="av" xml:id="A24561-001-b-0900">out</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-0910">of</w>
      <w lemma="your" pos="po" xml:id="A24561-001-b-0920">your</w>
      <w lemma="right" pos="n1-j" rend="hi" xml:id="A24561-001-b-0930">Right</w>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-0940">and</w>
      <w lemma="christian" pos="jnn" xml:id="A24561-001-b-0950">Christian</w>
      <w lemma="name" pos="n1" xml:id="A24561-001-b-0960">Name</w>
      <pc xml:id="A24561-001-b-0970">;</pc>
      <w lemma="mean" pos="n2" rend="hi" xml:id="A24561-001-b-0980">Means</w>
      <pc xml:id="A24561-001-b-0990">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-001-b-1000">that</w>
      <w lemma="will" pos="vmd" xml:id="A24561-001-b-1010">would</w>
      <w lemma="persuade" pos="vvi" reg="persuade" xml:id="A24561-001-b-1020">perswade</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1030">a</w>
      <w lemma="man" pos="n1" rend="hi" xml:id="A24561-001-b-1040">Man</w>
      <pc xml:id="A24561-001-b-1050">,</pc>
      <w lemma="he" pos="pns" xml:id="A24561-001-b-1060">he</w>
      <w lemma="know" pos="vvd" xml:id="A24561-001-b-1070">knew</w>
      <w lemma="not" pos="xx" xml:id="A24561-001-b-1080">not</w>
      <w lemma="who" pos="crq" xml:id="A24561-001-b-1090">who</w>
      <w lemma="be" pos="vvd" xml:id="A24561-001-b-1100">was</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-1110">his</w>
      <w lemma="own" pos="d" xml:id="A24561-001-b-1120">own</w>
      <w lemma="wife" pos="n1" rend="hi" xml:id="A24561-001-b-1130">Wife</w>
      <pc unit="sentence" xml:id="A24561-001-b-1140">.</pc>
      <w lemma="do" pos="vvd" xml:id="A24561-001-b-1150">Did</w>
      <w lemma="you" pos="pn" xml:id="A24561-001-b-1160">you</w>
      <w lemma="ever" pos="av" xml:id="A24561-001-b-1170">ever</w>
      <w lemma="meet" pos="vvi" xml:id="A24561-001-b-1180">meet</w>
      <w lemma="with" pos="acp" xml:id="A24561-001-b-1190">with</w>
      <w lemma="such" pos="d" xml:id="A24561-001-b-1200">such</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1210">a</w>
      <w lemma="pack" pos="n1" xml:id="A24561-001-b-1220">Pack</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-1230">of</w>
      <w lemma="whipster" pos="n2" rend="hi" xml:id="A24561-001-b-1240">Whipsters</w>
      <w lemma="as" pos="acp" xml:id="A24561-001-b-1250">as</w>
      <w lemma="these" pos="d" xml:id="A24561-001-b-1260">these</w>
      <pc unit="sentence" xml:id="A24561-001-b-1270">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10260">
     <speaker xml:id="A24561-e10270">
      <w lemma="y." pos="ab" xml:id="A24561-001-b-1280">Y.</w>
      <pc unit="sentence" xml:id="A24561-001-b-1290"/>
     </speaker>
     <p xml:id="A24561-e10280">
      <w lemma="not" pos="xx" xml:id="A24561-001-b-1300">Not</w>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-1310">I</w>
      <w lemma="faith" pos="n1" xml:id="A24561-001-b-1320">faith</w>
      <pc xml:id="A24561-001-b-1330">:</pc>
      <w lemma="prithee" pos="uh" xml:id="A24561-001-b-1340">Prithee</w>
      <w lemma="make" pos="vvb" xml:id="A24561-001-b-1350">make</w>
      <w lemma="i" pos="pno" xml:id="A24561-001-b-1360">me</w>
      <w lemma="understand" pos="vvi" xml:id="A24561-001-b-1370">Understand</w>
      <w lemma="they" pos="pno" xml:id="A24561-001-b-1380">'em</w>
      <pc unit="sentence" xml:id="A24561-001-b-1400">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10290">
     <speaker xml:id="A24561-e10300">
      <w lemma="p." pos="ab" xml:id="A24561-001-b-1410">P.</w>
      <pc unit="sentence" xml:id="A24561-001-b-1420"/>
     </speaker>
     <p xml:id="A24561-e10310">
      <w lemma="why" pos="crq" xml:id="A24561-001-b-1430">Why</w>
      <pc unit="sentence" xml:id="A24561-001-b-1440">?</pc>
      <w lemma="there" pos="av" xml:id="A24561-001-b-1450">There</w>
      <w lemma="be" pos="vvb" xml:id="A24561-001-b-1460">are</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1470">a</w>
      <w lemma="sort" pos="n1" xml:id="A24561-001-b-1480">sort</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-1490">of</w>
      <w lemma="blade" pos="n2" rend="hi" xml:id="A24561-001-b-1500">Blades</w>
      <w lemma="that" pos="cs" xml:id="A24561-001-b-1510">that</w>
      <w lemma="crow" pos="vvn" reg="crowed" xml:id="A24561-001-b-1520">crow'd</w>
      <w lemma="in" pos="acp" xml:id="A24561-001-b-1530">in</w>
      <w lemma="helter" pos="n1" xml:id="A24561-001-b-1540">Helter</w>
      <w lemma="skelter" pos="av" xml:id="A24561-001-b-1550">Skelter</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1560">a</w>
      <w lemma="top" pos="n1" xml:id="A24561-001-b-1570">top</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-1580">of</w>
      <w lemma="one" pos="pi" xml:id="A24561-001-b-1590">one</w>
      <w lemma="another" pos="pig-d" reg="another's" xml:id="A24561-001-b-1600">anothers</w>
      <w lemma="shoulder" pos="n2" xml:id="A24561-001-b-1610">Shoulders</w>
      <pc xml:id="A24561-001-b-1620">,</pc>
      <w lemma="in" pos="acp" xml:id="A24561-001-b-1630">in</w>
      <foreign xml:id="A24561-e10330" xml:lang="lat">
       <w lemma="n/a" pos="fla" xml:id="A24561-001-b-1640">Nomine</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-001-b-1650">Domine</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-001-b-1660">Regis</w>
      </foreign>
      <pc rend="follows-hi" xml:id="A24561-001-b-1670">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-1680">and</w>
      <w lemma="swear" pos="vvb" rend="hi" xml:id="A24561-001-b-1690">Swear</w>
      <w lemma="themselves" pos="pr" xml:id="A24561-001-b-1700">themselves</w>
      <w lemma="to" pos="acp" xml:id="A24561-001-b-1710">to</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-1720">the</w>
      <w lemma="devil" pos="n1" xml:id="A24561-001-b-1730">Devil</w>
      <pc xml:id="A24561-001-b-1740">,</pc>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-1750">I</w>
      <w lemma="think" pos="vvb" xml:id="A24561-001-b-1760">think</w>
      <w lemma="at" pos="acp" xml:id="A24561-001-b-1770">at</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1780">a</w>
      <w lemma="great" pos="jc" xml:id="A24561-001-b-1790">greater</w>
      <w lemma="rate" pos="n1" xml:id="A24561-001-b-1800">Rate</w>
      <w lemma="than" pos="cs" xml:id="A24561-001-b-1810">than</w>
      <w lemma="l'estrange" pos="nng1" rend="hi" xml:id="A24561-001-b-1820">L'Estrange's</w>
      <w lemma="boy" pos="n1" xml:id="A24561-001-b-1830">Boy</w>
      <pc xml:id="A24561-001-b-1840">;</pc>
      <w lemma="who" pos="crq" xml:id="A24561-001-b-1850">who</w>
      <w lemma="swear" pos="vvd" xml:id="A24561-001-b-1860">Swore</w>
      <w lemma="he" pos="pns" xml:id="A24561-001-b-1870">he</w>
      <w lemma="see" pos="vvd" xml:id="A24561-001-b-1880">saw</w>
      <w lemma="it" pos="pn" xml:id="A24561-001-b-1890">it</w>
      <w lemma="rain" pos="vvb" xml:id="A24561-001-b-1900">Rain</w>
      <w lemma="butter'd-turnep" pos="n2" rend="hi" xml:id="A24561-001-b-1910">Butter'd-Turneps</w>
      <pc unit="sentence" xml:id="A24561-001-b-1920">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10370">
     <speaker xml:id="A24561-e10380">
      <w lemma="y." pos="ab" xml:id="A24561-001-b-1930">Y.</w>
      <pc unit="sentence" xml:id="A24561-001-b-1940"/>
     </speaker>
     <p xml:id="A24561-e10390">
      <w lemma="they" pos="pns" xml:id="A24561-001-b-1950">They</w>
      <w lemma="be" pos="vvb" xml:id="A24561-001-b-1960">are</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-1970">a</w>
      <w lemma="dangerous" pos="j" rend="hi" xml:id="A24561-001-b-1980">Dangerous</w>
      <w lemma="sort" pos="n1" xml:id="A24561-001-b-1990">sort</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-2000">of</w>
      <w lemma="fellow" pos="n2" xml:id="A24561-001-b-2010">Fellows</w>
      <w lemma="indeed" pos="av" xml:id="A24561-001-b-2020">indeed</w>
      <pc xml:id="A24561-001-b-2030">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-001-b-2040">that</w>
      <w lemma="never" pos="avx" xml:id="A24561-001-b-2050">never</w>
      <w lemma="hum" pos="n1" xml:id="A24561-001-b-2060">Hum</w>
      <w lemma="not" pos="xx" xml:id="A24561-001-b-2070">not</w>
      <w lemma="haw" pos="n1" xml:id="A24561-001-b-2080">Haw</w>
      <pc xml:id="A24561-001-b-2090">,</pc>
      <w lemma="but" pos="acp" xml:id="A24561-001-b-2100">but</w>
      <w lemma="go" pos="vvb" xml:id="A24561-001-b-2110">go</w>
      <w lemma="aright" pos="n2" xml:id="A24561-001-b-2120">arights</w>
      <w lemma="to" pos="acp" xml:id="A24561-001-b-2130">to</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-2140">the</w>
      <w lemma="devil" pos="n1" xml:id="A24561-001-b-2150">Devil</w>
      <pc unit="sentence" xml:id="A24561-001-b-2160">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10410">
     <speaker xml:id="A24561-e10420">
      <w lemma="p." pos="ab" xml:id="A24561-001-b-2170">P.</w>
      <pc unit="sentence" xml:id="A24561-001-b-2180"/>
     </speaker>
     <p xml:id="A24561-e10430">
      <w lemma="ay" pos="uh" xml:id="A24561-001-b-2190">Ay</w>
      <pc xml:id="A24561-001-b-2200">,</pc>
      <w lemma="to" pos="prt" xml:id="A24561-001-b-2210">to</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-2220">the</w>
      <w lemma="devil" pos="n1" xml:id="A24561-001-b-2230">Devil</w>
      <w lemma="sure" pos="j" xml:id="A24561-001-b-2240">sure</w>
      <w lemma="enough" pos="av-d" xml:id="A24561-001-b-2250">enough</w>
      <pc xml:id="A24561-001-b-2260">,</pc>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-2270">for</w>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-2280">I</w>
      <w lemma="know" pos="vvd" xml:id="A24561-001-b-2290">knew</w>
      <w lemma="one" pos="pi" xml:id="A24561-001-b-2300">one</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-2310">of</w>
      <w lemma="they" pos="pno" xml:id="A24561-001-b-2320">'em</w>
      <w lemma="about" pos="acp" xml:id="A24561-001-b-2330">about</w>
      <w lemma="half" pos="j" xml:id="A24561-001-b-2340">half</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-2350">a</w>
      <w lemma="year" pos="n1" xml:id="A24561-001-b-2360">Year</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-2370">a</w>
      <w lemma="go" pos="vvb" xml:id="A24561-001-b-2380">go</w>
      <w lemma="set" pos="vvn" xml:id="A24561-001-b-2390">set</w>
      <w lemma="out" pos="av" xml:id="A24561-001-b-2400">out</w>
      <w lemma="post" pos="n1" rend="hi" xml:id="A24561-001-b-2410">Post</w>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-2420">for</w>
      <w lemma="hell" pos="n1" xml:id="A24561-001-b-2430">Hell</w>
      <pc xml:id="A24561-001-b-2440">,</pc>
      <w lemma="with" pos="acp" xml:id="A24561-001-b-2450">with</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-2460">his</w>
      <w lemma="mouth" pos="n1" xml:id="A24561-001-b-2470">Mouth</w>
      <w lemma="stuff" pos="vvn" reg="stuffed" xml:id="A24561-001-b-2480">stuff't</w>
      <w lemma="full" pos="j" xml:id="A24561-001-b-2490">full</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-2500">of</w>
      <w lemma="oath" pos="n2" rend="hi" xml:id="A24561-001-b-2510">Oaths</w>
      <pc xml:id="A24561-001-b-2520">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-2530">and</w>
      <w lemma="there" pos="av" xml:id="A24561-001-b-2540">there</w>
      <w lemma="be" pos="vvz" xml:id="A24561-001-b-2550">is</w>
      <w lemma="not" pos="xx" xml:id="A24561-001-b-2560">not</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-2570">a</w>
      <w lemma="bit" pos="n1" xml:id="A24561-001-b-2580">bit</w>
      <w lemma="of" pos="acp" xml:id="A24561-001-b-2590">of</w>
      <w lemma="he" pos="pno" xml:id="A24561-001-b-2600">him</w>
      <w lemma="come" pos="vvi" xml:id="A24561-001-b-2610">come</w>
      <w lemma="back" pos="av" xml:id="A24561-001-b-2620">back</w>
      <w lemma="yet" pos="av" xml:id="A24561-001-b-2630">yet</w>
      <pc xml:id="A24561-001-b-2640">,</pc>
      <w lemma="as" pos="acp" xml:id="A24561-001-b-2650">as</w>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-2660">I</w>
      <w lemma="know" pos="vvb" xml:id="A24561-001-b-2670">know</w>
      <pc xml:id="A24561-001-b-2680">;</pc>
      <w lemma="or" pos="cc" xml:id="A24561-001-b-2690">or</w>
      <w lemma="any" pos="d" xml:id="A24561-001-b-2700">any</w>
      <w lemma="deposition" pos="n2" rend="hi" xml:id="A24561-001-b-2710">Depositions</w>
      <w lemma="concern" pos="vvg" xml:id="A24561-001-b-2720">concerning</w>
      <w lemma="he" pos="pno" xml:id="A24561-001-b-2730">him</w>
      <pc unit="sentence" xml:id="A24561-001-b-2740">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10470">
     <speaker xml:id="A24561-e10480">
      <w lemma="y." pos="ab" xml:id="A24561-001-b-2750">Y.</w>
      <pc unit="sentence" xml:id="A24561-001-b-2760"/>
     </speaker>
     <p xml:id="A24561-e10490">
      <w lemma="that" pos="cs" xml:id="A24561-001-b-2770">That</w>
      <w lemma="be" pos="vvd" xml:id="A24561-001-b-2780">was</w>
      <w lemma="captain" pos="n1" xml:id="A24561-001-b-2790">Captain</w>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A24561-001-b-2800">William</w>
      <pc xml:id="A24561-001-b-2810">—</pc>
      <w lemma="what" pos="crq" xml:id="A24561-001-b-2820">What</w>
      <w lemma="shall" pos="vmb" xml:id="A24561-001-b-2830">shall</w>
      <w lemma="I" pos="pns" xml:id="A24561-001-b-2840">I</w>
      <w lemma="call" pos="vvi" xml:id="A24561-001-b-2850">call</w>
      <w lemma="he" pos="pno" xml:id="A24561-001-b-2860">him</w>
      <pc unit="sentence" xml:id="A24561-001-b-2870">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10510">
     <speaker xml:id="A24561-e10520">
      <w lemma="p." pos="ab" xml:id="A24561-001-b-2880">P.</w>
      <pc unit="sentence" xml:id="A24561-001-b-2890"/>
     </speaker>
     <p xml:id="A24561-e10530">
      <w lemma="the" pos="d" xml:id="A24561-001-b-2900">The</w>
      <w lemma="very" pos="j" xml:id="A24561-001-b-2910">very</w>
      <w lemma="same" pos="d" xml:id="A24561-001-b-2920">same</w>
      <pc unit="sentence" xml:id="A24561-001-b-2930">.</pc>
      <w lemma="nay" pos="uhx" xml:id="A24561-001-b-2940">Nay</w>
      <pc xml:id="A24561-001-b-2950">,</pc>
      <w join="right" lemma="there" pos="av" xml:id="A24561-001-b-2960">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A24561-001-b-2961">'s</w>
      <w lemma="one" pos="pi" xml:id="A24561-001-b-2970">one</w>
      <w lemma="at" pos="acp" xml:id="A24561-001-b-2980">at</w>
      <w lemma="this" pos="d" xml:id="A24561-001-b-2990">this</w>
      <w lemma="very" pos="j" xml:id="A24561-001-b-3000">very</w>
      <w lemma="present" pos="j" xml:id="A24561-001-b-3010">present</w>
      <pc xml:id="A24561-001-b-3020">,</pc>
      <w lemma="have" pos="vvz" xml:id="A24561-001-b-3030">has</w>
      <w lemma="all" pos="d" xml:id="A24561-001-b-3040">all</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-3050">his</w>
      <w lemma="accoutrement" pos="n2" rend="hi" xml:id="A24561-001-b-3060">Accoutrements</w>
      <w lemma="ready" pos="j" xml:id="A24561-001-b-3070">ready</w>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-3080">for</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-3090">the</w>
      <w lemma="same" pos="d" xml:id="A24561-001-b-3100">same</w>
      <w lemma="Jurney" pos="nn1" rend="hi" xml:id="A24561-001-b-3110">Jurney</w>
      <pc xml:id="A24561-001-b-3120">,</pc>
      <w lemma="only" pos="av-j" xml:id="A24561-001-b-3130">only</w>
      <w lemma="he" pos="pns" xml:id="A24561-001-b-3140">he</w>
      <w join="right" lemma="lack" pos="n1" xml:id="A24561-001-b-3150">lack</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A24561-001-b-3151">'s</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-3160">a</w>
      <w lemma="word" pos="n1" rend="hi" xml:id="A24561-001-b-3170">Word</w>
      <w lemma="to" pos="prt" xml:id="A24561-001-b-3180">to</w>
      <w lemma="pass" pos="vvi" xml:id="A24561-001-b-3190">pass</w>
      <w lemma="squire" pos="n1" xml:id="A24561-001-b-3200">Squire</w>
      <w lemma="ketch" pos="vvz" rend="hi" xml:id="A24561-001-b-3210">Ketches</w>
      <w lemma="sentry" pos="n1" reg="Sentry" xml:id="A24561-001-b-3220">Centry</w>
      <pc xml:id="A24561-001-b-3230">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-3240">and</w>
      <w lemma="then" pos="av" xml:id="A24561-001-b-3250">then</w>
      <w lemma="to" pos="prt" xml:id="A24561-001-b-3260">to</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-3270">the</w>
      <w lemma="devil" pos="n1" xml:id="A24561-001-b-3280">Devil</w>
      <w lemma="whip" pos="vvb" xml:id="A24561-001-b-3290">Whip</w>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-3300">and</w>
      <w lemma="spur." pos="ab" xml:id="A24561-001-b-3310">Spur.</w>
      <pc unit="sentence" xml:id="A24561-001-b-3320"/>
     </p>
    </sp>
    <sp xml:id="A24561-e10580">
     <speaker xml:id="A24561-e10590">
      <w lemma="y." pos="ab" xml:id="A24561-001-b-3330">Y.</w>
      <pc unit="sentence" xml:id="A24561-001-b-3340"/>
     </speaker>
     <p xml:id="A24561-e10600">
      <w lemma="poh" pos="zz" xml:id="A24561-001-b-3350">Poh</w>
      <pc xml:id="A24561-001-b-3360">,</pc>
      <w lemma="be" pos="vvz" xml:id="A24561-001-b-3370">Is</w>
      <w lemma="that" pos="d" xml:id="A24561-001-b-3380">that</w>
      <w lemma="all" pos="d" xml:id="A24561-001-b-3390">all</w>
      <pc xml:id="A24561-001-b-3400">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A24561-001-b-3410">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A24561-001-b-3411">'le</w>
      <w lemma="get" pos="vvi" xml:id="A24561-001-b-3420">get</w>
      <w lemma="that" pos="d" xml:id="A24561-001-b-3430">that</w>
      <w lemma="do" pos="vvn" xml:id="A24561-001-b-3440">done</w>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-3450">for</w>
      <w lemma="he" pos="pno" xml:id="A24561-001-b-3460">him</w>
      <pc unit="sentence" xml:id="A24561-001-b-3470">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10610">
     <speaker xml:id="A24561-e10620">
      <w lemma="p." pos="ab" xml:id="A24561-001-b-3480">P.</w>
      <pc unit="sentence" xml:id="A24561-001-b-3490"/>
     </speaker>
     <p xml:id="A24561-e10630">
      <w lemma="in" pos="acp" xml:id="A24561-001-b-3500">In</w>
      <w lemma="the" pos="d" xml:id="A24561-001-b-3510">the</w>
      <w lemma="mean" pos="j" xml:id="A24561-001-b-3520">mean</w>
      <w lemma="while" pos="n1" xml:id="A24561-001-b-3530">while</w>
      <pc xml:id="A24561-001-b-3540">,</pc>
      <w join="right" lemma="i" pos="pns" xml:id="A24561-001-b-3550">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A24561-001-b-3551">'le</w>
      <w lemma="put" pos="vvi" xml:id="A24561-001-b-3560">put</w>
      <w lemma="he" pos="pno" xml:id="A24561-001-b-3570">him</w>
      <w lemma="into" pos="acp" xml:id="A24561-001-b-3580">into</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-3590">a</w>
      <w lemma="prayer" pos="n1" xml:id="A24561-001-b-3600">Prayer</w>
      <w lemma="diet" pos="n1" reg="Diet" xml:id="A24561-001-b-3610">Dyet</w>
      <pc xml:id="A24561-001-b-3620">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-001-b-3630">that</w>
      <w lemma="when" pos="crq" xml:id="A24561-001-b-3640">when</w>
      <w lemma="once" pos="acp" xml:id="A24561-001-b-3650">once</w>
      <w lemma="he" pos="pns" xml:id="A24561-001-b-3660">he</w>
      <w lemma="be" pos="vvz" xml:id="A24561-001-b-3670">is</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-3680">a</w>
      <w lemma="horseback" pos="n1" reg="Horseback" xml:id="A24561-001-b-3690">Horse-back</w>
      <pc xml:id="A24561-001-b-3700">,</pc>
      <w lemma="he" pos="pns" xml:id="A24561-001-b-3710">he</w>
      <w lemma="may" pos="vmbx" xml:id="A24561-001-b-3720">mayn't</w>
      <w lemma="trouble" pos="vvi" xml:id="A24561-001-b-3730">trouble</w>
      <w lemma="we" pos="pno" xml:id="A24561-001-b-3740">us</w>
      <pc xml:id="A24561-001-b-3750">,</pc>
      <w lemma="from" pos="acp" xml:id="A24561-001-b-3760">from</w>
      <w lemma="ten" pos="crd" rend="hi" xml:id="A24561-001-b-3770">Ten</w>
      <w lemma="a" pos="d" xml:id="A24561-001-b-3780">a</w>
      <w lemma="clock" pos="n1" xml:id="A24561-001-b-3790">Clock</w>
      <w lemma="to" pos="acp" xml:id="A24561-001-b-3800">to</w>
      <w lemma="twelve" pos="crd" rend="hi" xml:id="A24561-001-b-3810">Twelve</w>
      <pc xml:id="A24561-001-b-3820">,</pc>
      <w lemma="with" pos="acp" xml:id="A24561-001-b-3830">with</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-3840">his</w>
      <w lemma="for" pos="acp" xml:id="A24561-001-b-3850">for</w>
      <w lemma="christ's-oake" pos="n1" rend="hi" xml:id="A24561-001-b-3860">Christ's-Oake</w>
      <pc xml:id="A24561-001-b-3870">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-001-b-3880">and</w>
      <w lemma="his" pos="po" xml:id="A24561-001-b-3890">his</w>
      <hi xml:id="A24561-e10670">
       <w lemma="God" pos="nn1" xml:id="A24561-001-b-3900">God</w>
       <w lemma="be" pos="vvi" xml:id="A24561-001-b-3910">be</w>
       <w lemma="with" pos="acp" xml:id="A24561-001-b-3920">with</w>
       <w lemma="i" pos="n2-mi" xml:id="A24561-001-b-3930">me's</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-001-b-3940">.</pc>
     </p>
    </sp>
    <pb facs="tcp:62332:2" n="2" xml:id="A24561-002-a"/>
    <sp xml:id="A24561-e10680">
     <speaker xml:id="A24561-e10690">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-0010">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-0020"/>
     </speaker>
     <p xml:id="A24561-e10700">
      <w lemma="but" pos="acp" xml:id="A24561-002-a-0030">But</w>
      <pc xml:id="A24561-002-a-0040">,</pc>
      <w lemma="how" pos="crq" xml:id="A24561-002-a-0050">How</w>
      <w lemma="shall" pos="vmb" xml:id="A24561-002-a-0060">shall</w>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-0070">I</w>
      <w lemma="deal" pos="vvi" xml:id="A24561-002-a-0080">deal</w>
      <w lemma="with" pos="acp" xml:id="A24561-002-a-0090">with</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-0100">the</w>
      <w lemma="rest" pos="n1" xml:id="A24561-002-a-0110">rest</w>
      <pc unit="sentence" xml:id="A24561-002-a-0120">?</pc>
      <w lemma="there" pos="av" xml:id="A24561-002-a-0130">There</w>
      <w lemma="be" pos="vvb" xml:id="A24561-002-a-0140">are</w>
      <w lemma="enough" pos="av-d" xml:id="A24561-002-a-0150">enough</w>
      <w lemma="still" pos="av" xml:id="A24561-002-a-0160">still</w>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-0170">to</w>
      <w lemma="swear" pos="vvi" rend="hi" xml:id="A24561-002-a-0180">Swear</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-0190">you</w>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-0200">and</w>
      <w lemma="i" pos="pno" xml:id="A24561-002-a-0210">me</w>
      <pc xml:id="A24561-002-a-0220">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-0230">and</w>
      <w lemma="twenty" pos="crd" rend="hi" xml:id="A24561-002-a-0240">Twenty</w>
      <w lemma="more" pos="dc" xml:id="A24561-002-a-0250">more</w>
      <w lemma="out" pos="av" xml:id="A24561-002-a-0260">out</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-0270">of</w>
      <w lemma="our" pos="po" xml:id="A24561-002-a-0280">our</w>
      <w lemma="life" pos="n2" rend="hi" xml:id="A24561-002-a-0290">Lives</w>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-0300">and</w>
      <w lemma="fortune" pos="n2" rend="hi" xml:id="A24561-002-a-0310">Fortunes</w>
      <pc unit="sentence" xml:id="A24561-002-a-0320">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10750">
     <speaker xml:id="A24561-e10760">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-0330">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-0340"/>
     </speaker>
     <p xml:id="A24561-e10770">
      <w lemma="i'faith" pos="uh" xml:id="A24561-002-a-0350">Faith</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-0360">they</w>
      <w lemma="be" pos="vvb" xml:id="A24561-002-a-0370">are</w>
      <w lemma="such" pos="d" xml:id="A24561-002-a-0380">such</w>
      <w lemma="a" pos="d" xml:id="A24561-002-a-0390">a</w>
      <w lemma="factious" pos="j" rend="hi" xml:id="A24561-002-a-0400">Factious</w>
      <w lemma="sort" pos="n1" xml:id="A24561-002-a-0410">sort</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-0420">of</w>
      <w lemma="accuse" pos="vvg" rend="hi" xml:id="A24561-002-a-0430">Accusing</w>
      <w lemma="fellow" pos="n2" xml:id="A24561-002-a-0440">Fellows</w>
      <pc xml:id="A24561-002-a-0450">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-002-a-0460">that</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-0470">my</w>
      <w lemma="horse" pos="n1" rend="hi" xml:id="A24561-002-a-0480">Horse</w>
      <w lemma="be" pos="vvz" xml:id="A24561-002-a-0490">is</w>
      <w lemma="even" pos="av" reg="e'en" xml:id="A24561-002-a-0500">e'ne</w>
      <w lemma="afraid" pos="j" xml:id="A24561-002-a-0510">afraid</w>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-0520">to</w>
      <w lemma="keep" pos="vvi" xml:id="A24561-002-a-0530">keep</w>
      <w lemma="they" pos="pno" xml:id="A24561-002-a-0540">them</w>
      <w lemma="company" pos="n1" xml:id="A24561-002-a-0550">Company</w>
      <pc xml:id="A24561-002-a-0560">,</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10810">
     <speaker xml:id="A24561-e10820">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-0570">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-0580"/>
     </speaker>
     <p xml:id="A24561-e10830">
      <w lemma="poor" pos="j" xml:id="A24561-002-a-0590">Poor</w>
      <w lemma="horse" pos="n1" xml:id="A24561-002-a-0600">Horse</w>
      <pc unit="sentence" xml:id="A24561-002-a-0610">!</pc>
      <w lemma="have" pos="vvb" xml:id="A24561-002-a-0620">Have</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-0630">they</w>
      <w lemma="any" pos="d" xml:id="A24561-002-a-0640">any</w>
      <w lemma="design" pos="n1" rend="hi" xml:id="A24561-002-a-0650">Design</w>
      <w lemma="or" pos="cc" xml:id="A24561-002-a-0660">or</w>
      <w lemma="plot" pos="n1" rend="hi" xml:id="A24561-002-a-0670">Plot</w>
      <w lemma="against" pos="acp" xml:id="A24561-002-a-0680">against</w>
      <w lemma="he" pos="pno" xml:id="A24561-002-a-0690">him</w>
      <pc unit="sentence" xml:id="A24561-002-a-0700">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10860">
     <speaker xml:id="A24561-e10870">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-0710">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-0720"/>
     </speaker>
     <p xml:id="A24561-e10880">
      <w lemma="I" pos="pns" xml:id="A24561-002-a-0730">I</w>
      <w lemma="can" pos="vmbx" xml:id="A24561-002-a-0740">can't</w>
      <w lemma="tell" pos="vvi" xml:id="A24561-002-a-0750">tell</w>
      <w lemma="what" pos="crq" xml:id="A24561-002-a-0760">what</w>
      <w lemma="plot" pos="n1" xml:id="A24561-002-a-0770">Plot</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-0780">they</w>
      <w lemma="may" pos="vmb" xml:id="A24561-002-a-0790">may</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-0800">have</w>
      <pc xml:id="A24561-002-a-0810">:</pc>
      <w lemma="but" pos="acp" xml:id="A24561-002-a-0820">But</w>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-0830">I</w>
      <w lemma="be" pos="vvm" xml:id="A24561-002-a-0840">am</w>
      <w lemma="sure" pos="j" xml:id="A24561-002-a-0850">sure</w>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-0860">he</w>
      <w lemma="dread" pos="vvz" xml:id="A24561-002-a-0870">dreads</w>
      <w lemma="they" pos="pno" xml:id="A24561-002-a-0880">them</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-0890">in</w>
      <w lemma="his" pos="po" xml:id="A24561-002-a-0900">his</w>
      <w lemma="heart" pos="n1" xml:id="A24561-002-a-0910">Heart</w>
      <pc xml:id="A24561-002-a-0920">:</pc>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-0930">For</w>
      <w lemma="what" pos="crq" xml:id="A24561-002-a-0940">what</w>
      <w lemma="do" pos="vvz" xml:id="A24561-002-a-0950">does</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-0960">my</w>
      <w lemma="horse" pos="n1" rend="hi" xml:id="A24561-002-a-0970">Horse</w>
      <w lemma="or" pos="cc" xml:id="A24561-002-a-0980">or</w>
      <w lemma="I" pos="pns" rend="hi" xml:id="A24561-002-a-0990">I</w>
      <w lemma="know" pos="vvb" xml:id="A24561-002-a-1000">know</w>
      <pc xml:id="A24561-002-a-1010">;</pc>
      <w lemma="but" pos="acp" xml:id="A24561-002-a-1020">but</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-1030">they</w>
      <w lemma="may" pos="vmb" xml:id="A24561-002-a-1040">may</w>
      <w lemma="swear" pos="vvi" xml:id="A24561-002-a-1050">Swear</w>
      <w join="right" lemma="he" pos="pns" xml:id="A24561-002-a-1060">he</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A24561-002-a-1061">'s</w>
      <w lemma="a" pos="d" xml:id="A24561-002-a-1070">an</w>
      <w lemma="elephant" pos="n1" rend="hi" xml:id="A24561-002-a-1080">Elephant</w>
      <pc xml:id="A24561-002-a-1090">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-1100">and</w>
      <w lemma="without" pos="acp" xml:id="A24561-002-a-1110">without</w>
      <w lemma="a" pos="d" xml:id="A24561-002-a-1120">an</w>
      <hi xml:id="A24561-e10920">
       <w lemma="act" pos="n1" xml:id="A24561-002-a-1130">Act</w>
       <w lemma="of" pos="acp" xml:id="A24561-002-a-1140">of</w>
       <w lemma="parliament" pos="n1" rend="hi" xml:id="A24561-002-a-1150">Parliament</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-1160">,</pc>
      <w lemma="lay" pos="vvb" xml:id="A24561-002-a-1170">lay</w>
      <w lemma="more" pos="avc-d" xml:id="A24561-002-a-1180">more</w>
      <w lemma="on" pos="acp" xml:id="A24561-002-a-1190">on</w>
      <w lemma="his" pos="po" xml:id="A24561-002-a-1200">his</w>
      <w lemma="back" pos="n1" rend="hi" xml:id="A24561-002-a-1210">Back</w>
      <w lemma="than" pos="cs" xml:id="A24561-002-a-1220">than</w>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-1230">he</w>
      <w lemma="be" pos="vvz" xml:id="A24561-002-a-1240">is</w>
      <w lemma="able" pos="j" xml:id="A24561-002-a-1250">able</w>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-1260">to</w>
      <w lemma="bear" pos="vvi" xml:id="A24561-002-a-1270">bear</w>
      <pc unit="sentence" xml:id="A24561-002-a-1280">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e10950">
     <speaker xml:id="A24561-e10960">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-1290">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-1300"/>
     </speaker>
     <p xml:id="A24561-e10970">
      <w lemma="troth" pos="n1" xml:id="A24561-002-a-1310">Troth</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-1320">you</w>
      <w lemma="speak" pos="vvb" xml:id="A24561-002-a-1330">speak</w>
      <w lemma="very" pos="av" xml:id="A24561-002-a-1340">very</w>
      <w lemma="considerate" pos="av-j" xml:id="A24561-002-a-1350">Considerately</w>
      <pc xml:id="A24561-002-a-1360">:</pc>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-1370">For</w>
      <pc xml:id="A24561-002-a-1380">,</pc>
      <w lemma="do" pos="vvd" xml:id="A24561-002-a-1390">Did</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-1400">they</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-1410">not</w>
      <w lemma="serve" pos="vvi" xml:id="A24561-002-a-1420">serve</w>
      <w lemma="i" pos="pno" xml:id="A24561-002-a-1430">me</w>
      <w lemma="as" pos="acp" xml:id="A24561-002-a-1440">as</w>
      <w lemma="unlikely" pos="j" xml:id="A24561-002-a-1450">unlikely</w>
      <w lemma="a" pos="d" xml:id="A24561-002-a-1460">a</w>
      <w lemma="trick" pos="n1" rend="hi" xml:id="A24561-002-a-1470">Trick</w>
      <pc xml:id="A24561-002-a-1480">,</pc>
      <w lemma="when" pos="crq" xml:id="A24561-002-a-1490">when</w>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-1500">I</w>
      <w lemma="be" pos="vvd" xml:id="A24561-002-a-1510">was</w>
      <hi xml:id="A24561-e10990">
       <w lemma="master" pos="n1" xml:id="A24561-002-a-1520">Master</w>
       <w lemma="of" pos="acp" xml:id="A24561-002-a-1530">of</w>
       <w lemma="the" pos="d" xml:id="A24561-002-a-1540">the</w>
       <w lemma="ship" pos="n1" xml:id="A24561-002-a-1550">Ship</w>
       <w lemma="tavern" pos="n1" xml:id="A24561-002-a-1560">Tavern</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-1570">,</pc>
      <w lemma="or" pos="cc" xml:id="A24561-002-a-1580">or</w>
      <w lemma="admiral" pos="n1" rend="hi" xml:id="A24561-002-a-1590">Admiral</w>
      <pc join="right" xml:id="A24561-002-a-1600">(</pc>
      <w lemma="as" pos="acp" xml:id="A24561-002-a-1610">as</w>
      <w lemma="a" pos="d" xml:id="A24561-002-a-1620">a</w>
      <w lemma="man" pos="n1" xml:id="A24561-002-a-1630">Man</w>
      <w lemma="may" pos="vmb" xml:id="A24561-002-a-1640">may</w>
      <w lemma="say" pos="vvi" xml:id="A24561-002-a-1650">say</w>
      <pc xml:id="A24561-002-a-1660">)</pc>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-1670">of</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-1680">the</w>
      <w lemma="ship" pos="n1" rend="hi" xml:id="A24561-002-a-1690">Ship</w>
      <pc xml:id="A24561-002-a-1700">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-1710">and</w>
      <w lemma="live" pos="vvd" reg="Lived" xml:id="A24561-002-a-1720">Liv'd</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-1730">in</w>
      <w lemma="good" pos="j" xml:id="A24561-002-a-1740">good</w>
      <w lemma="repute" pos="n1" xml:id="A24561-002-a-1750">Repute</w>
      <w lemma="with" pos="acp" xml:id="A24561-002-a-1760">with</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-1770">my</w>
      <w lemma="landlord" pos="n1" reg="Landlord" rend="hi" xml:id="A24561-002-a-1780">Land-Lord</w>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-1790">and</w>
      <w lemma="neighbour" pos="n2" rend="hi" xml:id="A24561-002-a-1800">Neighbours</w>
      <pc unit="sentence" xml:id="A24561-002-a-1810">?</pc>
      <w lemma="do" pos="vvd" xml:id="A24561-002-a-1820">Did</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-1830">they</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-1840">not</w>
      <w lemma="come" pos="vvn" xml:id="A24561-002-a-1850">come</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-1860">in</w>
      <pc xml:id="A24561-002-a-1870">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-1880">and</w>
      <w lemma="elbow" pos="zz" xml:id="A24561-002-a-1890">Elbow</w>
      <w lemma="i" pos="pno" xml:id="A24561-002-a-1900">me</w>
      <w lemma="out" pos="av" xml:id="A24561-002-a-1910">out</w>
      <pc xml:id="A24561-002-a-1920">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-1930">and</w>
      <w lemma="swear" pos="vvb" xml:id="A24561-002-a-1940">swear</w>
      <w lemma="direct" pos="av-j" xml:id="A24561-002-a-1950">directly</w>
      <pc xml:id="A24561-002-a-1960">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-002-a-1970">that</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-1980">my</w>
      <w lemma="french-wine" pos="n1" rend="hi" xml:id="A24561-002-a-1990">French-Wine</w>
      <w lemma="breed" pos="vvn" xml:id="A24561-002-a-2000">bred</w>
      <w lemma="french-blood" pos="n1" rend="hi" xml:id="A24561-002-a-2010">French-Blood</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-2020">in</w>
      <w lemma="all" pos="d" xml:id="A24561-002-a-2030">all</w>
      <w lemma="our" pos="po" xml:id="A24561-002-a-2040">our</w>
      <w lemma="englishman" pos="nn2" rend="hi" xml:id="A24561-002-a-2050">English-Men</w>
      <pc xml:id="A24561-002-a-2060">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-2070">and</w>
      <w lemma="poison" pos="vvn" xml:id="A24561-002-a-2080">Poisoned</w>
      <w lemma="half" pos="av-j" xml:id="A24561-002-a-2090">half</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2100">the</w>
      <w lemma="nation" pos="n1" xml:id="A24561-002-a-2110">Nation</w>
      <pc unit="sentence" xml:id="A24561-002-a-2120">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11070">
     <speaker xml:id="A24561-e11080">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-2130">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2140"/>
     </speaker>
     <p xml:id="A24561-e11090">
      <w lemma="nay" pos="uhx" xml:id="A24561-002-a-2150">Nay</w>
      <pc xml:id="A24561-002-a-2160">,</pc>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-2170">they</w>
      <w lemma="drive" pos="vvb" xml:id="A24561-002-a-2180">drive</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2190">the</w>
      <w lemma="same" pos="d" xml:id="A24561-002-a-2200">same</w>
      <w lemma="way" pos="n1" xml:id="A24561-002-a-2210">way</w>
      <w lemma="still" pos="av" xml:id="A24561-002-a-2220">still</w>
      <pc xml:id="A24561-002-a-2230">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-2240">and</w>
      <w lemma="have" pos="vvb" xml:id="A24561-002-a-2250">have</w>
      <w lemma="almost" pos="av" xml:id="A24561-002-a-2260">almost</w>
      <w lemma="swear" pos="vvd" rend="hi" xml:id="A24561-002-a-2270">Swore</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-2280">you</w>
      <w lemma="out" pos="av" xml:id="A24561-002-a-2290">out</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-2300">of</w>
      <w lemma="another" pos="d" xml:id="A24561-002-a-2310">another</w>
      <w lemma="house" pos="n1" rend="hi" xml:id="A24561-002-a-2320">House</w>
      <pc unit="sentence" xml:id="A24561-002-a-2330">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11120">
     <speaker xml:id="A24561-e11130">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-2340">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2350"/>
     </speaker>
     <p xml:id="A24561-e11140">
      <w lemma="which" pos="crq" xml:id="A24561-002-a-2360">Which</w>
      <w lemma="prithee" pos="uh" xml:id="A24561-002-a-2370">Prithee</w>
      <pc unit="sentence" xml:id="A24561-002-a-2380">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11150">
     <speaker xml:id="A24561-e11160">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-2390">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2400"/>
     </speaker>
     <p xml:id="A24561-e11170">
      <w lemma="the" pos="d" xml:id="A24561-002-a-2410">The</w>
      <w lemma="house" pos="n1" xml:id="A24561-002-a-2420">House</w>
      <w lemma="next" pos="ord" xml:id="A24561-002-a-2430">next</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2440">the</w>
      <pc xml:id="A24561-002-a-2450">—</pc>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2460">the</w>
      <pc xml:id="A24561-002-a-2470">—</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11180">
     <speaker xml:id="A24561-e11190">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-2480">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2490"/>
     </speaker>
     <p xml:id="A24561-e11200">
      <w lemma="to" pos="prt" xml:id="A24561-002-a-2500">To</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2510">the</w>
      <w lemma="what" pos="crq" rend="hi" xml:id="A24561-002-a-2520">What</w>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-2530">for</w>
      <w lemma="godsake" pos="n1" reg="Godsake" rend="hi" xml:id="A24561-002-a-2540">God-Sake</w>
      <pc unit="sentence" xml:id="A24561-002-a-2550">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11230">
     <speaker xml:id="A24561-e11240">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-2560">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2570"/>
     </speaker>
     <p xml:id="A24561-e11250">
      <w lemma="next" pos="ord" xml:id="A24561-002-a-2580">Next</w>
      <w lemma="door" pos="n1" xml:id="A24561-002-a-2590">Door</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-2600">to</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-2610">the</w>
      <hi xml:id="A24561-e11260">
       <w lemma="sceptre" pos="n1" reg="Sceptre" xml:id="A24561-002-a-2620">Scepter</w>
       <w lemma="and" pos="cc" xml:id="A24561-002-a-2630">and</w>
       <w lemma="crown" pos="n1" xml:id="A24561-002-a-2640">Crown</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-002-a-2650">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11270">
     <speaker xml:id="A24561-e11280">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-2660">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2670"/>
     </speaker>
     <p xml:id="A24561-e11290">
      <w lemma="the" pos="d" xml:id="A24561-002-a-2680">The</w>
      <w lemma="devil" pos="n1" xml:id="A24561-002-a-2690">Devil</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-2700">they</w>
      <w lemma="have" pos="vvb" xml:id="A24561-002-a-2710">have</w>
      <pc unit="sentence" xml:id="A24561-002-a-2720">!</pc>
      <w lemma="what" pos="crq" xml:id="A24561-002-a-2730">What</w>
      <pc xml:id="A24561-002-a-2740">,</pc>
      <w lemma="my" pos="po" xml:id="A24561-002-a-2750">my</w>
      <w lemma="birthright" pos="j" reg="Birthright" rend="hi" xml:id="A24561-002-a-2760">Birth-Right</w>
      <pc unit="sentence" xml:id="A24561-002-a-2770">?</pc>
      <w lemma="can" pos="vmb" xml:id="A24561-002-a-2780">Can</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-2790">they</w>
      <w lemma="act" pos="n1" xml:id="A24561-002-a-2800">Act</w>
      <w lemma="so" pos="av" xml:id="A24561-002-a-2810">so</w>
      <w lemma="far" pos="av-j" xml:id="A24561-002-a-2820">far</w>
      <w lemma="from" pos="acp" xml:id="A24561-002-a-2830">from</w>
      <w lemma="law" pos="n1" rend="hi" xml:id="A24561-002-a-2840">Law</w>
      <pc unit="sentence" xml:id="A24561-002-a-2850">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11320">
     <speaker xml:id="A24561-e11330">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-2860">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-2870"/>
     </speaker>
     <p xml:id="A24561-e11340">
      <w lemma="oh" pos="uh" xml:id="A24561-002-a-2880">Oh!</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-2890">They</w>
      <w lemma="be" pos="vvb" xml:id="A24561-002-a-2900">are</w>
      <hi xml:id="A24561-e11350">
       <w lemma="conscientious" pos="j" reg="Conscientious" xml:id="A24561-002-a-2910">Consciencious</w>
       <w lemma="blade" pos="n2" xml:id="A24561-002-a-2920">Blades</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-2930">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-2940">and</w>
      <w lemma="act" pos="n1" xml:id="A24561-002-a-2950">Act</w>
      <w lemma="according" pos="j" xml:id="A24561-002-a-2960">according</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-2970">to</w>
      <w lemma="gospel" pos="n1" rend="hi" xml:id="A24561-002-a-2980">Gospel</w>
      <pc xml:id="A24561-002-a-2990">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-3000">and</w>
      <w lemma="that" pos="cs" xml:id="A24561-002-a-3010">that</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-3020">you</w>
      <w lemma="know" pos="vvb" xml:id="A24561-002-a-3030">know</w>
      <w lemma="be" pos="vvz" xml:id="A24561-002-a-3040">is</w>
      <w lemma="far" pos="av-j" xml:id="A24561-002-a-3050">far</w>
      <w lemma="distant" pos="j" xml:id="A24561-002-a-3060">distant</w>
      <w lemma="enough" pos="av-d" xml:id="A24561-002-a-3070">enough</w>
      <w lemma="from" pos="acp" xml:id="A24561-002-a-3080">from</w>
      <w lemma="law" pos="n1" rend="hi" xml:id="A24561-002-a-3090">Law</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-3100">in</w>
      <w lemma="all" pos="d" xml:id="A24561-002-a-3110">all</w>
      <w lemma="their" pos="po" xml:id="A24561-002-a-3120">their</w>
      <w lemma="bible" pos="n2" rend="hi" xml:id="A24561-002-a-3130">Bibles</w>
      <pc xml:id="A24561-002-a-3140">:</pc>
      <w lemma="but" pos="acp" xml:id="A24561-002-a-3150">But</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-3160">they</w>
      <w lemma="have" pos="vvb" xml:id="A24561-002-a-3170">have</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-3180">not</w>
      <w lemma="quite" pos="av" xml:id="A24561-002-a-3190">quite</w>
      <w lemma="cast" pos="vvn" xml:id="A24561-002-a-3200">cast</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-3210">you</w>
      <w lemma="yet" pos="av" xml:id="A24561-002-a-3220">yet</w>
      <pc xml:id="A24561-002-a-3230">,</pc>
      <w lemma="which" pos="crq" xml:id="A24561-002-a-3240">which</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-3250">you</w>
      <w lemma="may" pos="vmb" xml:id="A24561-002-a-3260">may</w>
      <w lemma="thank" pos="vvi" xml:id="A24561-002-a-3270">thank</w>
      <w lemma="your" pos="po" xml:id="A24561-002-a-3280">your</w>
      <hi xml:id="A24561-e11390">
       <w lemma="honest" pos="j" xml:id="A24561-002-a-3290">Honest</w>
       <w lemma="judge" pos="n1" reg="judge" xml:id="A24561-002-a-3300">Iudge</w>
      </hi>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-3310">for</w>
      <pc xml:id="A24561-002-a-3320">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-002-a-3330">that</w>
      <w lemma="pack" pos="vvn" reg="packed" xml:id="A24561-002-a-3340">pack't</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3350">the</w>
      <w lemma="jury" pos="n1" reg="jury" rend="hi" xml:id="A24561-002-a-3360">Iury</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-3370">to</w>
      <w lemma="Chew" pos="nn1" xml:id="A24561-002-a-3380">Chew</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3390">the</w>
      <w lemma="cud." pos="ab" xml:id="A24561-002-a-3400">Cud.</w>
      <pc unit="sentence" xml:id="A24561-002-a-3410"/>
     </p>
    </sp>
    <sp xml:id="A24561-e11410">
     <speaker xml:id="A24561-e11420">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-3420">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-3430"/>
     </speaker>
     <p xml:id="A24561-e11430">
      <w lemma="but" pos="acp" xml:id="A24561-002-a-3440">But</w>
      <w lemma="be" pos="vvd" xml:id="A24561-002-a-3450">were</w>
      <w lemma="all" pos="d" xml:id="A24561-002-a-3460">all</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3470">the</w>
      <w lemma="juryman" pos="n2" reg="jurymen" rend="hi" xml:id="A24561-002-a-3480">Iury-men</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-3490">of</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3500">the</w>
      <w lemma="same" pos="d" xml:id="A24561-002-a-3510">same</w>
      <w lemma="last" pos="ord" xml:id="A24561-002-a-3520">Last</w>
      <pc xml:id="A24561-002-a-3530">,</pc>
      <w lemma="as" pos="acp" xml:id="A24561-002-a-3540">as</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3550">the</w>
      <w lemma="evidence" pos="n1" rend="hi" xml:id="A24561-002-a-3560">Evidence</w>
      <w lemma="be" pos="vvd" xml:id="A24561-002-a-3570">were</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-3580">of</w>
      <pc unit="sentence" xml:id="A24561-002-a-3590">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11460">
     <speaker xml:id="A24561-e11470">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-3600">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-3610"/>
     </speaker>
     <p xml:id="A24561-e11480">
      <w lemma="ay" pos="uh" xml:id="A24561-002-a-3620">Ay</w>
      <pc xml:id="A24561-002-a-3630">,</pc>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-3640">I</w>
      <w lemma="believe" pos="vvb" xml:id="A24561-002-a-3650">believe</w>
      <w lemma="have" pos="vvd" xml:id="A24561-002-a-3660">had</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-3670">they</w>
      <w lemma="be" pos="vvn" xml:id="A24561-002-a-3680">been</w>
      <hi xml:id="A24561-e11490">
       <w lemma="five" pos="crd" xml:id="A24561-002-a-3690">Five</w>
       <w lemma="hundred" pos="crd" xml:id="A24561-002-a-3700">Hundred</w>
       <w lemma="more" pos="dc" xml:id="A24561-002-a-3710">more</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-3720">,</pc>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-3730">they</w>
      <w lemma="will" pos="vmd" xml:id="A24561-002-a-3740">would</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-3750">have</w>
      <w lemma="lay" pos="vvn" xml:id="A24561-002-a-3760">laid</w>
      <w lemma="head" pos="n1" xml:id="A24561-002-a-3770">Head</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-3780">to</w>
      <w lemma="head" pos="n1" xml:id="A24561-002-a-3790">Head</w>
      <pc xml:id="A24561-002-a-3800">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-3810">and</w>
      <w lemma="rump" pos="n1" xml:id="A24561-002-a-3820">Rump</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-3830">to</w>
      <w lemma="rump" pos="n1" xml:id="A24561-002-a-3840">Rump</w>
      <pc xml:id="A24561-002-a-3850">,</pc>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-3860">to</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-3870">have</w>
      <w lemma="out" pos="vvn" xml:id="A24561-002-a-3880">outed</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-3890">you</w>
      <w lemma="of" pos="acp" xml:id="A24561-002-a-3900">of</w>
      <w lemma="all" pos="d" xml:id="A24561-002-a-3910">All</w>
      <pc xml:id="A24561-002-a-3920">:</pc>
      <w lemma="have" pos="vvd" xml:id="A24561-002-a-3930">had</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-3940">not</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-3950">the</w>
      <w lemma="judge" pos="n1" reg="judge" rend="hi" xml:id="A24561-002-a-3960">Iudge</w>
      <w lemma="disperse" pos="vvn" xml:id="A24561-002-a-3970">dispersed</w>
      <w lemma="those" pos="d" xml:id="A24561-002-a-3980">those</w>
      <w lemma="fox" pos="n2" rend="hi" xml:id="A24561-002-a-3990">Foxes</w>
      <w lemma="with" pos="acp" xml:id="A24561-002-a-4000">with</w>
      <w lemma="firebrands" pos="j" reg="Firebrands" rend="hi" xml:id="A24561-002-a-4010">Fire-Brands</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-4020">in</w>
      <w lemma="their" pos="po" xml:id="A24561-002-a-4030">their</w>
      <w lemma="tail" pos="n2" rend="hi" xml:id="A24561-002-a-4040">Tails</w>
      <pc xml:id="A24561-002-a-4050">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-4060">and</w>
      <w lemma="leave" pos="vvd" xml:id="A24561-002-a-4070">left</w>
      <w lemma="their" pos="po" xml:id="A24561-002-a-4080">their</w>
      <w lemma="design" pos="n1" xml:id="A24561-002-a-4090">design</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-4100">in</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-4110">the</w>
      <w lemma="lurch" pos="n1" xml:id="A24561-002-a-4120">lurch</w>
      <pc unit="sentence" xml:id="A24561-002-a-4130">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11540">
     <speaker xml:id="A24561-e11550">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-4140">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-4150"/>
     </speaker>
     <p xml:id="A24561-e11560">
      <w lemma="prithee" pos="uh" reg="Prithee" xml:id="A24561-002-a-4160">Prethee</w>
      <w lemma="tell" pos="vvb" xml:id="A24561-002-a-4170">tell</w>
      <w lemma="i" pos="pno" xml:id="A24561-002-a-4180">me</w>
      <w lemma="how" pos="crq" xml:id="A24561-002-a-4190">how</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-4200">they</w>
      <w lemma="look" pos="vvd" reg="looked" xml:id="A24561-002-a-4210">look't</w>
      <w lemma="at" pos="acp" xml:id="A24561-002-a-4220">at</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-4230">the</w>
      <w lemma="judge" pos="n1" reg="judge" rend="hi" xml:id="A24561-002-a-4240">Iudge</w>
      <pc xml:id="A24561-002-a-4250">,</pc>
      <w lemma="do" pos="vvd" xml:id="A24561-002-a-4260">did</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-4270">they</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-4280">not</w>
      <w lemma="browbeat" pos="j" reg="Browbeat" xml:id="A24561-002-a-4290">Brow-beat</w>
      <w lemma="he" pos="pno" xml:id="A24561-002-a-4300">him</w>
      <pc xml:id="A24561-002-a-4310">,</pc>
      <w lemma="when" pos="crq" xml:id="A24561-002-a-4320">when</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-4330">they</w>
      <w lemma="find" pos="vvd" xml:id="A24561-002-a-4340">found</w>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-4350">He</w>
      <w lemma="will" pos="vmd" xml:id="A24561-002-a-4360">would</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-4370">not</w>
      <w lemma="come" pos="vvi" xml:id="A24561-002-a-4380">come</w>
      <w lemma="to" pos="acp" xml:id="A24561-002-a-4390">to</w>
      <w lemma="their" pos="po" xml:id="A24561-002-a-4400">their</w>
      <w lemma="(null)" pos="n1" xml:id="A24561-002-a-4410">Cue</w>
      <pc unit="sentence" xml:id="A24561-002-a-4420">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11580">
     <speaker xml:id="A24561-e11590">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-4430">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-4440"/>
     </speaker>
     <p xml:id="A24561-e11600">
      <w lemma="ay" pos="uh" xml:id="A24561-002-a-4450">Ay</w>
      <pc xml:id="A24561-002-a-4460">,</pc>
      <w lemma="as" pos="acp" xml:id="A24561-002-a-4470">as</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-4480">my</w>
      <w lemma="lord" pos="n1" xml:id="A24561-002-a-4490">Lord</w>
      <w lemma="Ser:" pos="ab" rend="hi" xml:id="A24561-002-a-4500">Ser:</w>
      <pc xml:id="A24561-002-a-4520">—</pc>
      <w lemma="do" pos="uh" xml:id="A24561-002-a-4530">did</w>
      <w lemma="your" pos="po" xml:id="A24561-002-a-4540">your</w>
      <w lemma="doctor" pos="n1" xml:id="A24561-002-a-4550">Doctor</w>
      <pc xml:id="A24561-002-a-4560">:</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-4570">And</w>
      <w lemma="thy" pos="po" xml:id="A24561-002-a-4580">thy</w>
      <w lemma="snarl" pos="j-vn" reg="snarled" xml:id="A24561-002-a-4590">snarl'd</w>
      <w lemma="at" pos="acp" xml:id="A24561-002-a-4600">at</w>
      <w lemma="he" pos="pno" xml:id="A24561-002-a-4610">him</w>
      <w lemma="so" pos="av" xml:id="A24561-002-a-4620">so</w>
      <pc xml:id="A24561-002-a-4630">,</pc>
      <w lemma="that" pos="cs" xml:id="A24561-002-a-4640">that</w>
      <w lemma="have" pos="vvd" xml:id="A24561-002-a-4650">had</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-4660">the</w>
      <w lemma="judge" pos="n1" reg="judge" rend="hi" xml:id="A24561-002-a-4670">Iudge</w>
      <w lemma="not" pos="xx" xml:id="A24561-002-a-4680">not</w>
      <w lemma="whip" pos="vvn" reg="Whipped" rend="hi" xml:id="A24561-002-a-4690">Whipt</w>
      <w lemma="they" pos="pno" xml:id="A24561-002-a-4700">them</w>
      <w lemma="away" pos="av" xml:id="A24561-002-a-4710">away</w>
      <pc xml:id="A24561-002-a-4720">,</pc>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-4730">I</w>
      <w lemma="believe" pos="vvb" xml:id="A24561-002-a-4740">believe</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-4750">in</w>
      <w lemma="my" pos="po" xml:id="A24561-002-a-4760">my</w>
      <w lemma="conscience" pos="n1" xml:id="A24561-002-a-4770">Conscience</w>
      <pc xml:id="A24561-002-a-4780">,</pc>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-4790">they</w>
      <w lemma="will" pos="vmd" xml:id="A24561-002-a-4800">would</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-4810">have</w>
      <w lemma="go" pos="vvn" xml:id="A24561-002-a-4820">gone</w>
      <w lemma="near" pos="av-j" xml:id="A24561-002-a-4830">near</w>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-4840">to</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-4850">have</w>
      <w lemma="bite" pos="vvn" xml:id="A24561-002-a-4860">bit</w>
      <w lemma="his" pos="po" xml:id="A24561-002-a-4870">his</w>
      <hi xml:id="A24561-e11640">
       <w lemma="lordship" pos="ng1" xml:id="A24561-002-a-4880">Lordship's</w>
       <w lemma="shin" pos="n2" xml:id="A24561-002-a-4890">Shins</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-002-a-4900">.</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11650">
     <speaker xml:id="A24561-e11660">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-4910">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-4920"/>
     </speaker>
     <p xml:id="A24561-e11670">
      <w join="right" lemma="it" pos="pn" xml:id="A24561-002-a-4930">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A24561-002-a-4931">is</w>
      <w lemma="well" pos="av" xml:id="A24561-002-a-4940">well</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-4950">the</w>
      <w lemma="judge" pos="n1" reg="judge" rend="hi" xml:id="A24561-002-a-4960">Iudge</w>
      <w lemma="hold" pos="vvd" xml:id="A24561-002-a-4970">held</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-4980">the</w>
      <w lemma="whip" pos="n1" rend="hi" xml:id="A24561-002-a-4990">Whip</w>
      <w lemma="in" pos="acp" xml:id="A24561-002-a-5000">in</w>
      <w lemma="his" pos="po" xml:id="A24561-002-a-5010">his</w>
      <w lemma="hand" pos="n1" rend="hi" xml:id="A24561-002-a-5020">Hand</w>
      <pc xml:id="A24561-002-a-5030">,</pc>
      <w lemma="when" pos="crq" xml:id="A24561-002-a-5040">when</w>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-5050">he</w>
      <w lemma="call" pos="vvd" xml:id="A24561-002-a-5060">called</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-5070">the</w>
      <w lemma="cur" pos="n2" reg="Curs" rend="hi" xml:id="A24561-002-a-5080">Currs</w>
      <w lemma="about" pos="acp" xml:id="A24561-002-a-5090">about</w>
      <w lemma="he" pos="pno" xml:id="A24561-002-a-5100">him</w>
      <pc xml:id="A24561-002-a-5110">,</pc>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-5120">For</w>
      <w lemma="who" pos="crq" xml:id="A24561-002-a-5130">who</w>
      <w lemma="can" pos="vmb" xml:id="A24561-002-a-5140">can</w>
      <w lemma="tell" pos="vvi" xml:id="A24561-002-a-5150">tell</w>
      <w lemma="what" pos="crq" xml:id="A24561-002-a-5160">what</w>
      <w lemma="extravagance" pos="vvz" xml:id="A24561-002-a-5170">Extravagances</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-5180">they</w>
      <w lemma="may" pos="vmd" xml:id="A24561-002-a-5190">might</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-5200">have</w>
      <w lemma="be" pos="vvn" xml:id="A24561-002-a-5210">been</w>
      <w lemma="at" pos="acp" xml:id="A24561-002-a-5220">at</w>
      <pc xml:id="A24561-002-a-5230">,</pc>
      <w lemma="when" pos="crq" xml:id="A24561-002-a-5240">when</w>
      <w lemma="they" pos="pns" xml:id="A24561-002-a-5250">they</w>
      <w lemma="be" pos="vvd" xml:id="A24561-002-a-5260">were</w>
      <w lemma="so" pos="av" xml:id="A24561-002-a-5270">so</w>
      <w lemma="hot" pos="j" rend="hi" xml:id="A24561-002-a-5280">hot</w>
      <w lemma="upon" pos="acp" xml:id="A24561-002-a-5290">upon</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-5300">the</w>
      <hi xml:id="A24561-e11730">
       <w lemma="royal" pos="j" xml:id="A24561-002-a-5310">Royal</w>
       <w lemma="srent" pos="vvn" xml:id="A24561-002-a-5320">Srent</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-5330">,</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-5340">and</w>
      <w lemma="pursue" pos="vvd" xml:id="A24561-002-a-5350">pursued</w>
      <w lemma="so" pos="av" xml:id="A24561-002-a-5360">so</w>
      <w lemma="hard" pos="av-j" xml:id="A24561-002-a-5370">hard</w>
      <w lemma="after" pos="acp" xml:id="A24561-002-a-5380">after</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-5390">the</w>
      <hi xml:id="A24561-e11740">
       <w lemma="royal" pos="j" xml:id="A24561-002-a-5400">Royal</w>
       <w lemma="game" pos="n1" xml:id="A24561-002-a-5410">Game</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-002-a-5420">?</pc>
     </p>
    </sp>
    <sp xml:id="A24561-e11750">
     <speaker xml:id="A24561-e11760">
      <w lemma="p." pos="ab" xml:id="A24561-002-a-5430">P.</w>
      <pc unit="sentence" xml:id="A24561-002-a-5440"/>
     </speaker>
     <p xml:id="A24561-e11770">
      <w lemma="well" pos="uh-mi" xml:id="A24561-002-a-5450">Well</w>
      <pc xml:id="A24561-002-a-5460">,</pc>
      <w lemma="have" pos="vvd" xml:id="A24561-002-a-5470">had</w>
      <w lemma="the" pos="d" xml:id="A24561-002-a-5480">the</w>
      <w lemma="judge" pos="n1" reg="judge" rend="hi" xml:id="A24561-002-a-5490">Iudge</w>
      <w lemma="be" pos="vvn" xml:id="A24561-002-a-5500">been</w>
      <w lemma="your" pos="po" xml:id="A24561-002-a-5510">your</w>
      <hi xml:id="A24561-e11790">
       <w lemma="own" pos="d" xml:id="A24561-002-a-5520">Own</w>
       <w lemma="brother" pos="n1" xml:id="A24561-002-a-5530">Brother</w>
      </hi>
      <pc rend="follows-hi" xml:id="A24561-002-a-5540">,</pc>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-5550">He</w>
      <w lemma="can" pos="vmd" xml:id="A24561-002-a-5560">could</w>
      <w lemma="have" pos="vvi" xml:id="A24561-002-a-5570">have</w>
      <w lemma="act" pos="vvn" xml:id="A24561-002-a-5580">Acted</w>
      <w lemma="no" pos="avx-d" xml:id="A24561-002-a-5590">no</w>
      <w lemma="better" pos="avc-j" xml:id="A24561-002-a-5600">better</w>
      <w lemma="for" pos="acp" xml:id="A24561-002-a-5610">for</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-5620">you</w>
      <w lemma="than" pos="cs" xml:id="A24561-002-a-5630">than</w>
      <w lemma="he" pos="pns" xml:id="A24561-002-a-5640">he</w>
      <w lemma="do" pos="vvd" xml:id="A24561-002-a-5650">did</w>
      <pc xml:id="A24561-002-a-5660">:</pc>
      <w lemma="and" pos="cc" xml:id="A24561-002-a-5670">and</w>
      <w lemma="I" pos="pns" xml:id="A24561-002-a-5680">I</w>
      <w lemma="hold" pos="vvb" xml:id="A24561-002-a-5690">hold</w>
      <w lemma="you" pos="pn" xml:id="A24561-002-a-5700">you</w>
      <w lemma="ever" pos="av" xml:id="A24561-002-a-5710">ever</w>
      <w lemma="oblige" pos="vvn" xml:id="A24561-002-a-5720">obliged</w>
      <w lemma="to" pos="prt" xml:id="A24561-002-a-5730">to</w>
      <w lemma="say" pos="vvi" xml:id="A24561-002-a-5740">say</w>
      <pc xml:id="A24561-002-a-5750">,</pc>
      <foreign xml:id="A24561-e11800" xml:lang="lat">
       <w lemma="amen" pos="uh-n" xml:id="A24561-002-a-5760">Amen</w>
       <w lemma="to" pos="acp" xml:id="A24561-002-a-5770">to</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-002-a-5780">Faxit</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-002-a-5790">Deus</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-002-a-5800">ut</w>
       <w lemma="n/a" pos="fla" xml:id="A24561-002-a-5810">Vivat</w>
       <pc unit="sentence" xml:id="A24561-002-a-5820">.</pc>
      </foreign>
     </p>
    </sp>
    <sp xml:id="A24561-e11810">
     <speaker xml:id="A24561-e11820">
      <w lemma="y." pos="ab" xml:id="A24561-002-a-5830">Y.</w>
      <pc unit="sentence" xml:id="A24561-002-a-5840"/>
     </speaker>
     <p xml:id="A24561-e11830">
      <hi xml:id="A24561-e11840">
       <w lemma="amen" pos="uh-n" xml:id="A24561-002-a-5850">Amen</w>
       <pc xml:id="A24561-002-a-5860">,</pc>
       <w lemma="amen" pos="uh-n" xml:id="A24561-002-a-5870">Amen</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A24561-002-a-5880">.</pc>
     </p>
    </sp>
   </div>
  </body>
  <back xml:id="A24561-e11850">
   <div type="colophon" xml:id="A24561-e11860">
    <p xml:id="A24561-e11870">
     <w lemma="print" pos="j-vn" xml:id="A24561-002-a-5890">Printed</w>
     <w lemma="for" pos="acp" xml:id="A24561-002-a-5900">for</w>
     <hi xml:id="A24561-e11880">
      <w lemma="w." pos="ab" xml:id="A24561-002-a-5910">W.</w>
      <w lemma="Baily" pos="nn1" xml:id="A24561-002-a-5920">Baily</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24561-002-a-5930">;</pc>
     <w lemma="and" pos="cc" xml:id="A24561-002-a-5940">and</w>
     <w lemma="be" pos="vvb" xml:id="A24561-002-a-5950">are</w>
     <w lemma="sell" pos="vvn" xml:id="A24561-002-a-5960">sold</w>
     <w lemma="by" pos="acp" xml:id="A24561-002-a-5970">by</w>
     <w lemma="the" pos="d" xml:id="A24561-002-a-5980">the</w>
     <w lemma="hawker" pos="n2" xml:id="A24561-002-a-5990">Hawkers</w>
     <w lemma="of" pos="acp" xml:id="A24561-002-a-6000">of</w>
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A24561-002-a-6010">LONDON</w>
     <pc xml:id="A24561-002-a-6020">,</pc>
     <w lemma="1681." pos="crd" xml:id="A24561-002-a-6030">1681.</w>
     <pc unit="sentence" xml:id="A24561-002-a-6040"/>
    </p>
    <pb facs="tcp:62332:2" xml:id="A24561-002-b"/>
   </div>
  </back>
 </text>
</TEI>
