<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A24637">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An Account of some few of the exploits of Don Thomazo Pharmacopola (alias Deputy L----m) hastily collected against his name-sake's day for the edification and information of the honest inhabitants of Bishopsgate-Ward : (the first part).</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A24637 of text R12352 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing A224). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A24637</idno>
    <idno type="STC">Wing A224</idno>
    <idno type="STC">ESTC R12352</idno>
    <idno type="EEBO-CITATION">12931565</idno>
    <idno type="OCLC">ocm 12931565</idno>
    <idno type="VID">95687</idno>
    <idno type="PROQUESTGOID">2240909685</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A24637)</note>
    <note>Transcribed from: (Early English Books Online ; image set 95687)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2:30)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An Account of some few of the exploits of Don Thomazo Pharmacopola (alias Deputy L----m) hastily collected against his name-sake's day for the edification and information of the honest inhabitants of Bishopsgate-Ward : (the first part).</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1684]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
      <note>Page cropped at top.</note>
      <note>Reproduction of original in Harvard University Libraries.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Langham, Thomas, d. 1700.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An account of some few of the exploits of Don Thomazo Pharmacopola (alias Deputy L-m) hastily collected against his name-sake's day; for the edificati</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>783</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-06</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A24637-e10010">
  <body xml:id="A24637-e10020">
   <div type="account" xml:id="A24637-e10030">
    <pb facs="tcp:95687:1" rend="simple:additions" xml:id="A24637-001-a"/>
    <head xml:id="A24637-e10040">
     <w lemma="a" pos="d" xml:id="A24637-001-a-0010">An</w>
     <w lemma="account" pos="n1" xml:id="A24637-001-a-0020">ACCOUNT</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0030">of</w>
     <w lemma="some" pos="d" xml:id="A24637-001-a-0040">some</w>
     <w lemma="few" pos="d" xml:id="A24637-001-a-0050">few</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0060">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0070">the</w>
     <w lemma="exploit" pos="n2" xml:id="A24637-001-a-0080">Exploits</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0090">of</w>
     <hi xml:id="A24637-e10050">
      <w lemma="don" pos="n1" xml:id="A24637-001-a-0100">Don</w>
      <w lemma="Thomazo" pos="nn1" xml:id="A24637-001-a-0110">Thomazo</w>
      <w lemma="Pharmacopola" pos="nn1" xml:id="A24637-001-a-0120">Pharmacopola</w>
      <pc join="right" xml:id="A24637-001-a-0130">(</pc>
      <w lemma="alias" pos="av" xml:id="A24637-001-a-0140">alias</w>
     </hi>
     <w lemma="deputy" pos="n1" xml:id="A24637-001-a-0150">Deputy</w>
     <hi xml:id="A24637-e10060">
      <w lemma="l" pos="sy" xml:id="A24637-001-a-0160">L</w>
      <pc xml:id="A24637-001-a-0170">—</pc>
      <w lemma="m" pos="sy" xml:id="A24637-001-a-0180">m</w>
     </hi>
     <pc xml:id="A24637-001-a-0190">)</pc>
     <w lemma="hasty" pos="av-j" xml:id="A24637-001-a-0200">hastily</w>
     <w lemma="collect" pos="vvn" xml:id="A24637-001-a-0210">collected</w>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-0220">against</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-0230">his</w>
     <w lemma="name-sake's" pos="j" xml:id="A24637-001-a-0240">Name-sake's</w>
     <w lemma="day" pos="n1" xml:id="A24637-001-a-0250">Day</w>
     <pc xml:id="A24637-001-a-0260">;</pc>
     <w lemma="for" pos="acp" xml:id="A24637-001-a-0270">for</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0280">the</w>
     <w lemma="edification" pos="n1" xml:id="A24637-001-a-0290">Edification</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-0300">and</w>
     <w lemma="information" pos="n1" xml:id="A24637-001-a-0310">Information</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0320">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0330">the</w>
     <w lemma="honest" pos="j" xml:id="A24637-001-a-0340">honest</w>
     <w lemma="inhabitant" pos="n2" xml:id="A24637-001-a-0350">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0360">of</w>
     <w lemma="bishopsgate-ward" pos="n1" rend="hi" xml:id="A24637-001-a-0370">Bishopsgate-Ward</w>
     <pc unit="sentence" xml:id="A24637-001-a-0380">.</pc>
    </head>
    <head type="sub" xml:id="A24637-e10080">
     <pc join="right" xml:id="A24637-001-a-0390">(</pc>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0400">The</w>
     <w lemma="first" pos="ord" xml:id="A24637-001-a-0410">First</w>
     <w lemma="part." pos="ab" xml:id="A24637-001-a-0420">Part.</w>
     <pc unit="sentence" xml:id="A24637-001-a-0430">)</pc>
    </head>
    <p xml:id="A24637-e10090">
     <w lemma="to" pos="acp" xml:id="A24637-001-a-0440">TO</w>
     <w lemma="begin" pos="vvi" xml:id="A24637-001-a-0450">begin</w>
     <pc xml:id="A24637-001-a-0460">,</pc>
     <w lemma="one" pos="crd" rend="hi" xml:id="A24637-001-a-0470">1st</w>
     <pc unit="sentence" xml:id="A24637-001-a-0480">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-0490">He</w>
     <w lemma="invade" pos="vvd" xml:id="A24637-001-a-0500">invaded</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0510">the</w>
     <w lemma="charter" pos="n1" rend="hi" xml:id="A24637-001-a-0520">Charter</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0530">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A24637-001-a-0540">London</w>
     <pc xml:id="A24637-001-a-0550">,</pc>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-0560">in</w>
     <w lemma="sign" pos="vvg" xml:id="A24637-001-a-0570">signing</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-0580">an</w>
     <w lemma="illegal" pos="j" xml:id="A24637-001-a-0590">illegal</w>
     <w lemma="warrant" pos="n1" xml:id="A24637-001-a-0600">Warrant</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-0610">to</w>
     <w lemma="lieutenant" pos="n1" xml:id="A24637-001-a-0620">Lieutenant</w>
     <w lemma="colonel" pos="n1" xml:id="A24637-001-a-0630">Colonel</w>
     <w lemma="quiny" pos="n1" rend="hi" xml:id="A24637-001-a-0640">Quiny</w>
     <pc xml:id="A24637-001-a-0650">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-0660">to</w>
     <w lemma="bring" pos="vvi" xml:id="A24637-001-a-0670">bring</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-0680">a</w>
     <w lemma="company" pos="n1" xml:id="A24637-001-a-0690">Company</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0710">the</w>
     <w lemma="train" pos="j-vn" xml:id="A24637-001-a-0720">trained</w>
     <w lemma="band" pos="n2" xml:id="A24637-001-a-0730">Bands</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-0740">to</w>
     <w lemma="Guildhall" pos="nn1" reg="Guildhall" rend="hi" xml:id="A24637-001-a-0750">Guild-hall</w>
     <pc xml:id="A24637-001-a-0760">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-0770">to</w>
     <w lemma="keep" pos="vvi" xml:id="A24637-001-a-0780">keep</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0790">the</w>
     <w lemma="citizen" pos="n2" xml:id="A24637-001-a-0800">Citizens</w>
     <w lemma="from" pos="acp" xml:id="A24637-001-a-0810">from</w>
     <w lemma="come" pos="vvg" xml:id="A24637-001-a-0820">coming</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-0830">to</w>
     <w lemma="swear" pos="vvi" xml:id="A24637-001-a-0840">swear</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-0850">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A24637-001-a-0860">Sheriffs</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-0870">that</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-0880">were</w>
     <w lemma="due" pos="av-j" xml:id="A24637-001-a-0890">duly</w>
     <w lemma="elect" pos="vvn" xml:id="A24637-001-a-0900">elected</w>
     <pc xml:id="A24637-001-a-0910">,</pc>
     <w lemma="viz." pos="ab" rend="hi" xml:id="A24637-001-a-0920">viz.</w>
     <w lemma="mr." pos="ab" xml:id="A24637-001-a-0930">Mr.</w>
     <w lemma="Papillon" pos="nn1" rend="hi" xml:id="A24637-001-a-0940">Papillon</w>
     <pc xml:id="A24637-001-a-0950">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-0960">and</w>
     <w lemma="mr." pos="ab" xml:id="A24637-001-a-0970">Mr.</w>
     <w lemma="Dubois" pos="nn1" rend="hi" xml:id="A24637-001-a-0980">Dubois</w>
     <pc unit="sentence" xml:id="A24637-001-a-0990">.</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-1000">And</w>
     <w lemma="have" pos="vvg" xml:id="A24637-001-a-1010">having</w>
     <w lemma="thus" pos="av" xml:id="A24637-001-a-1020">thus</w>
     <w lemma="invade" pos="vvd" xml:id="A24637-001-a-1030">invaded</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1040">the</w>
     <w lemma="charter" pos="n1" xml:id="A24637-001-a-1050">Charter</w>
     <pc xml:id="A24637-001-a-1060">,</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-1070">he</w>
     <w lemma="next" pos="ord" xml:id="A24637-001-a-1080">next</w>
     <w lemma="vote" pos="vvn" xml:id="A24637-001-a-1090">voted</w>
     <w lemma="for" pos="acp" xml:id="A24637-001-a-1100">for</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1110">the</w>
     <w lemma="surrender" pos="n1" xml:id="A24637-001-a-1120">Surrender</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-1130">of</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-1140">it</w>
     <pc xml:id="A24637-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-1160">and</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-1170">was</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-1180">of</w>
     <w lemma="that" pos="d" xml:id="A24637-001-a-1190">that</w>
     <w lemma="committee" pos="n1" xml:id="A24637-001-a-1200">Committee</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-1210">of</w>
     <w lemma="common-council" pos="n1" xml:id="A24637-001-a-1220">Common-Council</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-1230">in</w>
     <w lemma="sir" pos="n1" xml:id="A24637-001-a-1240">Sir</w>
     <w lemma="w." pos="ab" rend="hi" xml:id="A24637-001-a-1250">W.</w>
     <w lemma="p" pos="nng1" rend="hi-apo-plain" xml:id="A24637-001-a-1260">P's</w>
     <w lemma="mayoralty" pos="n1" xml:id="A24637-001-a-1280">Mayoralty</w>
     <pc xml:id="A24637-001-a-1290">,</pc>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-1300">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1310">the</w>
     <w lemma="year" pos="n1" xml:id="A24637-001-a-1320">Year</w>
     <w lemma="1682." pos="crd" xml:id="A24637-001-a-1330">1682.</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-1340">that</w>
     <w lemma="draw" pos="vvd" xml:id="A24637-001-a-1350">drew</w>
     <w lemma="up" pos="acp" xml:id="A24637-001-a-1360">up</w>
     <hi xml:id="A24637-e10190">
      <w lemma="a" pos="d" xml:id="A24637-001-a-1370">an</w>
      <w lemma="address" pos="n1" xml:id="A24637-001-a-1380">Address</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-1390">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1400">the</w>
     <w lemma="king" pos="n1" xml:id="A24637-001-a-1410">King</w>
     <pc xml:id="A24637-001-a-1420">,</pc>
     <hi xml:id="A24637-e10200">
      <w lemma="to" pos="prt" xml:id="A24637-001-a-1430">to</w>
      <w lemma="submit" pos="vvi" xml:id="A24637-001-a-1440">submit</w>
      <w lemma="all" pos="d" xml:id="A24637-001-a-1450">all</w>
      <w lemma="the" pos="d" xml:id="A24637-001-a-1460">the</w>
      <w lemma="privilege" pos="n2" xml:id="A24637-001-a-1470">Privileges</w>
      <w lemma="and" pos="cc" xml:id="A24637-001-a-1480">and</w>
      <w lemma="franchise" pos="n2" xml:id="A24637-001-a-1490">Franchises</w>
      <w lemma="of" pos="acp" xml:id="A24637-001-a-1500">of</w>
      <w lemma="the" pos="d" xml:id="A24637-001-a-1510">the</w>
      <w lemma="city" pos="n1" xml:id="A24637-001-a-1520">City</w>
      <w lemma="of" pos="acp" xml:id="A24637-001-a-1530">of</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A24637-001-a-1540">London</w>
     <hi xml:id="A24637-e10210">
      <w lemma="to" pos="acp" xml:id="A24637-001-a-1550">to</w>
      <w lemma="his" pos="po" xml:id="A24637-001-a-1560">his</w>
      <w lemma="majesty" pos="ng1" xml:id="A24637-001-a-1570">Majesty's</w>
      <w lemma="absolute" pos="j" xml:id="A24637-001-a-1580">absolute</w>
      <w lemma="disposal" pos="n1" xml:id="A24637-001-a-1590">Disposal</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24637-001-a-1600">;</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-1610">and</w>
     <w lemma="pursuant" pos="n1" xml:id="A24637-001-a-1620">pursuant</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-1630">to</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-1640">it</w>
     <pc xml:id="A24637-001-a-1650">,</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-1660">he</w>
     <w lemma="go" pos="vvd" xml:id="A24637-001-a-1670">went</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-1680">in</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-1690">a</w>
     <w lemma="coach" pos="n1" xml:id="A24637-001-a-1700">Coach</w>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-1710">with</w>
     <w lemma="six" pos="crd" xml:id="A24637-001-a-1720">six</w>
     <w lemma="horse" pos="n2" xml:id="A24637-001-a-1730">Horses</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-1740">to</w>
     <w lemma="Newmarket" pos="nn1" rend="hi" xml:id="A24637-001-a-1750">Newmarket</w>
     <pc xml:id="A24637-001-a-1760">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-1770">to</w>
     <w lemma="lay" pos="vvi" xml:id="A24637-001-a-1780">lay</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1790">the</w>
     <w lemma="same" pos="d" xml:id="A24637-001-a-1800">same</w>
     <w lemma="at" pos="acp" xml:id="A24637-001-a-1810">at</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-1820">his</w>
     <w lemma="foot" pos="n2" xml:id="A24637-001-a-1830">Feet</w>
     <pc xml:id="A24637-001-a-1840">;</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-1850">and</w>
     <w lemma="expect" pos="vvd" xml:id="A24637-001-a-1860">expected</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-1870">to</w>
     <w lemma="have" pos="vvi" xml:id="A24637-001-a-1880">have</w>
     <w lemma="be" pos="vvn" xml:id="A24637-001-a-1890">been</w>
     <w lemma="knight" pos="vvn" rend="hi" xml:id="A24637-001-a-1900">Knighted</w>
     <pc xml:id="A24637-001-a-1910">,</pc>
     <w lemma="for" pos="acp" xml:id="A24637-001-a-1920">for</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-1930">his</w>
     <w lemma="treachery" pos="n1" xml:id="A24637-001-a-1940">Treachery</w>
     <pc xml:id="A24637-001-a-1950">,</pc>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-1960">in</w>
     <w lemma="betray" pos="vvg" xml:id="A24637-001-a-1970">betraying</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-1980">the</w>
     <w lemma="city" pos="n1" xml:id="A24637-001-a-1990">City</w>
     <pc xml:id="A24637-001-a-2000">;</pc>
     <w lemma="but" pos="acp" xml:id="A24637-001-a-2010">but</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2020">the</w>
     <w lemma="fool" pos="n1" xml:id="A24637-001-a-2030">Fool</w>
     <w lemma="come" pos="vvd" xml:id="A24637-001-a-2040">came</w>
     <w lemma="home" pos="av-n" xml:id="A24637-001-a-2050">home</w>
     <w lemma="without" pos="acp" xml:id="A24637-001-a-2060">without</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2070">the</w>
     <w lemma="expect" pos="j-vn" xml:id="A24637-001-a-2080">expected</w>
     <w lemma="feather" pos="n1" xml:id="A24637-001-a-2090">Feather</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-2100">in</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-2110">his</w>
     <w lemma="cap" pos="n1" xml:id="A24637-001-a-2120">Cap</w>
     <pc xml:id="A24637-001-a-2130">,</pc>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-2140">to</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-2150">his</w>
     <w lemma="great" pos="j" xml:id="A24637-001-a-2160">great</w>
     <w lemma="grief" pos="n1" xml:id="A24637-001-a-2170">Grief</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-2180">and</w>
     <w lemma="trouble" pos="n1" xml:id="A24637-001-a-2190">Trouble</w>
     <pc xml:id="A24637-001-a-2200">:</pc>
     <w lemma="yet" pos="av" xml:id="A24637-001-a-2210">yet</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-2220">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2230">the</w>
     <w lemma="last" pos="ord" xml:id="A24637-001-a-2240">last</w>
     <w lemma="common-council" pos="n1" xml:id="A24637-001-a-2250">Common-Council</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2260">the</w>
     <w lemma="city" pos="n1" xml:id="A24637-001-a-2270">City</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A24637-001-a-2280">then</w>
     <w lemma="have" pos="vvd" xml:id="A24637-001-a-2290">had</w>
     <pc xml:id="A24637-001-a-2300">,</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-2310">he</w>
     <w lemma="do" pos="vvd" xml:id="A24637-001-a-2320">did</w>
     <pc xml:id="A24637-001-a-2330">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-2340">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2350">the</w>
     <w lemma="last" pos="ord" xml:id="A24637-001-a-2360">last</w>
     <w lemma="breath" pos="n1" xml:id="A24637-001-a-2370">Breath</w>
     <pc xml:id="A24637-001-a-2380">,</pc>
     <w lemma="strong" pos="av-j" xml:id="A24637-001-a-2390">strongly</w>
     <w lemma="insist" pos="vvi" xml:id="A24637-001-a-2400">insist</w>
     <w lemma="upon" pos="acp" xml:id="A24637-001-a-2410">upon</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2420">the</w>
     <w lemma="gratify" pos="n1-vg" xml:id="A24637-001-a-2430">gratifying</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-2440">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2450">the</w>
     <w lemma="king" pos="n1" xml:id="A24637-001-a-2460">King</w>
     <pc xml:id="A24637-001-a-2470">,</pc>
     <w lemma="according" pos="j" xml:id="A24637-001-a-2480">according</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-2490">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2500">the</w>
     <w lemma="former" pos="j" xml:id="A24637-001-a-2510">former</w>
     <w lemma="address" pos="n1" xml:id="A24637-001-a-2520">Address</w>
     <pc xml:id="A24637-001-a-2530">,</pc>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-2540">with</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2550">the</w>
     <w lemma="surrender" pos="n1" xml:id="A24637-001-a-2560">Surrender</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-2570">of</w>
     <w lemma="all" pos="d" xml:id="A24637-001-a-2580">all</w>
     <w lemma="our" pos="po" xml:id="A24637-001-a-2590">our</w>
     <w lemma="liberty" pos="n2" xml:id="A24637-001-a-2600">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-2610">and</w>
     <w lemma="privilege" pos="n2" xml:id="A24637-001-a-2620">Privileges</w>
     <pc xml:id="A24637-001-a-2630">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-2640">and</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-2650">to</w>
     <w lemma="submit" pos="vvi" xml:id="A24637-001-a-2660">submit</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-2670">to</w>
     <w lemma="all" pos="d" xml:id="A24637-001-a-2680">all</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-2690">the</w>
     <w lemma="villainous" pos="j" reg="villainous" xml:id="A24637-001-a-2700">villanous</w>
     <w lemma="regulation" pos="n2" xml:id="A24637-001-a-2710">Regulations</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-2720">that</w>
     <hi xml:id="A24637-e10240">
      <w lemma="Jefferies" pos="nn1" xml:id="A24637-001-a-2730">Jefferies</w>
      <w lemma="and" pos="cc" xml:id="A24637-001-a-2740">and</w>
      <w lemma="his" pos="po" xml:id="A24637-001-a-2750">his</w>
      <w lemma="fawn" pos="j-vg" xml:id="A24637-001-a-2760">fawning</w>
      <w lemma="creature" pos="n2" xml:id="A24637-001-a-2770">Creatures</w>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A24637-001-a-2780">should</w>
     <w lemma="impose" pos="vvi" xml:id="A24637-001-a-2790">impose</w>
     <w lemma="upon" pos="acp" xml:id="A24637-001-a-2800">upon</w>
     <w lemma="we" pos="pno" xml:id="A24637-001-a-2810">us</w>
     <pc unit="sentence" xml:id="A24637-001-a-2820">.</pc>
    </p>
    <p xml:id="A24637-e10250">
     <w lemma="2" pos="ord" rend="hi" xml:id="A24637-001-a-2830">2dly</w>
     <pc unit="sentence" xml:id="A24637-001-a-2840">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-2850">He</w>
     <w lemma="go" pos="vvd" xml:id="A24637-001-a-2860">went</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-2870">to</w>
     <w lemma="king" pos="n1" xml:id="A24637-001-a-2880">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A24637-001-a-2890">James</w>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-2900">with</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-2910">a</w>
     <w lemma="catalogue" pos="n1" xml:id="A24637-001-a-2920">Catalogue</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-2930">of</w>
     <w lemma="those" pos="d" xml:id="A24637-001-a-2940">those</w>
     <w lemma="man" pos="n2" xml:id="A24637-001-a-2950">Men</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-2960">that</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-2970">he</w>
     <w lemma="think" pos="vvd" xml:id="A24637-001-a-2980">thought</w>
     <w lemma="will" pos="vmd" xml:id="A24637-001-a-2990">would</w>
     <w lemma="be" pos="vvi" xml:id="A24637-001-a-3000">be</w>
     <w lemma="fit" pos="j" xml:id="A24637-001-a-3010">fit</w>
     <w lemma="tool" pos="n2" xml:id="A24637-001-a-3020">Tools</w>
     <w lemma="for" pos="acp" xml:id="A24637-001-a-3030">for</w>
     <w lemma="parliament-man" pos="n2" xml:id="A24637-001-a-3040">Parliament-men</w>
     <pc xml:id="A24637-001-a-3050">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-3060">to</w>
     <w lemma="take" pos="vvi" xml:id="A24637-001-a-3070">take</w>
     <w lemma="off" pos="acp" xml:id="A24637-001-a-3080">off</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-3090">the</w>
     <hi xml:id="A24637-e10280">
      <w lemma="penal" pos="j" xml:id="A24637-001-a-3100">Penal</w>
      <w lemma="law" pos="n2" xml:id="A24637-001-a-3110">Laws</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3120">and</w>
     <w lemma="test" pos="n1" rend="hi" xml:id="A24637-001-a-3130">Test</w>
     <pc xml:id="A24637-001-a-3140">;</pc>
     <w lemma="among" pos="acp" xml:id="A24637-001-a-3150">amongst</w>
     <w lemma="who" pos="crq" xml:id="A24637-001-a-3160">whom</w>
     <pc xml:id="A24637-001-a-3170">,</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-3180">he</w>
     <w lemma="himself" pos="pr" xml:id="A24637-001-a-3190">himself</w>
     <w lemma="be" pos="vvg" xml:id="A24637-001-a-3200">being</w>
     <w lemma="one" pos="pi" xml:id="A24637-001-a-3210">one</w>
     <pc xml:id="A24637-001-a-3220">,</pc>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-3230">was</w>
     <w lemma="put" pos="vvn" xml:id="A24637-001-a-3240">put</w>
     <w lemma="up" pos="acp" xml:id="A24637-001-a-3250">up</w>
     <w lemma="as" pos="acp" xml:id="A24637-001-a-3260">as</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-3270">a</w>
     <w lemma="candidate" pos="n1" xml:id="A24637-001-a-3280">Candidate</w>
     <pc xml:id="A24637-001-a-3290">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3300">and</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-3310">was</w>
     <w lemma="trouble" pos="vvn" xml:id="A24637-001-a-3320">troubled</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-3330">that</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-3340">he</w>
     <w lemma="lose" pos="vvd" xml:id="A24637-001-a-3350">lost</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-3360">it</w>
     <pc unit="sentence" xml:id="A24637-001-a-3370">.</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3380">And</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-3390">he</w>
     <w lemma="own" pos="vvd" xml:id="A24637-001-a-3400">owned</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A24637-001-a-3410">publickly</w>
     <pc xml:id="A24637-001-a-3420">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3430">and</w>
     <w lemma="glory" pos="vvn" xml:id="A24637-001-a-3440">gloried</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-3450">in</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-3460">it</w>
     <pc xml:id="A24637-001-a-3470">,</pc>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-3480">that</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-3490">he</w>
     <w lemma="have" pos="vvd" xml:id="A24637-001-a-3500">had</w>
     <w lemma="pick" pos="vvn" reg="picked" xml:id="A24637-001-a-3510">pick'd</w>
     <w lemma="out" pos="av" xml:id="A24637-001-a-3520">out</w>
     <w lemma="such" pos="d" xml:id="A24637-001-a-3530">such</w>
     <w lemma="man" pos="n2" xml:id="A24637-001-a-3540">Men</w>
     <w lemma="as" pos="acp" xml:id="A24637-001-a-3550">as</w>
     <w lemma="king" pos="n1" xml:id="A24637-001-a-3560">King</w>
     <w lemma="James" pos="nn1" rend="hi" xml:id="A24637-001-a-3570">James</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-3580">was</w>
     <w lemma="extreme" pos="av-j" reg="extremely" xml:id="A24637-001-a-3590">extreamly</w>
     <w lemma="please" pos="vvn" xml:id="A24637-001-a-3600">pleased</w>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-3610">with</w>
     <pc unit="sentence" xml:id="A24637-001-a-3620">.</pc>
    </p>
    <p xml:id="A24637-e10310">
     <w lemma="3" pos="ord" rend="hi" xml:id="A24637-001-a-3630">3dly</w>
     <pc unit="sentence" xml:id="A24637-001-a-3640">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-3650">He</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-3660">was</w>
     <w lemma="one" pos="pi" xml:id="A24637-001-a-3670">one</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-3680">of</w>
     <w lemma="that" pos="d" xml:id="A24637-001-a-3690">that</w>
     <hi xml:id="A24637-e10330">
      <w lemma="bloody" pos="j" xml:id="A24637-001-a-3700">bloody</w>
      <w lemma="jury" pos="n1" xml:id="A24637-001-a-3710">Jury</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-3720">that</w>
     <w lemma="murder" pos="j-vn" xml:id="A24637-001-a-3730">murdered</w>
     <w lemma="alderman" pos="n1" xml:id="A24637-001-a-3740">Alderman</w>
     <w lemma="Cornish" pos="nn1" rend="hi" xml:id="A24637-001-a-3750">Cornish</w>
     <pc xml:id="A24637-001-a-3760">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3770">and</w>
     <w lemma="mrs." pos="ab" xml:id="A24637-001-a-3780">Mrs.</w>
     <w lemma="Gaunt" pos="nn1" rend="hi" xml:id="A24637-001-a-3790">Gaunt</w>
     <pc xml:id="A24637-001-a-3800">;</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-3810">and</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-3820">was</w>
     <w lemma="one" pos="pi" xml:id="A24637-001-a-3830">one</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-3840">of</w>
     <w lemma="mr." pos="ab" xml:id="A24637-001-a-3850">Mr.</w>
     <w lemma="culliford" pos="nng1" rend="hi-apo-plain" xml:id="A24637-001-a-3860">Culliford's</w>
     <w lemma="merciful" pos="j" xml:id="A24637-001-a-3880">merciful</w>
     <w lemma="jury" pos="n1" xml:id="A24637-001-a-3890">Jury</w>
     <pc xml:id="A24637-001-a-3900">,</pc>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-3910">that</w>
     <w lemma="give" pos="vvd" xml:id="A24637-001-a-3920">gave</w>
     <w lemma="but" pos="acp" xml:id="A24637-001-a-3930">but</w>
     <w lemma="100000" pos="crd" xml:id="A24637-001-a-3940">100000</w>
     <w lemma="l." pos="ab" rend="abbr" xml:id="A24637-001-a-3950">l.</w>
     <w lemma="damage" pos="n2" xml:id="A24637-001-a-3960">Damages</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-3970">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-3980">the</w>
     <w lemma="duke" pos="n1" xml:id="A24637-001-a-3990">Duke</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-4000">of</w>
     <w lemma="York" pos="nn1" rend="hi" xml:id="A24637-001-a-4010">York</w>
     <pc xml:id="A24637-001-a-4020">,</pc>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-4030">against</w>
     <w lemma="he" pos="pno" xml:id="A24637-001-a-4040">him</w>
     <pc xml:id="A24637-001-a-4050">,</pc>
     <w lemma="though" pos="cs" xml:id="A24637-001-a-4060">though</w>
     <w lemma="not" pos="xx" xml:id="A24637-001-a-4070">not</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-4080">a</w>
     <w lemma="farthing" pos="n1" xml:id="A24637-001-a-4090">Farthing</w>
     <w lemma="damage" pos="vvi" xml:id="A24637-001-a-4100">Damage</w>
     <w lemma="prove" pos="vvn" xml:id="A24637-001-a-4110">proved</w>
     <pc unit="sentence" xml:id="A24637-001-a-4120">.</pc>
    </p>
    <p xml:id="A24637-e10400">
     <w lemma="4thly" pos="crd" rend="hi" xml:id="A24637-001-a-4130">4thly</w>
     <pc unit="sentence" xml:id="A24637-001-a-4140">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-4150">He</w>
     <w lemma="carry" pos="vvd" xml:id="A24637-001-a-4160">carried</w>
     <w lemma="Goddard" pos="nn1" rend="hi" xml:id="A24637-001-a-4170">Goddard</w>
     <pc join="right" xml:id="A24637-001-a-4180">(</pc>
     <w lemma="sir" pos="n1" xml:id="A24637-001-a-4190">Sir</w>
     <w lemma="Samuel" pos="nn1" rend="hi" xml:id="A24637-001-a-4200">Samuel</w>
     <w lemma="dashwood" pos="nng1" rend="hi-apo-plain" xml:id="A24637-001-a-4210">Dashwood's</w>
     <w lemma="beadle" pos="n1" xml:id="A24637-001-a-4230">Beadle</w>
     <pc xml:id="A24637-001-a-4240">)</pc>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-4250">in</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-4260">a</w>
     <w lemma="coach" pos="n1" xml:id="A24637-001-a-4270">Coach</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-4280">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-4290">the</w>
     <w lemma="lord" pos="n1" xml:id="A24637-001-a-4300">Lord</w>
     <w lemma="nottingham" pos="nng1" rend="hi-apo-plain" xml:id="A24637-001-a-4310">Nottingham's</w>
     <w lemma="office" pos="n1" xml:id="A24637-001-a-4330">Office</w>
     <pc xml:id="A24637-001-a-4340">,</pc>
     <pc join="right" xml:id="A24637-001-a-4350">(</pc>
     <w lemma="so" pos="av" xml:id="A24637-001-a-4360">so</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-4370">that</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-4380">the</w>
     <w lemma="deputy" pos="n1" xml:id="A24637-001-a-4390">Deputy</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-4400">and</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-4410">the</w>
     <w lemma="beadle" pos="n1" xml:id="A24637-001-a-4420">Beadle</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-4430">were</w>
     <w lemma="companion" pos="n2" xml:id="A24637-001-a-4440">Companions</w>
     <pc xml:id="A24637-001-a-4450">)</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-4460">to</w>
     <w lemma="inform" pos="vvi" xml:id="A24637-001-a-4470">inform</w>
     <pc xml:id="A24637-001-a-4480">,</pc>
     <w lemma="contrary" pos="j" xml:id="A24637-001-a-4490">contrary</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-4500">to</w>
     <w lemma="their" pos="po" xml:id="A24637-001-a-4510">their</w>
     <w lemma="oath" pos="n2" xml:id="A24637-001-a-4520">Oaths</w>
     <pc xml:id="A24637-001-a-4530">,</pc>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-4540">against</w>
     <w lemma="capt." pos="ab" xml:id="A24637-001-a-4550">Capt.</w>
     <w lemma="Foster" pos="nn1" rend="hi" xml:id="A24637-001-a-4560">Foster</w>
     <pc xml:id="A24637-001-a-4570">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-4580">and</w>
     <w lemma="mr." pos="ab" xml:id="A24637-001-a-4590">Mr.</w>
     <w lemma="Norcot" pos="nn1" rend="hi" xml:id="A24637-001-a-4600">Norcot</w>
     <pc xml:id="A24637-001-a-4610">,</pc>
     <w lemma="two" pos="crd" xml:id="A24637-001-a-4620">two</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-4630">of</w>
     <w lemma="their" pos="po" xml:id="A24637-001-a-4640">their</w>
     <w lemma="fellow-citizen" pos="n2" xml:id="A24637-001-a-4650">Fellow-Citizens</w>
     <pc xml:id="A24637-001-a-4660">:</pc>
     <w lemma="whence" pos="crq" xml:id="A24637-001-a-4670">Whence</w>
     <w lemma="will" pos="vmb" xml:id="A24637-001-a-4680">will</w>
     <w lemma="arise" pos="vvi" xml:id="A24637-001-a-4690">arise</w>
     <w lemma="this" pos="d" xml:id="A24637-001-a-4700">this</w>
     <w lemma="query" pos="n1" xml:id="A24637-001-a-4710">Query</w>
     <pc xml:id="A24637-001-a-4720">,</pc>
     <w lemma="whether" pos="cs" xml:id="A24637-001-a-4730">Whether</w>
     <w lemma="or" pos="cc" xml:id="A24637-001-a-4740">or</w>
     <w lemma="no" pos="avx-d" xml:id="A24637-001-a-4750">no</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-4760">the</w>
     <w lemma="deputy" pos="n1" xml:id="A24637-001-a-4770">Deputy</w>
     <w lemma="be" pos="vvb" xml:id="A24637-001-a-4780">be</w>
     <w lemma="not" pos="xx" xml:id="A24637-001-a-4790">not</w>
     <w lemma="guilty" pos="j" xml:id="A24637-001-a-4800">guilty</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-4810">of</w>
     <w lemma="subornation" pos="n1" xml:id="A24637-001-a-4820">Subornation</w>
     <pc xml:id="A24637-001-a-4830">,</pc>
     <w lemma="if" pos="cs" xml:id="A24637-001-a-4840">if</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-4850">he</w>
     <w lemma="pay" pos="vvd" xml:id="A24637-001-a-4860">paid</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-4870">the</w>
     <w lemma="beadle" pos="ng1" xml:id="A24637-001-a-4880">Beadle's</w>
     <w lemma="coach-hire" pos="n1" xml:id="A24637-001-a-4890">Coach-hire</w>
     <pc unit="sentence" xml:id="A24637-001-a-4900">?</pc>
    </p>
    <p xml:id="A24637-e10470">
     <w lemma="5thly" pos="crd" rend="hi" xml:id="A24637-001-a-4910">5thly</w>
     <pc unit="sentence" xml:id="A24637-001-a-4920">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-4930">He</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-4940">was</w>
     <w lemma="more" pos="avc-d" xml:id="A24637-001-a-4950">more</w>
     <w lemma="than" pos="cs" xml:id="A24637-001-a-4960">than</w>
     <w lemma="ordinary" pos="av-j" xml:id="A24637-001-a-4970">ordinarily</w>
     <w lemma="zealous" pos="j" xml:id="A24637-001-a-4980">zealous</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-4990">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5000">the</w>
     <w lemma="late" pos="j" xml:id="A24637-001-a-5010">late</w>
     <w lemma="common-council" pos="n1" xml:id="A24637-001-a-5020">Common-Council</w>
     <pc xml:id="A24637-001-a-5030">,</pc>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-5040">against</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5050">the</w>
     <w lemma="liberty" pos="n2" xml:id="A24637-001-a-5060">Liberties</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-5070">and</w>
     <w lemma="franchise" pos="n2" xml:id="A24637-001-a-5080">Franchises</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-5090">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5100">the</w>
     <w lemma="city" pos="n1" xml:id="A24637-001-a-5110">City</w>
     <pc xml:id="A24637-001-a-5120">,</pc>
     <w lemma="when" pos="crq" xml:id="A24637-001-a-5130">when</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-5140">he</w>
     <w lemma="plead" pos="vvd" xml:id="A24637-001-a-5150">pleaded</w>
     <w lemma="so" pos="av" xml:id="A24637-001-a-5160">so</w>
     <w lemma="strenuous" pos="av-j" xml:id="A24637-001-a-5170">strenuously</w>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-5180">against</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5190">the</w>
     <w lemma="freeman" pos="n2" xml:id="A24637-001-a-5200">Freemen</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-5210">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A24637-001-a-5220">London</w>
     <pc xml:id="A24637-001-a-5230">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-5240">and</w>
     <w lemma="will" pos="vmd" xml:id="A24637-001-a-5250">would</w>
     <w lemma="have" pos="vvi" xml:id="A24637-001-a-5260">have</w>
     <w lemma="have" pos="vvn" xml:id="A24637-001-a-5270">had</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5280">the</w>
     <w lemma="foreigner" pos="n2" rend="hi" xml:id="A24637-001-a-5290">Foreigners</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-5300">to</w>
     <w lemma="have" pos="vvi" xml:id="A24637-001-a-5310">have</w>
     <w lemma="have" pos="vvn" xml:id="A24637-001-a-5320">had</w>
     <w lemma="equal" pos="j" xml:id="A24637-001-a-5330">equal</w>
     <w lemma="privilege" pos="n2" xml:id="A24637-001-a-5340">Privileges</w>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-5350">with</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5360">the</w>
     <w lemma="citizen" pos="n2" rend="hi" xml:id="A24637-001-a-5370">Citizens</w>
     <pc xml:id="A24637-001-a-5380">,</pc>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-5390">in</w>
     <w lemma="all" pos="d" xml:id="A24637-001-a-5400">all</w>
     <w lemma="election" pos="n2" xml:id="A24637-001-a-5410">Elections</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-5420">of</w>
     <w lemma="common-council-man" pos="n2" rend="hi" xml:id="A24637-001-a-5430">Common-Council-men</w>
     <pc xml:id="A24637-001-a-5440">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-5450">and</w>
     <hi xml:id="A24637-e10530">
      <w lemma="alderman" pos="n2" xml:id="A24637-001-a-5460">Aldermen</w>
      <pc xml:id="A24637-001-a-5470">;</pc>
      <w lemma="contrary" pos="j" xml:id="A24637-001-a-5480">contrary</w>
      <w lemma="to" pos="acp" xml:id="A24637-001-a-5490">to</w>
      <w lemma="his" pos="po" xml:id="A24637-001-a-5500">his</w>
      <w lemma="oath" pos="n1" xml:id="A24637-001-a-5510">Oath</w>
      <pc xml:id="A24637-001-a-5520">,</pc>
      <w lemma="as" pos="acp" xml:id="A24637-001-a-5530">as</w>
      <w lemma="he" pos="pns" xml:id="A24637-001-a-5540">he</w>
      <w lemma="be" pos="vvd" xml:id="A24637-001-a-5550">was</w>
      <w lemma="a" pos="d" xml:id="A24637-001-a-5560">a</w>
      <w lemma="freeman" pos="n1" xml:id="A24637-001-a-5570">Freeman</w>
      <pc unit="sentence" xml:id="A24637-001-a-5580">.</pc>
     </hi>
    </p>
    <p xml:id="A24637-e10540">
     <w lemma="6thly" pos="crd" rend="hi" xml:id="A24637-001-a-5590">6thly</w>
     <pc unit="sentence" xml:id="A24637-001-a-5600">.</pc>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-5610">He</w>
     <w lemma="promote" pos="vvd" xml:id="A24637-001-a-5620">promoted</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-5630">and</w>
     <w lemma="sign" pos="vvn" xml:id="A24637-001-a-5640">signed</w>
     <hi xml:id="A24637-e10560">
      <w lemma="a" pos="d" xml:id="A24637-001-a-5650">a</w>
      <w lemma="scandalous" pos="j" xml:id="A24637-001-a-5660">scandalous</w>
      <pc xml:id="A24637-001-a-5670">,</pc>
      <w lemma="false" pos="j" xml:id="A24637-001-a-5680">false</w>
      <w lemma="and" pos="cc" xml:id="A24637-001-a-5690">and</w>
      <w lemma="groundless" pos="j" xml:id="A24637-001-a-5700">groundless</w>
      <w lemma="petition" pos="n1" xml:id="A24637-001-a-5710">Petition</w>
     </hi>
     <w lemma="against" pos="acp" xml:id="A24637-001-a-5720">against</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-5730">the</w>
     <w lemma="right" pos="n1-j" xml:id="A24637-001-a-5740">Right</w>
     <w lemma="honourable" pos="j" xml:id="A24637-001-a-5750">Honourable</w>
     <w lemma="sir" pos="n1" xml:id="A24637-001-a-5760">Sir</w>
     <hi xml:id="A24637-e10570">
      <w lemma="Thomas" pos="nn1" xml:id="A24637-001-a-5770">Thomas</w>
      <w lemma="pilkington" pos="nn1" xml:id="A24637-001-a-5780">Pilkington</w>
     </hi>
     <pc rend="follows-hi" xml:id="A24637-001-a-5790">,</pc>
     <w lemma="late" pos="j" xml:id="A24637-001-a-5800">late</w>
     <w lemma="lord-mayor" pos="n1" xml:id="A24637-001-a-5810">Lord-Mayor</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-5820">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A24637-001-a-5830">London</w>
     <pc xml:id="A24637-001-a-5840">,</pc>
     <w lemma="consist" pos="vvg" xml:id="A24637-001-a-5850">consisting</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-5860">of</w>
     <w lemma="seven" pos="crd" xml:id="A24637-001-a-5870">seven</w>
     <w lemma="paragraph" pos="n2" xml:id="A24637-001-a-5880">Paragraphs</w>
     <pc xml:id="A24637-001-a-5890">,</pc>
     <w lemma="with" pos="acp" xml:id="A24637-001-a-5900">with</w>
     <w lemma="no" pos="dx" xml:id="A24637-001-a-5910">no</w>
     <w lemma="less" pos="dc" xml:id="A24637-001-a-5920">less</w>
     <w lemma="than" pos="cs" xml:id="A24637-001-a-5930">than</w>
     <w lemma="six" pos="crd" xml:id="A24637-001-a-5940">six</w>
     <w lemma="notorious" pos="j" xml:id="A24637-001-a-5950">notorious</w>
     <w lemma="falsehood" pos="n2" reg="Falsehoods" xml:id="A24637-001-a-5960">Falshoods</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-5970">in</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-5980">it</w>
     <pc xml:id="A24637-001-a-5990">;</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-6000">and</w>
     <w lemma="which" pos="crq" xml:id="A24637-001-a-6010">which</w>
     <w lemma="direct" pos="av-j" xml:id="A24637-001-a-6020">directly</w>
     <w lemma="strike" pos="vvd" xml:id="A24637-001-a-6030">struck</w>
     <w lemma="at" pos="acp" xml:id="A24637-001-a-6040">at</w>
     <w lemma="our" pos="po" xml:id="A24637-001-a-6050">our</w>
     <w lemma="present" pos="j" xml:id="A24637-001-a-6060">present</w>
     <w lemma="legal" pos="j" xml:id="A24637-001-a-6070">legal</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-6080">and</w>
     <w lemma="happy" pos="j" xml:id="A24637-001-a-6090">happy</w>
     <w lemma="settlement" pos="n1" xml:id="A24637-001-a-6100">Settlement</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-6110">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6120">the</w>
     <w lemma="city" pos="n1" xml:id="A24637-001-a-6130">City</w>
     <pc xml:id="A24637-001-a-6140">,</pc>
     <w lemma="as" pos="acp" xml:id="A24637-001-a-6150">as</w>
     <w lemma="most" pos="ds" xml:id="A24637-001-a-6160">most</w>
     <w lemma="evident" pos="av-j" xml:id="A24637-001-a-6170">evidently</w>
     <w lemma="appear" pos="vvn" xml:id="A24637-001-a-6180">appeared</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-6190">to</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6200">the</w>
     <w lemma="present" pos="j" xml:id="A24637-001-a-6210">Present</w>
     <w lemma="parliament" pos="n1" xml:id="A24637-001-a-6220">Parliament</w>
     <pc unit="sentence" xml:id="A24637-001-a-6230">.</pc>
    </p>
    <p xml:id="A24637-e10590">
     <w lemma="to" pos="prt" xml:id="A24637-001-a-6240">To</w>
     <w lemma="conclude" pos="vvi" xml:id="A24637-001-a-6250">conclude</w>
     <w lemma="for" pos="acp" xml:id="A24637-001-a-6260">for</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6270">the</w>
     <w lemma="present" pos="j" xml:id="A24637-001-a-6280">present</w>
     <pc xml:id="A24637-001-a-6290">,</pc>
     <w lemma="I" pos="pns" xml:id="A24637-001-a-6300">I</w>
     <w lemma="query" pos="n1" xml:id="A24637-001-a-6310">query</w>
     <pc xml:id="A24637-001-a-6320">,</pc>
     <w lemma="whether" pos="cs" xml:id="A24637-001-a-6330">Whether</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-6340">he</w>
     <w lemma="that" pos="cs" xml:id="A24637-001-a-6350">that</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-6360">was</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6370">the</w>
     <w lemma="principal" pos="j" xml:id="A24637-001-a-6380">principal</w>
     <w lemma="engine" pos="n1" xml:id="A24637-001-a-6390">Engine</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-6400">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6410">the</w>
     <w lemma="arbitrary" pos="j" xml:id="A24637-001-a-6420">Arbitrary</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-6430">and</w>
     <w lemma="illegal" pos="j" xml:id="A24637-001-a-6440">Illegal</w>
     <w lemma="management" pos="n1" xml:id="A24637-001-a-6450">Management</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-6460">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6470">the</w>
     <w lemma="ward" pos="n1" xml:id="A24637-001-a-6480">Ward</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-6490">of</w>
     <w lemma="Bishopsgate" pos="nn1" rend="hi" xml:id="A24637-001-a-6500">Bishopsgate</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-6510">in</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6520">the</w>
     <w lemma="year" pos="n1" xml:id="A24637-001-a-6530">Year</w>
     <w lemma="1682" pos="crd" xml:id="A24637-001-a-6540">1682</w>
     <pc xml:id="A24637-001-a-6550">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-6560">and</w>
     <w lemma="afterward" pos="av" xml:id="A24637-001-a-6570">afterwards</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-6580">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6590">the</w>
     <w lemma="surreptitious" pos="j" xml:id="A24637-001-a-6600">surreptitious</w>
     <w lemma="procure" pos="vvg" xml:id="A24637-001-a-6610">procuring</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-6620">an</w>
     <w lemma="act" pos="n1" xml:id="A24637-001-a-6630">Act</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-6640">of</w>
     <w lemma="common-council" pos="n1" xml:id="A24637-001-a-6650">Common-Council</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-6660">to</w>
     <w lemma="divide" pos="vvi" xml:id="A24637-001-a-6670">divide</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6680">the</w>
     <w lemma="say" pos="j-vn" xml:id="A24637-001-a-6690">said</w>
     <w lemma="ward" pos="n1" xml:id="A24637-001-a-6700">Ward</w>
     <pc xml:id="A24637-001-a-6710">,</pc>
     <w lemma="by" pos="acp" xml:id="A24637-001-a-6720">by</w>
     <w lemma="false" pos="j" xml:id="A24637-001-a-6730">false</w>
     <w lemma="insinuation" pos="n2" xml:id="A24637-001-a-6740">Insinuations</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-6750">and</w>
     <w lemma="suggestion" pos="n2" xml:id="A24637-001-a-6760">Suggestions</w>
     <pc xml:id="A24637-001-a-6770">,</pc>
     <pc join="right" xml:id="A24637-001-a-6780">(</pc>
     <w lemma="as" pos="acp" xml:id="A24637-001-a-6790">as</w>
     <w lemma="have" pos="vvz" xml:id="A24637-001-a-6800">hath</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A24637-001-a-6810">publickly</w>
     <w lemma="appear" pos="vvn" xml:id="A24637-001-a-6820">appeared</w>
     <w lemma="since" pos="acp" xml:id="A24637-001-a-6830">since</w>
     <w lemma="before" pos="acp" xml:id="A24637-001-a-6840">before</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-6850">the</w>
     <w lemma="common-council" pos="n1" xml:id="A24637-001-a-6860">Common-Council</w>
     <pc xml:id="A24637-001-a-6870">,</pc>
     <w lemma="by" pos="acp" xml:id="A24637-001-a-6880">by</w>
     <w lemma="who" pos="crq" xml:id="A24637-001-a-6890">whose</w>
     <w lemma="act" pos="n1" xml:id="A24637-001-a-6900">Act</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-6910">it</w>
     <w lemma="have" pos="vvz" xml:id="A24637-001-a-6920">hath</w>
     <w lemma="be" pos="vvn" xml:id="A24637-001-a-6930">been</w>
     <w lemma="late" pos="av-j" xml:id="A24637-001-a-6940">lately</w>
     <w lemma="reunite" pos="vvn" xml:id="A24637-001-a-6950">reunited</w>
     <pc xml:id="A24637-001-a-6960">)</pc>
     <w lemma="whether" pos="cs" xml:id="A24637-001-a-6970">whether</w>
     <w lemma="he" pos="pns" xml:id="A24637-001-a-6980">he</w>
     <w lemma="be" pos="vvb" xml:id="A24637-001-a-6990">be</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-7000">a</w>
     <w lemma="fit" pos="j" xml:id="A24637-001-a-7010">fit</w>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-7020">and</w>
     <w lemma="proper" pos="j" xml:id="A24637-001-a-7030">proper</w>
     <w lemma="person" pos="n1" xml:id="A24637-001-a-7040">Person</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-7050">to</w>
     <w lemma="be" pos="vvi" xml:id="A24637-001-a-7060">be</w>
     <w lemma="elect" pos="vvn" xml:id="A24637-001-a-7070">elected</w>
     <w lemma="again" pos="av" xml:id="A24637-001-a-7080">again</w>
     <pc xml:id="A24637-001-a-7090">,</pc>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-7100">to</w>
     <w lemma="be" pos="vvi" xml:id="A24637-001-a-7110">be</w>
     <w lemma="as" pos="acp" xml:id="A24637-001-a-7120">as</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-7130">it</w>
     <w lemma="be" pos="vvd" xml:id="A24637-001-a-7140">were</w>
     <w lemma="a" pos="d" xml:id="A24637-001-a-7150">a</w>
     <w lemma="sole" pos="j" xml:id="A24637-001-a-7160">sole</w>
     <w lemma="manager" pos="n1" xml:id="A24637-001-a-7170">Manager</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-7180">of</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-7190">the</w>
     <w lemma="affair" pos="n2" xml:id="A24637-001-a-7200">Affairs</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-7210">of</w>
     <w lemma="that" pos="d" xml:id="A24637-001-a-7220">that</w>
     <w lemma="ward" pos="n1" xml:id="A24637-001-a-7230">Ward</w>
     <pc xml:id="A24637-001-a-7240">,</pc>
     <w lemma="I" pos="pns" xml:id="A24637-001-a-7250">I</w>
     <w lemma="submit" pos="vvb" xml:id="A24637-001-a-7260">submit</w>
     <w lemma="to" pos="acp" xml:id="A24637-001-a-7270">to</w>
     <w lemma="your" pos="po" xml:id="A24637-001-a-7280">your</w>
     <w lemma="serious" pos="j" xml:id="A24637-001-a-7290">serious</w>
     <w lemma="consideration" pos="n1" xml:id="A24637-001-a-7300">Consideration</w>
     <pc xml:id="A24637-001-a-7310">;</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-7320">and</w>
     <w lemma="whither" pos="crq" xml:id="A24637-001-a-7330">whether</w>
     <pc xml:id="A24637-001-a-7340">,</pc>
     <w lemma="if" pos="cs" xml:id="A24637-001-a-7350">if</w>
     <w lemma="you" pos="pn" xml:id="A24637-001-a-7360">you</w>
     <w lemma="elect" pos="vvb" xml:id="A24637-001-a-7370">elect</w>
     <w lemma="he" pos="pno" xml:id="A24637-001-a-7380">him</w>
     <pc xml:id="A24637-001-a-7390">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="A24637-001-a-7400">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A24637-001-a-7401">is</w>
     <w lemma="not" pos="xx" xml:id="A24637-001-a-7410">not</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-7420">in</w>
     <w lemma="effect" pos="n1" xml:id="A24637-001-a-7430">effect</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-7440">to</w>
     <w lemma="make" pos="vvi" xml:id="A24637-001-a-7450">make</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A24637-001-a-7460">your selves</w>
     <w lemma="party" pos="n2" xml:id="A24637-001-a-7480">Parties</w>
     <pc xml:id="A24637-001-a-7490">,</pc>
     <w lemma="and" pos="cc" xml:id="A24637-001-a-7500">and</w>
     <w lemma="to" pos="prt" xml:id="A24637-001-a-7510">to</w>
     <w lemma="justify" pos="vvi" xml:id="A24637-001-a-7520">justify</w>
     <w lemma="he" pos="pno" xml:id="A24637-001-a-7530">him</w>
     <w lemma="in" pos="acp" xml:id="A24637-001-a-7540">in</w>
     <w lemma="all" pos="d" xml:id="A24637-001-a-7550">all</w>
     <w lemma="his" pos="po" xml:id="A24637-001-a-7560">his</w>
     <w lemma="public" pos="j" reg="public" xml:id="A24637-001-a-7570">publick</w>
     <w lemma="crime" pos="n2" xml:id="A24637-001-a-7580">Crimes</w>
     <pc unit="sentence" xml:id="A24637-001-a-7590">.</pc>
    </p>
    <p xml:id="A24637-e10610">
     <w lemma="the" pos="d" xml:id="A24637-001-a-7600">The</w>
     <w lemma="present" pos="j" xml:id="A24637-001-a-7610">present</w>
     <w lemma="hurry" pos="n1" xml:id="A24637-001-a-7620">Hurry</w>
     <w lemma="of" pos="acp" xml:id="A24637-001-a-7630">of</w>
     <w lemma="business" pos="n1" xml:id="A24637-001-a-7640">Business</w>
     <w lemma="will" pos="vmb" xml:id="A24637-001-a-7650">will</w>
     <w lemma="not" pos="xx" xml:id="A24637-001-a-7660">not</w>
     <w lemma="permit" pos="vvi" xml:id="A24637-001-a-7670">permit</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-7680">the</w>
     <w lemma="add" pos="vvg" xml:id="A24637-001-a-7690">adding</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-7700">the</w>
     <w lemma="second" pos="ord" xml:id="A24637-001-a-7710">second</w>
     <w lemma="part" pos="n1" xml:id="A24637-001-a-7720">Part</w>
     <w lemma="at" pos="acp" xml:id="A24637-001-a-7730">at</w>
     <w lemma="present" pos="j" xml:id="A24637-001-a-7740">present</w>
     <pc xml:id="A24637-001-a-7750">,</pc>
     <w lemma="but" pos="acp" xml:id="A24637-001-a-7760">but</w>
     <w lemma="it" pos="pn" xml:id="A24637-001-a-7770">it</w>
     <w lemma="may" pos="vmb" xml:id="A24637-001-a-7780">may</w>
     <w lemma="be" pos="vvi" xml:id="A24637-001-a-7790">be</w>
     <w lemma="expect" pos="vvn" xml:id="A24637-001-a-7800">expected</w>
     <w lemma="upon" pos="acp" xml:id="A24637-001-a-7810">upon</w>
     <w lemma="the" pos="d" xml:id="A24637-001-a-7820">the</w>
     <w lemma="next" pos="ord" xml:id="A24637-001-a-7830">next</w>
     <w lemma="occasion" pos="n1" xml:id="A24637-001-a-7840">occasion</w>
     <pc unit="sentence" xml:id="A24637-001-a-7850">.</pc>
    </p>
    <trailer xml:id="A24637-e10620">
     <w lemma="adieu" pos="uh-n" xml:id="A24637-001-a-7860">Adieu</w>
     <pc unit="sentence" xml:id="A24637-001-a-7870">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A24637-e10010-b"/>
 </text>
</TEI>
